278 111111111111

· 1111111111. 7. altio 1111, 11111110 autiquu; 1111111111, 1111111

⁷ oorrootom 11111111, 1111111111. 11111, contra at 1111111111 eustatio
Aurorb. Eruom. Cost. Pistor. Rom.

P. 52.

t. 1111111 1111111, inquit, tto reddat, non 1111, ab 11111. in mg.
suppletu sunt in Bc. 11111111 pr. W. 2-31111111111111. 3. quinarialat
1 corr. 111. superscriptum in nt. Proxime por tribulationes multae ex·
hibent iibcdg. 5. niti 1111· lapitima 111111111111111111111.

cap. xvr.

ᾖ. 59, 5. «livino indicio ttocdtg. iiox arirmpna ttottg o. ed. Col.
Dein protanam, quod 111111118111111111111111111. 111111. et (11111,
1111111111111111111011. editisque libris hamana. 6. Ρο11 111111111111
1111111 et 1111111 reliquis usquo ud paulato 11111111. Aptius codd. ttonacc.
ot Bb qnoniam pro qaia, quod 1151111111 W 11 Bc 111111 editio commuue
111. 8. Pro qnoniam ipait miraralitnr 11111111 1111111 quonian ipsi

¹ 'maioorliam concoquantur. 3111111111111111111111 otpr. 111, 111111 ,

ᾗ erutum, properare (111 exemplar Col. L. extr. Pro apollani Caep.
1111111111 Adversariorum 1111111111. 22. p. 1627 111 membranis vidit lo-
1191111. „st plures iu eam scripturam codices consenttnnn, 111 Gronovius
0111111111. in scriptoribus eccles. p. 691, „logo deliciari, 111111τό1111-
lari interpretatio 111.ιι Ι

Ρ. 53.

1. spectat 1111 W et Bbo, 1111111111111, exportat (1 u serior. 111.

ouporsor.) 111, aapootat Ba et Madeig. vid. 111. 1. §. 1, 4. Mox in
scammata ructo W. Muboeg. Bo 11 1 m. pr. 1111, ut legendum proposuit
Latinae Latinior 1111111111 iu contextu 1111110111. Vilioso in 111-
malelidi, in taaommata Bc, increpantium. Col, in 1111111111
net, in 1111111111 11111111). et 11111111. 1111111111 mg. gl. 111111 aar<
taminio ot Mc in exercitia papnaa. Ceterum de voc. 1111111111 vid.
1111111111. 1ο1.1.1111111. Leria. s. v. 1111110111. 1111111Αά111111. 1. o.
Annaliun. medio. 1.. 11. Turdorum c. 1.: ordinat praalarna ilem in 11111111
'spatio laanlalatiornm ot qual appellant 1111111111 atquo 1111111111111
lippam Ipso ilostor 11111111 ot ieiunio c. 21. Tom. 1.. p. 560. Α. 111
tutet: proaulo antonina, 111111 papillae 'in epoataonlu laalator in 1111111-
1111111, pulait in 11111111. 111111111111111111111111111111111111, nouem
111, at 11111ρί11 polanam.

S· 60, 2-3. ”brennone (11111 1 1111. m. proelixot 111, 1111111111·

· 1111111111, ooriptiornnt Mod. 1. pantania Bo. 5. allinunt W. Bubc

aditique 1111. 111111. 11111111, ollinintt [i ab 11. tr. superior.) 111, ola
’111111111111 ilonooc. c. 1111111 roll. 111 seqq. oapaatat W. 1111111 11

 

