⁹ . ’ '312 aouornuonns

Cap. XXXV.

§. 175, ’1. totostoto· (sic) W. 2. Post tractemus puncto distinguens·
pro quae big habet fortitudo. Ceterum conl. crassost. 18. §. 61.
4. 1 111111 officio intestimo (intermei. 111.) bic. Adv. 1111 11 bio

r. m. superscripsit.

i.1ierbboot Meg, 1111111111 Pistor, hieroboal Bb 11111111, item 111.

Amerb. atque.Brasnn.‚ byaroboot 11. ool, 11111111 111, hieroboam Ba 1.
11. lton, byeroboom Bc. Pro Samson scrib. Sampson, quod 11 eodem
, libro e sompso correctum est. “

ς. 176, 2. coemittit 11. Col. 3. 1111111111111111111111111111111
11111111 111] Respexit Noster Cic. de oli. Ι. 19. 4. obprimant Bc.
5. Excidit batto in bled.

§. 177, 3. et om. bibcdtg. Deinde 11111111 Β11. blox stupuisse
certamen disnicoturua recepi 111111. W et 11111111, 1111911111· certa.
1111111111. exhibent ceteri, 11 vulg. libri. 5. intepumentta] 111 libi et
1111111111, intepimsotts W. biae et 111111, 1191111111 big, teplmentie
11111. Coni. Wapn. l. o. p. 475. v. tepumeu. Pro 1111111· (111 Babc et
edd. Col. illesi. Erotem. ’11 posteriores) recepi innititur e codd.W et
1111111, quibuscum 111111111 etiam Amerb. 8. 1111111111 1111, a s.
1111111111 bia. liaeo posterior lectio in ceteros libros llonacc. irrepsit.

ln seqq. 11 summum Bb. 9. 1111111111] pro preciis ed. Col. Tum

1111110 bii. Dein 1111111111Β1111 et ilibcd 1111. Col. atque bled. ttox
1111111 libri blonacc. l.. sq. 11111111 111. Ba, bellaturus habet Bb.
’ Tum 111111111111111. bieudose 11111111, 119111111111111, topiorioaue
blaesis, inplorios bibl.

1178, 1-2. 1111131. 11111111111111111. Turn 111111111111
W ot Bc. lta ii. 2. §. 6, 15. Bb 1111111111 et li. 11. 31. 2. sb im.
Bc devinceceret, 23. §. 117. p. 162, 2. Bo perstrinoaeeris. De qus

’ scriptura vid. Wopo. l. o. p. 122 1111. 11111111111101111. 11 Cic. dc

re publ. ii. 19. init. 0111 ,1111 11 Praei. ad Flor. p. XXXlil. 1111111-
111111 babent ceteri codd. et edd. omnes excepta olto, in qua legitur

1111111111111. b. sffupereot (ἔφυγον) W editionesque Col. Cost. 11111.

biaur. item vet. versio 111, 1111119111ἓῖ 111, 1111111111 11111111 11 Bbc,

offepoearuut Boet ttg 1. 111. bled. utque Gilb.‚ item pr. bii. Turn
11111111111111111 1111. omnes praeter Bb et big, in quibus‚i1tin vett.
edd. ceterisque, exstat convaluerunt. Ceterum 1111111111, quod cum
1111111111 ti. c. 1111111111111 111111 permutari poterat, tuetur etiam
, 111. claromontanus epistolarum S. Pauli. Coni. Noster ll. 5. §. 20‚5
ab extr. ibique 1111111. Post sortes 11 111 1. m. superscripsit 1111111111,
quoe glossa irrepsit in 111111111111, qui onte fortes distinguunt, 11

. etiem ttg, ubi 11111 1111111111[11111 1111111111. Mox 11111111· Ba,

 

