324 1000000100

vid. 01 ΙΙΙ. 7. §. 17, 3. ibidemque p. 193, 6. 0011. cap. 3. §. 17, 5.
Ceterum atque 100. 10 Bcexcurreuti 110000 01. m. adiecit. 4. decora W.
bion 0001 ita (in mg. additur saberet) 0001000010 001 10 df, 01 10101
bid. Pro 10001100 bib scribit ducitur, bic 00000 dicitur, 111 dicitur sine
unum. Dein (000000) bic nequeat, quod‘reperitur etiarn in 11, aaa
0000110000. 111000000110. 1000011010.10011.1.27. 71111-
ferri perperam W. 1100000. 01 101. 'ium eam pro aa Bc. Deinde
potest 1010110ςί bid, pat· 1010110·οί 111010. Recepi formum 0101011000· ex
. codd. W. 11010 01 100.

02211, 2. valitudo 01 1. i. et in seqq. constanter exhibent libri
scripti c. vett. 011. 01 10000. pro 00101010, 0001 in recentioribus iegitur
editis. Respexit Noster b. i. 010. 10 01. i. 27. §. 95.

Ρ. 108.

’ 1. tamquam intercidit in bib. 1100001001 anim (00100110οι codd.
11011100101011010,01001010 contentu omissa iu big, r. m. 01 mg. 01-
iecit. Tueatur 0000 iibri 0011. turn monostemi, quum typis exscripti.
2. 00000 salubritatem praebuerunt codd. omues veteresque edd, 00000
salaba· 1001 Erasm. et posteriores. Ι 7. Pro operis big carparis. 10.
· sic* iios 1100000010 pro 00101000 praecipuo idem liber. 11. Quid ast
emim optime codd. nostri omnes 0. 011. 001. 001101, 0011 enim est
Amerb. ceteraeque recentiores. Turn uisi 0011110101 01 pr. 110, aiei
0001110. 12. [00101111 et pr. 110. 13. adferat W 01 011. Maur. atque
0111, afferat 0100011. 101100001.,00”00010100010“1 1011001101. Ceterum
afferat 0. 011. 10001. ceterisque Maurius antiquioribus exhibent 0011.
duracenses et bambergenses. Vireuti W. 10, item pr. 110. didiceram
00101 tias emicat 10, atiud tauquam 111, atiud emicat 10000000 01001111.

5. 221, 3. Omissa v. ait 10 habet: Sicut iit-die, 100011, ansietate
sine 1000010. 11 entem scribit ambulemus. Dein 0001 praeci dicuat
suscitemus c· ed. 1101. libri Bab, 0000100000 dicaateascisemadas (sie)
10, quod 00000 dieitur suscitemus (0001000000 1110110) 0011. W. 1100000.
0101. 001, qaod 00000001011ιινὲὐσχῆμονώς(010) utraque Aruerbucbiana.
Gorr. Erasmus: qued Graece dicitur 0100001000, eumque secuti sant ·
0001. 11010001 editor 1000000. Denique Maurini scripserunt: 0001
Graeci dicuat 01000όο0οζ W in mg. hebet [1180111108 deden.
nauide eodo iidiiii'ii. BONA speeie. t-5. sipaificat 1000
tabitudo, ioaa 0000010010 01 edd. 001. 001101. Pro 1000 10 boma.
Tum bominem primum adum condiderat. 6. 1000 membrorum 101110-
1100 01 compositione 10, 000010000011101. 7. speciem ei 00111111.
8. postea 00000 codd. W. 1100000011 01 011001. 0100010001, 000100-
0000 0110011, postea cum 10. 9. 0001110. 10110001000110010100.
- - decorem 10 01 corr. m. in'mg. 10101. 3. 01 itu. ut timeamus
111, timeamus 10, 111100000010,0000000010,1000001000000 te 111010,
11 miramur 10.

 

