ADoes. nubilosum. 403

ascisceret W. 1111 11 11, quibus adstipulantur exemplario Col. Amerb.

et Erosm.‚ a⁸sciseeret 111, asse. llbefg, asciverit 11. Conl. adnot. nd
111. 19. §. 116. p. 216, 3. 11 111. 22. §. 127, 3. Dein respuebat W. tte.
11 11 pr. 111, urpehat 111 tab r. ml. Item rell. c. editis.

§. 81, binominis W 11 blocdelg. 2. miraculis pn, ut videtur,
111, miraculorum per compendium hlg. Quod sequitur cst och. Tum
in sir-pind scribit W, nec aliter pr. exhibebat 111. 1. Pro illustrius e
W. 111 11 111 receptum inlustrius moxque inpemescenti pro ’1111111-
1111111111111. lta pr. etism 111. 111111111111111. §. 41,1.
4. spacium, ut solet, 11. Concordnnt dmerh. Erasm. (lostcr. et Pistor.
3. 11 im. rediit pro rediret 11. ln fin. inpietatis 111, impictatis for.
tuitu 11, fortuitum impiet. 111 itemque edd. Col. 11 Med.

Cep. 11111.
P. 204.

§.82‚ 1. offerretssc. torquentum. Dein formidante populo
cx mutat. r. m. lla eandemque lectionem exhibent ceteri Monscc. 2.
holofernem dont blobcdeg‚ item 111. Amerb. Erosm. Cost. et Piston,
olofernem W. Bab. 111, 11111111111111111111.1111111111. Tum
adiit edd. onte Maur. omnes, aditu Bc, addito syrorum (syrorum Bb et

ed. 1111, sirorum Col.) exercitu triumphali septum caterua 11. 3.
Vulg. septum, nec discrepant 1. l. codd. Vid. tumen adnot. ad 1. 3.

p. 35. §. 11, 2. 'lum vitiose pratiac W. Deinde utpro et W et pr.
111. 4. circumscribit W, circumscrihsit 11. Coni. 11 l. 7. §- 24, 2.
7. cu 1111111111.

§. 13, 1111111111, per se 11. ned. Tum audacia W. 2. mirc-
hantur 11. 3. provisi W. 4. einins oin. 11 11 111. Col. atque 1111.
Deest ictum in 1111, ictus 11111 ttg. 6. exspectat W 11 111, expectat
hllg, item pr. 111, 1 corr. spectat. Dc permutatione verborum spectare
11 exspectare vid. ad 1. 1. §. 1, 4.

§. 84,1. Honestate W. Tum scqrcuta W. 111. 11111. Gilb. 2. ipitur
pro enim 11. 3. prophanis 1111 111, 11 vett. cdd, 1111110111. etque
Pistor. Tum dederitW 11 11111, daret 111, item Mtg editionesque Col.
111111. 1111 vitiose ritos W et pr. lla. 5. suhicerct pro subiiceret
W. 1111111. 11111, subiecerit 11, eliceret cd. Col. Proxime deditione
W et pr. 111. 11 11. 1 pericula Bbc veteresque edd.

§.85‚ 1. Quantae W 11111. Verbot ut consilium de summis relus
femina sihi uindicaret - - - Quanta honestatis auctoritas deside-
rantur in lllbcdg. 2. vendicaret 1111111 111. Dein nec c principibus
populi adiutorem· praesumeret intermediis omissis scribit 11. V. prae-
sumeret 1 r. m. superadditum in W. 4. Deest pratia in Mbcdg.

26*

 

