ao s. nuaausruu. 331

Χ convenit, ubi 1011111 ἕξονδενώσεις· Pinuerit praebuerunt codd. omues

Ο

editiuueoque 001. ae 11011 pru depinxerit, quod exstat iu recentioribus
editis. Receptum deinde ittam 0 cod. W et edd. Amerb. 100000. 0001.

atque Pistor. Tum 01Ῑο 1100100010οη acribuut 11010110, eb} 10000. 1113,

ierat. dominor babet ed. 11001, iterur· 11010001, beroe· 171011. 10-
10111000· pro 01010101· dat Ba. lu 1011100000ιί01110, utpote pr. emissura,
diversa manua ad mg. adscripsit.

. Cap. L.
P. 117.

ς. 246, 1. ipae om. 10. Dein ud diepioientiom pr. 110, 0010100ρί-
eiendom opum (sie) 111, ed deepieiertdura mur 00090090100000113,
od despiciendos oper 1111. ldie addit 110 01 eupiditateo. 10100001
terrenis cupiditatibus pr. 110, ex 0000. autem ii terren. 1000. cupid, ’
quem verborum ordinem agnoscunt etiam baurg, itan. terr. cup. 11011.

5-6. affre aeternae potaeeaionia Babe. 6. ipae ittia ῐ 01 suoieutua W,
ipae sunio. 00001 (om. tetta) btbcdtg. 11. bia pro eia 101, boe 10.
Dein ot 10 W. 11000000. 01 Ba itemque ed. 001, 01 pru te 1100000000

edd· 0011. 14. berte om. W. Tum oddieit 111. 4. 01 im. 00 oportet

11101, 0000001000 Mi. ln seqq. turpia tueri aretatem Ba. 2. 01 im·
bii Meig et exemplar 001, bie Ba. Mox'et in 110 r. m. mutavit in att,
quad item reperitur in 1111.

ς. 247, 2. 0101101011. 10110001101110111, 01100111013, etium
oi tite ed. 001. Paulo poet ad v. existimationem W addit ottertationem,

quud pro existimetiurtpm exhibent bbd'otg. 000100 1000 iu 110 iegitur

01100101100000, in bia adteat. (ex 0000. 0. m.]; existimationem et attento-
tionem iunxeruut Amerb. 100000. 0001. Pistor. 01 editor Romanus. Sed

v. attestationem murum est glossema. . -
P. 118.

,1. ἡ00110100· (de ab 0000. m. superior.) 10. Tum idem liber et pro
ut. 2-3. 01 deum 10. bion 1010111.

§. 248, 2. etipse Bb. 4. coniunctionem sortiri bt'cdg, coniunctione ’
0001. 1111, aort. coniugium pn, ex 0000. tamen 0001. coniunctionem 110.

6. §repetire 1101110. t. tavaobri 00010111. 11000 fuerit W, 'ri {iteri‘t
(ex mutat. 0. m.) Ma. 8. 10100 debemur et quio Ba infert quod in een-
10910 reputa, non culpa ait potito. Statim in baptismo* exhibent codd.
W et 1100000, quibuscum conspirant edd. 11000001. Erasm. 0001. Pistor.

Rom. 9. “mitti (litt. u 01 0. m. superior.) W. 10. 00100001101000
idem 11100 retexuntur„ 12. 0000 bortatur libem, orator 0000011 001.
Post qui 10110 erasum in. Pru ipae perperam iegitur ipro in W· bonaco
01 10, quibua adstipulantur edd. 001. atque buarb.

 

