AB 1111108111. ’369

,1111111111111111111111111 Ceterum praepositionem littera 1 praecedentis
vocabuli fenea absorptam esse cui non liquet? 11111 11 ministratam

babet Bb. Paulo postia 1111111111111 (sic) Bc. L. seq. ‘e 11 11111 (et,
qued in 1111111 1111111111 textum, ab 11. m. superscr.) 111.
§. 138, 1. Nem 11 pre quid 11111 Bb.

P. 169. ’

1. 111 restitui ex 111111 W et Menace, quibuscum conspirant edd.
Amerb. ceteraeque ante 11111.011111111111 iilam particulam 11111111
11111111111011.11111111116111.0111.111111.110,5.1)111
111111111111 111111111111111111.21111111 111111111111111111
ex codd W 111111 editisque libris Med. utque Amerb., 1111. eet ex·
1111111 Babc. 11 exemplaria Erasm. 6111. Pistor. Rom. 3. dui (i. 1. 11-

mutatione verborum 19111111111111111111111.11111111 Ρ1111111. §.1‚ 12.
5. 11111111111111.116111. Lectionem eutem a me receptam tuentur codd.
omues et edd. praecedentes. 6. 11111111 peccaterum Bac, 1111111111.
aliique complures a Maurinie collati. 7. Ν1111111111.111.Β1. 111
seqq· 11111 aurum idem iiber. ,

§. 139,1. Hoc Ba. 11111 eurum 1111111 Bc. 3. 1111111111 Bb.
5· 0111111111. Bc. 11111111111111111.

ς. 110, 2. quam W, 11111 1111111. 6. 0111111 fides] 111 W 11
biabcdfg, itemque edd. 11111111. ceteraeque 11111 Maur, fides 01111111 bie,
1111. libri tam scripti, quam editi 1110111111. 7.1111111111111 et edd.
1111111111. Dein 1111111 inserui ex cedd. 0111111111, quibuscum
1111111. Amerb. 9. 111111 111. 11111 Menace. itemque 111 1111. 11. Desunt

voce. 1111111 in Babc, utin 1111311. 11 Μ11. Tum Ba babet qudd (1
1111111111111111. 111111111111111111111111.

§. 111, 21111111111111 W, 111 peraequatur 111, nec perseeutor
111111111111111.

P. 170.

111., ar. m. superscriptum 1111111111, idque agnoscant 1111111111111.
3. persequuteri 111.

§. 142, 5. eapti Bb. 6. aedificatum 111 recepi ex codd. W et
11111111, 1 quibus nen discrepant edd. bied. 1111111111111111. 0111111111.
.Bom.; 111 certifie. babent Babc 111111111111611111111. 116111. 7. 11111-
11111 pr. ea. Erusa 1111111 pr. 1, idque merite. Vid. Wupuer. 11.
p. 463. Tum speeie bibcdig et Bab una cum edd. vett. et Erasm. Cost.
atque Pistor. Sed praestat scriptura spatia, quam exhibent W. 1111 11 ec

11111111111111111111111111116111. Vid. 11111. 9. §. 63. p. 1911. Dein “

, lucete 11111 big. 8. Pro sepulturis, qnod legitur in Β11 11 omuibus 1111
editis, 1 cedd. W, 1111111111. 11 Ba, 'item ex 11. Cel. dedi aeputctrts. 1111
naucerus. 24

 

