Ab S. oberostun. 419‘

01111. 8. ns quo 1010] Deest 101111.1111110111111111111111. Superius
pro supro receptum e W et 1101111. libris, quibuscum iaciunt edd.
Amerb. ceteraeque 1101111111 antecedentes. Respexit Noster 1.111. 1. 9.
§. 61. Ceterum codd. 1110 01 1101 cum edd. ante 11101. ,exhibent ut
(sicut 110) sup. 11111111, besee ait etc. 110111111111 (u 1111. ab 11 11.
111.) W, iooottsou 11111111, iouuttso ceteri codd. 1. 011. 11111111
died, datatim Amerb. et posteriores. Coni- ad 111. 9.· §. 11. Dein
ciffis· W. 111111. ba, sino compendio karissimi 111.

s. 133, 1. uou ut tides] 111 codd. et edd. 1111 Rom. 1111111, 11
quibus, nt in 111111, perperam legitur ut uou s. De structura 111 ut
vid. 1101111011. Gramm. Lat. §. 181, 11 ipsa re Oie. de 011. 111. 10. §. 44
01 11 amicit. c. 11. 9138 11 1. 13. s. 45. 2. destruatur tta io contextu,
in mg. autem a 11. rudi deseretur, quod inde transiit in 111. Reperitur
etiam in cod. Bn et edd. Col. ac 1111. 3. suerit deo 1111. 11111111,
11111111,11111 liber. Vid. 11 1. 31. §. 162. 188, 1. 5. superiori cor·
rectum e superiorem in tta. De re vid. Cic. de amicit. 1. 19. §. 69 11
1. 20. s. 12. Quod sequentia attinet, edi eundem ibidem c. 20. §. 14.
coil. c. 14. s. 50 et c. 22. §. 82. 6. astrisque ea. 1. Ν11 1111 arroteritae
11111, post vero litterae erasa est. 3. ab im. Audeat pr., 0 concredito
W. Idem iiber patrem pro parem. Dein et quasi 01 1. seq. iactanti bb.

11311. Neque monitio aspere sit] 0011011. de 011. 1. 38. 1137, “
item de amicit. 1. 24.

Ρ. 222.

1. adulationes supitous et 111111, supituue aduiueicuir big. De
participio supirans c. genitivo passim 1 Nostro constructo vid. 111. 43.
§. 211. 2. inscientia W. Babc et pr. 111. Tum euius om. W. Voce.
unricus stringitis. 11. inmg.babet. 3. tuum deest in W. Deinde
adplices scribunt W. 111. 111, applices codd. 1011. 1. 111. Respexit
Noster etiarn b. 1., 11 passim, Oicerouem da amicit. c. 21. §. 80 et 81.
4. 11 otteri titi optime exhibent codd. W. 1101101. 11 Ebc, 10011111
tamquam (tunquam Erasm. Cost. Pistor.) citeri tibi Ba et edd. 1101.
Erasm. 11 posteriores, te atteri ut titi Col. 1. 1111111). Sed compare-
tionis particulae tamquam 01 ut ab optimis scriptoribus Latinis omitti
soient. Vid. quae adnotavi 11 11. 4. §. 12. p. 128, 7. Pron. 111111 cod. W
r. m. supra addidit. 6. Nou euim centipolis amicitia est] imitatur Noster
0111111111 10 amicit. 1. 14, §. 51. 1. pteuo pretio virtutis,· 11111111 ,
scribit Ba, virtus cuim amicitis est 1111111111111111, cst om. W. 8. Pro
paritur exstet portitor 11111, paretur in ed. Med, petitur in dison,
potitur in Ba, quaeritur iu Bh et edd. Amerb. ceterisque 11111111 euti·
quioribus. Tum illicitatione Bb.

§. 135,1. suut amicitiae Ba et bibcdig. Dein pierumque om. 01.
Coi, pteruuque 11101111111111. 1111.1111.4.ς.14,4. Fuse de
bac re disseruit 010. 10 amicit. c. 15. s. 52-54. 3. Nou euim nero

 

