vr 1111111110.

ltalioorum. 5. martyrologium per 0110010111 anni, linitum ’
dcccxxx. octavo. 6. provinciale secundum curiam
Romanam, scripturn autc annum 1340.

Sacculi Xll. sunt liber so-ti Ambrosii ll-pr de ieiunio, .
Paulini vita s’c‘ti ambrosii et vita beati eusebii, 101001·
lensis e‘pi et martyris.

Fuerat olim hic liber manu scriptus sancti Georgii
in Priiiening (Priilling) 0001. inira nota 5.

¹ u: Lat. blouac. 22047, quondam Wessoiontanus Nr. 47,

membranae. Saea. Xll, 101010 quadrata. continetur vita

Α beati Ambrosii loliis 107, 0- 120, 11, desinens in verbb.
ct 110111 cum (§.39‚ 1.). Cetera perierunt.

Exaravit bunc codicem, 01 cx elegantissima eius

scriptura merito coniici potest, Diemod sanctimonialis,

⁵ do qua vid Leotbaer. historio nronasterii Wcssofontani
p. 166 seqq.

E = bat. Monac. 16106, s. San-Nicolaitanus Nr. 106, mom-
1111110080οο 1111, 10 1011011101, constans loliis 120,
iu quo insunt vitae Sanctorum 010. Paulini vita S. dm-
brosii, 001 ab rn. 100 praefixum est nomen Paulinus,
concluditur iuliis 21-28, a. ’

P = Lat. Monac. 12642, olim Ransboliensis Nr. 42, mem-
branae. Saeculum 101., constans 101110266. lnsunt
0110111οΗ0011. 11100 Sanctorum. Paulini libellus in-

· cipit 101. 43,0 01 desinit 101. 50, b. ἱ

Ι001.1111011111 1110 11110 baud exiguis depravatus est
boonis neposque glossis, 100100 lectiones optimas passim oum
pluribus aliis 101 omnibus concordans largiter praebet ldem
liber §.aa 1. S. 30.Ι p. 16, 3. §. 47, 10--11 01 §. 48, 3 ab

im. solus 00111111 veram lectionem 01 cum B rectissime scribit

 

