1111111111111.1 .. 111

§. 199, 1. 1111111111011111111111111111) reptos 11111111 fefel-
lerit, Bb falleret.

P. 102.

2. 1111111 1111111111, 11111111, se aare big. bbox arbitraremur
cd. 1111. ,3. poi ttg a r. 11. 11 mg. habet. 011111 seqnitur 111111 orn.
Bac. Statim centurn XX. scribit Mb, CXX. rig. 1111111111 1111111111
Bbc editionesque Col. ac 111111 militer item 1111. codd. et odd. ornnes
praeter Maur. atque Gilb.‚ in quibus exstet 1111111111. 01111. cd §. ter, 11.
Turn armotoa ct codd. et edd. exceptis 111111. 11 Gilb.‚ in quibus iegitur
armetis. Proximo 11111111111111111, com XXX· 1111111111 ddi, corn
1111119113, 1111111111111111Β1. 5. 1111111111 W antiquo scribendi
more. Vid. Wopn. 1, 1. p. 440, 3. 0111111 §. 21118. 1111111111
montes tibcdtg. Voc. splendor, quod bic er 11111111. tacite invexerunt “
11111111, 11 codd. et edd. praecedentes merito omittunt. (11111111 in Ma
ab r. m. perperam transmutatum est in coruscarunt, eademqne lectio
corrupta in ceteros irrepsit Monecc. Adiectivum cororco curn genitivo
¹ coniunctum h. l. substantivi vim habet. lta Noster Epist. 64. §. 2.
p. 1019. D. resplendens caritatis corusco, de 011111. 11. 5. §. 21, t.
atiquo acerbo 11111111. De viduis·c. 3. §. 19. plocio ooo terraram
bonorto, noo 1111111111 concreto 1111111111. 01 11111 Theodosii Or. §. 30.
111 boc 11111111 istinc 11111111. De boc adiectivi usu pluro dederunt
1111111111.ο 111111111111 111111111111111111111 11111111- “
1111111111 aod Lotircitdt 1111 0111111111111111111111111111 p. 15. 110111
zu Tacit. sechs ersten Biichern p. 11211. 220. 231. 7. refoiperaot
praebuerunt codd. et edd. omnes praetereuntium. atque Gilb.‚ in
quibus perperam legitur refalperct (1.1. eplercdor). Male pecom reparet
W. Bcbc et pr. Ma editionesque Amerb. et posteriores, pacem reponit,
quod recepi, 111 (ex 1111111 1111, item exemplaria 011. 1111111, ro-
91111 potem Mbcdg. 8. poccrn relinquit Ba. Desinunt 1111 11 111
fol. 56, b. ch. cop. ibi incipit 111. 11, a.

111. xer.

s. 200, 2. prtbotor odecrria Bh. 1111111111, quod port v. spectemur
exhibent edd. 1111. Maur. 11 Gilb.‚ a codd. omnibus ceterisque edd. ab·
est. Quare expunxi. 4. adversor XX. 11111111 W et Mabog, mitio item
habent codd. rell. 1. edd. 011. 111111. Erosm. Cost. Pistor. 11111, mittio
Med. Maur. atquc 01111. Mox rcpia r. 11. 11 big od mg. adscripsit.
1-5. com octiopcotie om. voc. ciris Ba. ,8. horto pr. 111. Post vero
¹beras. 01. ad §. praeced. Ι. 5. 0. 111 ceoporcrrtW 111111, item cdd.
011. Med. ceteraeque, io vesperum codd. rell.

§.201‚ 1. 1111111111 codd. W. 11111111. Bb editionesque Med. Amerb.
1111111. 0111. Piston, insortam 1111. Accedunt edd. 011. bicor. atque

 

