CORRIGENDA

in adnotationibus ud S. Ambrosium.

P. 261.1. 4. ab im. scr. p. 1⁹⁷ pro p. 91.

- 2731. 2-3. supra: illa — imposita pro illa - impositam.

- 274. §- 16, 2. Add.: Fluctuant codices passim inter foetore, factm et reem.
Vid. Laohmannue ad Lucret. p. 271, ubi vir doctissimus L. lv. v. 1160.

' scripsit rosida.
- 332. §- 25313131. anaspia.

· - 352. §- 92, 5. legs e corr. uaeia'n‘, quod hahent ceteri Monaee.
- 333. §- 136, 6. ser. (sie) W.
- ³81. ε. 26, 5. del. pr.
- 411, 4. leg. exempla.

 

