nu 1111111111. 357 -

1111111111. ς. eo. 2. rapimus earn a en. rub peissun
malitiose bibcdg. 3. in notam big. 4. pearaniaa 111 auidas Bb. 5. 11
declinatur big, ae declinetur 111. aa· pro qui biabcdeig. Dein voluptarius
W. biabcdei. 1111111. Cast. et editor non. 111 ab nn. pr. etiarn Db,
a sec. voluptuariae, ut erasm. Pistor. 11111. (11111, voluptariae big,
uoiarttarius Dae et 1111111. 11111111. 6. interpraetans Bc. Turn 1111
W 1111111111 itemque edd. ante 11111. ’7. contempnitur bisitdeig et Bao
uua cunr ed. Col. Proxime speeiem Bc. 9. corpori idem liber.

§. 89, 1. Epo anteat W 1111111111, item edd. Anterb. ceteraeque ¹
1111111111, epo enim Babc et edd. 1111. 2. sum edd. Erasm. Cast.

Pistor. 1111111111. (1111),, aim W. biabeig et Deo, poesim 11111, 1111 edd. ·

Col. Med3atque Ameria, sufficiens 11111111 cod. Glarornont.‚ seiam
suffia. 1111 Bb. 3. erat deletum initia, omissum in ceteris 1111111.
4. 8111111111, 111111, 1111111111. 111111. Erasm. Cost. Pistor. et editor
Romanus, 111. est, inquit, 1111111111, 111. 11111111, inquit ed. 1111,

111, inquit, mibi eat 111. Secutus sunt editionem Μ111., quacum 11111 ⁴

(boloniensis. 6. 1111111 W et Bao editionesque 001. ac Med. lta primo

etiam 111, 1111111111111111. ,1111111ιι 1111111111111111.
111 aar

5. 90, 1. 1111111111 W et 31111111. bia. 3-4. prae (111 ras. ab
11. nr. adeor.) indebite (supra adiecta gl. murras) 111, ceteri 1111111.
pretim indebitae munus3 qratiam indebitam Ba 1. ed. 1111, qratiam
indebite reete W et edd. (1111111111.1111111111111111. 7. laudatur Bab.
8. est et inperitiae bibog, 111 11 imp. W et Madei una eum edd. Amerb.
ceterisque 11111111 antiquioribus. 11 fin. idern 11111111111 eat Be.

P. 154.

§. 91, 1. animam edd. Coi. 11 11111. 2. et si iibri 1111111. 11 aab,
item edd. ante Pistor. Dein thesaurorum diviciis 111, tbeeaurarum di·

vitias ttbcdg. 3. {rebat fractum Bb.

§. 92, 1. 11111111111, 1111111111. 3. apiritaiis codd. omnes ·

veteresque edd. 1. Ernsm. Cost. Pistor. ’11111 Rom, spiritualis 11111.
atque Gilb. Quod sequitur 111 om. iibri 1111111. Dein edd. Coil‘dnrerb.
Ernsm. Cost. et Pistor. c. Rom. exhibent saturitas refragantibus mss.
nostris et editione 1111. Deleta voc‘abuio seientia 1. nr. 11111 snper·
scripsit iusticia, quod invenitur 11111111 ceteris 1111111. d. scientiae
11111113111111111111111111. Mox iu saio 1111111111 1. ed. Med.
5.111 erasumin W. Tunr idern iiber et 111 pr. reintrare, 11111, 1
ceteri 1111111, satiari. 11111 requireret ttg. Dein esuriret W edi·

tionesque bied. Maur. et (1111),, ⁰⁸ 11111111 (11 1 1. m. superscr.) 111, 11
11111111111111, et erurira tttg, (omisso et) 1111111311) editionesque
Col. 111111.11111111111111111 antiquiores siae denar. Contra 1111111

 

