’ i

358 s turorrrruuss

in deniae
et (10000 Bu. 7. et deum sitire Bu, sitiret deum W, sitiret (10001
110, sitiret in domiue 11101101, sitire iu dominu big, et sitire indeminute
ed. cot, sitiret in deminum 1101. Maur. (1111),, scitirei (sic) iu deminum
Rc, 01 sitire domiuum edd. Amerb. Erusm. Cost. Pistor. Rom. Tumin
deminum sciebat esurire Bu. obtemperavi codicibus, in que est esurire

, icum, sitire teum.

cap. xvrrr.

§.93‚ 1. possidentes W. 2. 01 000100 iniquitas 11010, et centra
iniquitatis W, et item libri blonecc. c. edd. Coi. utque 11011, 0 eontra
Amerb. Eresm. Cost. Pistor. Rom. De re coni. Oic. de 011122. ς. 77.
3. quia, curu] 110 codd. omnes, neque discrepant edd. Col. Med. et
Amerb. Sed quia mule eiecerunt Erasmus, costerius, Pistorius et editur
11010000000010011000(1111001100. De boc 0000010110 vid.1iumsboru. Gramm.
but. T. 11. §. 207, 6. u. Mox israhel W et Bb 0011901. 4. 0010-
000010 Mbcdg. Tum 0010101110. 6. sterilitatem pro austeritatem Bac.
Quod sequitur illum iu Bc ‚superscriptum est. Ferunt iilum babent 1101,
iiie - - responsum dedit scribitur in 111, 1110- - fertur desiisse
exstat iu 0111901. etque Med. 7. quo pro quia exhibent W et 110ηο00,
quud edd. Erusm. Cost Pistor. Rom. 8. super putrium irtpum Med.
Maur. Giib., 00000001010100.1101110101οῙ, quibuscum iaciunt edd.
Amerb. ceteraeque unte Mune, supra putris iup. big, super pateremur
iup. exemplar Col.

§. 94, 3. uuusquisque om. Bb. Mox tua superscriptum iu Bc. Tum
isruiet Rb.

P. 155.
1. iu iudicem siue erit uubis 11010101, iu iudicem erit (om. notis)

. ttg, erit 00110 abest etiem 0 W et Buc itemque ub edd. cot. 00 utet,

legitur tamen in Bh.

Cup. xix. ‘

§. 95, 101001. 11010. De 100 re 0001. cie. de offic. lt. 8. §. 29.
etii. §. 40 iu fin. 6--7, devincere W. 1100000. 01 Rc 000 cum edd.
Cel. 00 Med. Tum obpipucrure codd. omnes et exemplar cot.

§. 96, 1. sermonis queque libri 1100000. 3. 0110 superscriptum in

bid. 4. adloquii Bc, 0110001111. 11010011, 0010000101οξ [ex

corr. r. m.) 110 01 Βο, 001. baberi rell. Menace. Geni. Cic. de 011. 11.

12. §. 43. 8. 01 00 obsequii Bb. Dein silentiu qui 001111 (post silentio

verbis ire 0001100 iliius 0 r. m. superscriptis) 110, sii. iu aur. iii. qui

00111 in ord. bibcdeig‚ sii. 01 eo qui euri. edd. Amerb. Erusm. Cost.
a

Pistor. Rem, qui 001. W et Bc. Tum iu 0000110 W et pr. Mu. b. sq.
iufundit Bb et 0 tu· pr. bc. 90000001011100. Infra quiequid iiubedei

 

