280 incommodes

recepi fuissetne mene e codd. W. biacdeig 41 babo, quibuscum 14411 etiem
ed.·Coi. De usn nominativi pro vocativo positi vid. Zumpt. Grammat.
141. §. 492. 10. qnia contristavit Bb, contricionit a m. pr. 4114144 W.
12944414 (sic) W etita, qeeaers'e moxque perverterint habet Bb.

ς.64, 1. 44114444 W. 4. Prius 441 om. codd. 11444444. 7. 41-
12144444 114.

· ’ Cap. xvtt.

ς. 65, 3. edsdeeoents'a sponte scripsi. Dein 44414464 ttg. Dore “
rid. Cic. de 4111. 341411. Verba 41 enm aetate adcrescant 4414441,ι
441 iqitm· tonorum ar. m. in rng. super. babet 114. 4. Simett c. seqq.
male coniungunt Bnb at bibcdef3 in big r. m. ad mg. adnotavit voc. eit·-

· taeter etpost 414441 addendum, contra edd. Amerb. ceteraeque ante 11444.
exhibent studia tonorum 4414444. xbion. ednteecessts‘om Bc et 11144641,
atatim. W, 4641444. 4411. libri scripti et editi. 5. Post tedere W perperam
141441 partic. et. Dein codd. 1144444. bonorem cum praecedentibus iungunt,
post senioribus addentes v. reverentiam, quod 114 ab r. m. 14144 versus
hebet, ceteri nutem iu ordinem receperant. conspirant edd. Anrerb.
11444444. 6441. Pistor. 11444, deferre parentibus, bonorem 1141444 44414-
ribus, caetitatem tueri primi or anie codd. restituerunt 11444141, beneque
lectionem confirmant W et Babc, a quibus exemplar 1146. eo 616441, quod
44414 bonorem nou distinguit. Verbum deser-re absolute 14. 1. positum
16444441 quod bonorem deferre, reuereri. 1116. 1144441114. tot. Latinitat.
s· v. et Ounq. 61444. med. et 141144. 14411411. 4. 4. coil. Nostro 5. seq. 2
415. ibique Adnotatu, itcm 11. 17. ς. 87. e. 1. Piene idern 1. 27. §. 126,
2., 47. ς. 227, 2-3. 6. asperrimi codd. omnes editionesqne 1144414444
441444644144, 14 qua exstat adspernari. Corsi. ad Paniin. §. 54, 4. in-
44444 446. W scribit ditiqere tantilitatem, elementiam.

Ρ. 55.

· a. 4. susannem w, 41444. «meseonem 4 eece. 4 14144444.
s. 66, 1. yeeee B et ttbcdtg c. ed. Med. Statim denus iidem iibri
scripti et ed. cot. bein petrs' tatratee 114, habrahae item W, detrabe
' 111, 414444 46. died, ,464444 Amerb. 11444444. eois. Verissimi.
est 4444144 4414144, 411 4.11444144(1’144444.11111111.11. p. 1627),
qai laudat Papiam 14 61411444414, nbi baec 444414 dedoleo, 44144, 4414·-
is'tes yomeniae, 1444444444, euboico, cirtae 4411444 spes. 2. Post
Ι petri, quod om. 114, 114 ab r. nr. superscriptum habet umorem, quse
giossa in 4411. tibris 11444444. 41 irr edd. 1146. atque Amerb. textum in-
vasit3 bonor. def. petri scripserunt Erasmus, costerius, Pistoriae et editor

1144444444. vid. ad §. 65. p. 54. 1141444444ω1 (eo ab 41. m.)W‚ eo
in ord. babent 11144141 babo, neque aliter iegitur iu edd. cot. Amcrb.
44144144141144414444414441144111444; eo usqae dant bibodg; sed usque
deo, qnod exstat in edd. 1146. Maur. et 61114, equidem noa mutaverim.

 

