350 1666666666

praeuio! 6666616661611. probante Wapnero 1. 6. p. 410. 12 in 16.

, 3.,6116 1666666116. oh oculos hebuit Noster Vispibdeneid.IV.13.

1. poteri W, potes eum-Bebc. 6. eum idoneum iidem libri. 7. debu,
io mg. det ι m. diversa bie, debeb irem 6 m. pr., ab 61. dci big, dedii
Be. 8. volupiae doeupei (occupem o m. pr.) W. Dein libido 66616611,
’ ovando 6611611, cupiditas perturbet big. In fin. qus'eis'e bsbcdig et bc,

quies⁹ 116. s ·
· §.63‚ 1. Ammirondus big 666661. Tum sue 6116666 (resero

in med. 16616)11’, suspiciendus a m. pc, ex mutui. eucoip. 116, euscip.
item Be 61 1116663 6. 666. coi. etque 1166. Recio respic. 111 et Bbc
1. quo pro 666116. 6666166661, quo - iocorroi exemplar 661,
incurrit s'n iilam Be, 16111666 concurrit bbg. l,

Cep. XIII.

§. 61, 2. beluinis] 116 6666. poeno omnes ot maxime pers editorum
librorum3 uum bediuim'e meIo hebet squs big c. edd. 1166. 1166661666
Gilb. 5. boec om. 1116. 6. Deest omnem iu libris 1166666. ’1661616-
poeiiiooem ocellorum scrIbit Be. Deinde prior isreem‘iur hebet 111, io·
venitur prior 1666. Eienr'm deni Bb 61 exemploru Col. eique 1166,
invenitur purior bibcdeg ei 6 r. m. bie, itemque Erasmus, nec didere
in contextu Pistoriae, qui ultorem lectionem in mg. reiecit.

P. 115. ,
“ 11666616. 66.

ς. 65, 5. sisse coinquinamento Be. Tum vere (iu ros. eb 61. m.)
pro certes 116, 66666666] 1116661, eorm Mg. 6. 66161116. Deiu bene
'facere Bbc. Inter v. 61611116 et securus legitur corioro iu codd. W. ¹
11616661 611116, ut in 666. 6611166. etque Amerb.; in big desunt verbe:

666166, qui nibil 66161 benefacere, - —- 6666666. L. extr. addidi errius
e codd. W 61 Moesico, quibuscum congruunt edd. Amerb. eique Rom.
omittunt h. I. Ererm. Cost. Pistor. Dein ed. Rom. behet et prudentiae·
edocet, iustitiam ee fortitudinem. Veritatem pro virtutem scribit Bb. .

Cup. XIV. .

§. 66, 1. Post prodentia W inserit ei, quo bene cerere possumus.
Coni. 616. 66 61661111. 3. uo 161661 om. 116. biox pro semisses
scripsi reformidet cum W. 1166666. oi 1161, quibuscum iaciunt etiem
veteres edd. 5. quod pro quoe (inteII. prudentio) mele Bb. 7. Post
mundus iu 116 r. m. superscripsit pierius, quod in bibcdog textum occu·
pevit3 sed vid. 6666161. 66 III. 1. §. 7,(1-1. 8. Pro illo (iia Amerb.
²et posteriores 666.) codd. omnes cum exemplaribus 661. eique bied.
¹eub'ibeut eo. 11. Abest inquii e bibchg. Deip br'e om. biae. Bsbo edi·
bionesque Coi. 1166. Amerb. Erosm. bon 16616666666611166.

 

