ru runcinus. Ι 253

Conspirnnt 111. 1111. et Erosm. Pro 111111111111, nt legitur 1ρ. 61111.
Maur. et Gitb„ c. codd. BG mutnto ordine scripsi 11111 11111111. Turn
1111111111 ΒΒΒ editione iibri. 6. 11111111. Ε. 7. dim 1111 itione (po-
stremo vocab. nb r. m. adposito) B. Ι

§. 50. 1.111111111111,111111 Phorcidos duero. Eredrn. Cost. Cond.
supro nd ς. 27, 1. 11 §. 31, 1. Deinde (omisso tonussemitonium
Cost, in 11111. {toronicus cett, item suern. et Ε11111.

Ρ. 26. .

1. promiserat 111111111111111111 dunt codd. nostri et veteres edd. ·
c. Ernsm. 2. 11111 111ρί111 visitaturum BC c ed. 11111, 11111 11111ρ.
cie. Amerh. Ernsnr. Cost, 111 serm. 111. dinur. 11111111, 1111111111.
111. Ε, susp. 1111111 cis. Β. Α1ριοιιοιιι. personale 11 ex glossa ncces·
sisse sutis apponet. conr. quse supro adnotavi 11 s. 1, 13. Potentibus
orn. Cost. Ceterum 11111 praebuerunt libri scripti et veteres editi. dior
voco. od 111111 primo omisso r. m. supplerit in Β. 3. verbor 1111111-

11111111, visum 1111111111, exciderunt in ΕΒ. 4. 111111111Βι.11.“
1111111111111111 ert, quod 1111110111. 1111111111, ubi dedendum est
commu, 111111111Βο 1111. 1111, in qun deinceps legitur 1111111111 11111111.
Turn 11111111 F et pr. Β. 5911111111 1 corr. inter vers. habet Β. 1111
11. tib. superior, F coponium superscripto vocsbuio 11111111 Β. 611111-
pos‘sor ed. 1111, 111 1111116 111.ρι., ex mutet. nutem 1.Ε 1111111111,
Β 1111111111, 1111111111. Dein 1111111111111111 dictans inverso or-

dure C. 7. cutm pro 11111. 1111111ρ1111111ρι.11.1111.111.111. ,

‘¹¹⁸ oppansis (gl. op] n r. m. esperone), itemquo §. 51, 3. 9. adfuturam
nm. pu, sb r. affut. id. 1111, [1111111111 ΕΒ. Deinceps quo 1111111111
ρι. Β moxque recreati pro 111111. 10.111“11’1111111Ε. 111 11111111-
111111 et Ι. seq. 11111111· Β, 1111111111 ΒΕ.

ς. 51. 1. 1111111111111 ced. 11111, massinelli 1 m. ρι., sb r.
11111111111 (1, 1111111111 Β. Tum (1111111116, item Amoris. et Erosur.
Voce. 1111111111 om. G. 2. ductabat 1 r..m. in B 1111111111 iu 11111111,
quod reperitur etiarn 1116. 111111111111111111. 111111111111111
G. 1. 1111111111 Β6Ε 11111111 111111, 111111111111. Deinde inermum
ΒΒΕ,11111111Ε,11111111111.1111111111. 8111111111ΒΕ. 5. appo-
1111111 1111116. 6. 1111111111ρι. Β. 7. 11 om. G editionesque 11111111.
11 Ει1111. Quod· sequitur 111 ρ. ιιι. superscripsit in Β. 8. 1111111111.
111111, 11111111 domini hebet Β moxque 1111 tortio. 9. 11 1111111111
Amerb. Erosm. Cost. 6111111111.11ι.11.11ρ111111111111Β. 10. coc,
nee aliter nur. ρι., 11111. tamen eo F, 1111111111.11Ει1111. Tum
1111111111ΕΒ, 111111111116. 1111111 1111111111 ΒΕΒ, 1111111111111111.
11Ει11111.,1111111111111 0. Quae 111111111111111111111111111 (Ι. penult.)
intersunt verbo, desiderentur in ΕΒ. 1111 111111111111111111111111
(describimus 111111111Αιιιοι1. Erssm. 11 dost.) sb editoribus -recentio-

 

