286 · sitnotatlttuus

111111111111111114. p. 111. 118. p. 117 11 tt. p. 129: et cum accedunt

1111111111 1111 111111111111. Petet igitur apud Nostrum scribendum csse

111111111111. 7. ac moriantur'om. aucun„- 8. effla Bb. 11111
1111111 servare ttbcdtg. 11111 spirituali 111) et exemplar Coi.

Cep. 11111.Ι

s. 81, 1. Delectat rig, 11111111 it. Ι. ora. Mbcdig. Pro 1111111111 1111
habet inmorari, 111 immorari. Post verecundiae scribitur 1111111111, quia
in mig, 11111111111111111111. Tum loquebamur (1111· ab r. 111. 11 111.Ι
1111111) 111, sedemque varietas invenitur in ceteris 11111111, si excipias
hig, quibuslicet loquor. 1111111111111111111111. Proxime 111 osu.
111. 5. insecutosque W. B'sc ct pr. 111.

§. 82, 1. sectato 1111111111 W.

P. 61.
1. vitae 11111 1111 11 pa, ut videtur, 111, ncc non 'rig 11 edd. coi.

1111111111111111. atquc Pistor. 2. 11111111. 1111111 liber 1111111111 1 111.
111111. tte 111111. 011111 111. 1 35. 5. 126. 4. uit om. W.

· §. 83, 1. 1111 1111111191 (its pro vulg. iateiis'pc W. 1111 11 Bac)
. 1111111 eatis praeeuntibus libris mss. 11111111111111111111011.1111111111.
2. 1111111 1111 scripsi 111111 codd. uostris st ed. 11111, caim pro etiam ex·
1111111 est. stunc 11111111, in quibus 111111 cum seqq. iunguntur, 1111
etiem 1111111111 1111111111 cumque secuti suat editores posteriores. Ce-
111111Ρί1111. ante qnasucis puncto ct pcst laudet 1111111111 distinguit.
5. Pro obfundere, quod 1111111111 Maur. et 111111, quibuscum iaciunt 11111,
1111111 effundes-civim chu. Ι. c. p. 413. 17) cx 1111 11 Bubc. 11111-
1111οῇ11111 1111111111 W ct 11111, effundere dunt Mg editiquc cut. ac
11111, perfundere 11111111. Erssm. coss. Pistor. 111111. 7. decore corpor-ie
111. Panic post ipre· 111.,11111.111.1111111. 8. adsectatus sponte dedi,
affectatus 1111111(111) exhibent W. 1111 11 a m. pr. 111, in quc nr vocis
11111· a cccc. 111. 11111111111111111111, 1111111111 dant 1111111111. et edd.
11111111. 111111111111111111 W. 1111111111 1 ru. pr. 111. - clientibus
11111111 (11111111111111111 iu urg.) vestimentis] ,1111111111οῆ 1111111111·-
11111111, „cur albascia 1111111111 nitori 1111111111, nisi si censeas
1111111 cura 1111111,111111111 1111111111 iusit3 scd tum certe 11111111 opus
crat3 scitum omnibus et Rauracos ct Grnecos vulgo albis vestimentis usus.
Ego vero hcc 1111111111· ioco 1111111111 emaculandum suspicnr; 11111 magna
Ἰ luxurias pompa odoris ia 11111111 suavitatem 1111111111, 11 mures perc·
pinos pellium 1111111111 gratie treus marc accerserent. 'Hieronymus
111111. ia vainiuuurn cup. vite 011111 autem 1111111111 1111111111 111-
111111111, et amomum, 1111111111, 1111111111 1111111111111111111111111111,
pssum 1111111111 ei 1111111111 11111111111111111 11111 1111111111 1111111
’ 1111111111. superscripsit 111 111. ’

 

