00 0. 00000001. 359

et Bnhc, item 000. 001. Amerb. Eresm. Cost. Pistor. 11010 sperimus
codd. W et 1100000, perimus 11010, 01 vulgo legitur.

Cup. XX. ⁴

§. 97, 1-2. adulescentibus] 0001. Oia. 00 011. 11. 13. §. 16. ,

Ρ. 156.
1. 0009000110011100. 2. inprudens deest in W. 110 011101, utin
edd. Coi. atque dmerb. Cuius 1000 10 110 r. m. superscripsit 0101100
0000, quod commentum 1101 in ord. hebent3 stultns sine assederit bibcdg.

Horum novissimus liber scribit apnoscetnr. 3. Post itaque 000. Bb ’01 .

000. 100001. ceteraeque 0010 1100110000 0 praegressis inferciunt bonis
iunpi. 4. 01 0010000001 00 adolescentes serrem imitatores esse ex cor·
ruptione r. m. 10101 110, 10 quo 1000 cum praecedentibus iunguntur 000-
demque tectionem in ceteris 1100000. reperi.

§. 98, 1. bissus et bic 01 10 seqq. W. 110. sa, 11000000001,
iasa Bb. 2. De genitivi iormu Moysi monui supra 001. 28. §. 131, 2.
3. in - tabernaculum W. Bbc et ex 0001011110, 000 aliter ceteri Monucc.
et edd. 001. utque Amerb. Turn refreipenet praesentia, videretur W,

refuiqeret - θ’ oid. (et 0 r. m. superior.) 110. 100110.οι in ord. habent
ceteri 1100000. 01 Bb. Conspirunt edd. Amerb. Erusm. 0001. Pistor. Rom.
110010 tumen reincipere praes. videretur iem 001. 011100, quibuscum

1001001 codd. Bac. 5. *iesus Be, ibesns 110 01 00001, 1000 Bb. Dein
snm domino 11100000. 011100, item 000. Coi. 00 000. 1010110000, ut

solet, 001.,110000 110 itemque 0. Bu iu seqq. t. adscendebat Maur. et
u

Gilb. 8. in castra (ex mutet. r. m.) erat 110, ceteri Monucc. in castris.
9. coirempna 11110, 0100. 001. Dein eum Moysi bie 01 pr. W. Mox

adstabat ex 0001011.ιο 110, 00010101 Μ10, astabat Bab. bicfg 0. 00.

001, assistebat Me. 0001. 00 Paulis. §. 1, 10. Tum mapister W.
1101000 exiebat W. Muci. 111. Novissimus iiber: iuvenes cum senia-
ritas - — trepidabant.

§. 99, 1. ammiranda W. bineig et ed. 001. 2. sancta Bc. 1. evasit]
10101. v. 110 iuter vers. 0 r. m. 10101 gt. in tate robur, quoe in ce·
10000 quoque Monucc. irrepsit. 5. staret omisso 001111, 0100100100.

6. qnid a m. pr„ e sec. per res. qui W. 7. “t solus (nt 0 r. m.
superscr.) Μο, 01 salas ceteri 1100000. Tum elsperetur W. Bc et pr. 110.

P. 157.

1. copula senionem atqne adulescentiam] Respexit Noster 010. 00
000001. 0. 8. §. 26.

§. 100, 2. Pro solatia recte soiaci'a W et biig. 3. delectationi e m.
pn, ub r. detentioni 110, dilectioni 1101. Dein obmitto big, ammitte bii.
HabrabaeW. 'ium 1011 codd. et 000. 0010 Romen. 0111. 100 00000111.

 

