328 nunormrouns

Ρ. 113.
1. perfectus eim (pr. rum) moxque 616661 61 benedicit Paulus 116,

benedicat (ex mut. r. m.) etl'. Ma, benedicit etl', 6661 61611 111, item-

que, 666166616666661,’;1166 16666161161ΡἾ66161611111.66166666
port. 61 om. 61166666. 4. 666 calumpniantibus Me 6, 66. 661, pra par.
coquentibus et calumpniantibus Mbig, pro 666666. 61 column. 1166.
66166616166111 Mox affectum 1666666666 Mbcdig Post dilexisset in
Bc expuncta est quue irrepsit particula et.

ς. 236,1. 6668616166 61616116666666611.1666 3. 66161666 666.

’ 61116616116,666666 ue pomini bubetMg. Tum crirnensoribuut Mbcdig.

,4. obiceret 6. 66. 661. codd. 666666, obiiceret vulg. Coni. 66 6. 230, 1
61 233, 7. Dein tacebat 6. m. supra adiecit in 116. Turn humiliatus 661
61 siluit Bu. 5. a bonerum operum conscientia Bb. Dein expetebat
(superscr. ab r. m. „vel apectobct“) 116. 6. diuinam adquirebat miseri-
cordiam W. 116.66,11666666.116611666.6111.,1116.666.6616.66161
1161 c. ed. 661. 6666166666. 616. 6661611166, 666. mie die. Mod, die.
666616. mie. Amerb. Erusm. 6661. 616166. Rom.

§. 237, 2. emerenda a domino 666116 ab 6 m. (pr. 66616 6666666666
6 al 6661166) 116. 3. dontinus om. idem iiber. 4-5. inperabantur·
Mbdi, imperabantur W 61 Mueeg una eum edd. Amerb. Erusm. 6661.
Pistor. Rom. lmperantur 6616 editionesque 6611166. Maur. Gilb. 6. 111
1166666616. 'lum 66111 Bb. Statim de utero mcc W 61 Menace, tle
666166 meo Babe aditique libri. 3-10. Dimitte, ut uideat 1661666666.
om. Ba, dimittite Bo et Mg. ¹Deest illum in Bb. 10-1incetribuet
(6666661666) optime W. Mabeig 61 66. 6666666661 666. Α66661. 6616666-
qus Maurioam antecedentes, retribuit Bo, ,retribuat Bb, quocum iaciunt
666. 6611166. Maur. utqueGiib. Dein milti benedictionem dominae Med.
ln Graeco 661 μοι ipati. Unde Pistor. in mg. bonum. Mox nec iam
6616666661. Ι

ς. 238, 1. 66, quod receperunt Amerbecbius, Erasmus, Canterius,
Pistoriae 61 661166 Romanus, egregie coufirmat W. ι6661150. §. 2411, 4.
661661 iibri scripti et editi 66111661 ideo, quod glossam sapit. Vid. quae

uduotuui 66 Cypriuu. 66 lapsis p. 78. Turn 6666661166 W epm (ce 61
per er mutat.) 661 W. Pro spiritu, quod Mbg omittunt, 111 eutem iu
urg. supplet, scribitur more iu 1166. 2. pratum om. 66.

Ρ. 114.

36616116] 116 6666. W. Monuec. 61 Bb p. 666. Amerb. Erasm.
6661. Pistor. lbom.; omittunt h. v. 66661666. 6611 5. dicebat ideo 66.
5-6. Notum mibi fac W et Bubo o. 66. 1166., fac not. mibi Mabcdeg. ,
Tum domine, 616666 meum W 611166, item edd. 661-1166666661. atque
posteriores, finem meum, domiue Mbcd, 666. 661. tinem mcum micbi
6666166111. 7-8. Finem ilium caelestium 6666611 promissorum Macdeig,

 

