= 366 6666666666

11666616 61 61, immaadaa Ba. 111. Maur. 6111, 1666666666, immania
edd. 6611. 1166 eoram domino, quod congruit cum Gracco ἐνώπιον κυρίου,

rabant era. cu. uer. 6666616661, apos 61 coro. nu. ο. eorm
libris. L. seq. abhominatio apnt 66161 W, abbam. apati 661 11166,

aiam. apat 666 1166, abbam. idn—o 61 ,ν aiom. 6 dno Bab, eademque
lectio 66116 vulgatis libris. Graccus 661666 textus 16161 ἐνώπιον κυρίου,
nt supra.

Cap. X.

§. 66, 2. aequalitatis 61. Tum iaeando 66166 66 61 666. 1166.
daur. atque (1116, iocunda ceteri libri tarn mauu exarati, quma typis
exscripti. 1116661. 20. §. 85. p. 62, 1. 6161111. 116616666666. 3.
nat pra aa W 611166666. Statim 66666 6661166666, acerrumos
666. manus de coemptione 116, 66 coemptione stiam 661661 6666. 61 666.
exceptis 11666. atquc 61116, 16 quibus iegitur de coemtione. t. 661666
maurium pr. 61. Ob 666166161611 Ciceronem da 611. 111 15. ς. 61. 61
16. S. 65. 6. enim pro icitur 66.

P. 198.

1. eicit 6. 66. Col. codd. omues, eiicit vulgo. 2. propbeta om.
Mbcdig 61616, item 666. 661. 661666. Deir prompsit W 61111666
6616666666 666. 6. 666666. Cast. Pistor. 61 666., promsit 61. big. 11666.
ditm, promisit 116161 66, 16616616. 6. praemisit) 66. 3. itaqne inest
contractibus W, itaque istest in contract. Bb. 4. citio per 666. 666-
raptum 661 16 vita 16 666. 66. uox veniant W 61 pr. Bc 666 6. 66.
Med.. venenat (6116616. 6.16666.11161.)116, veneant ctiam 66 61
11166616 6. 66111661166 Maurius antiquioribus. 116616 veneant c. 666. 661.
11666. atquc Giib. 6661666 Bb 61 cx corr. 66, qui ab m. pr. habebat veniant.
Tum iabetar 66. 5-6. transcripserit codd. 6616 61111 veteresque 666.
6. 666666. Cast. Pitt. atquc 666., transscripserit ceteri iibri 1166666.
concordantibus 661116 Maur. 61111116, transseriismit W. 1116. 66 11. 7.
§. 33. 6. i. 6-7. datus in omnibns invers. ord. W 611166666, quibus·

cum 16611 ctiam 1166661. Dc 66 conf. Oia. 6661116. 111. 17.

§.67‚ 1. Vetere pro aeteri· W. Tammitsotircrtrimssc. Mox idom 11166

meritorum. 2. sententia 66. 3. expressit our. 61, item Bc, 16 quo
66666616166666161616611661. commemorat. Proxime bissa W 61116,
ibesn 66. cot, ieras Ba. 4. scribitur codd. omncs, inscribitur 666.
Cori. inira §. 79, 6. Verbum euim scribere pro inscribere aava 1166-
6661666 16 1666161666 66661 Carmina Glossar. med. 61161661611611. 6. v.
scribere Ceterum post 66611166616661166666166161. 6. mitibus codd.
omnes, itemque 666. col. Amcrb. 666666. Cast. iiam, mittibns 1166.
Pistor. Maur. Gilb. 7. cortrnisse 66. Deio c. 666. Pistor. 61 Rom.

iiieriebo codd. W. 116166 61661, Hierico Amerb. 666616. Coit. 11666.

 

