332 Ι nnnornrronns

s. 010, eunomium ea. conr. ιι r. 50. s. 010, ι. e. 0000
surpere Bb. nncutg et pr: 110 c. 011. Amerb. ceterisque ente Meurinsm.
Voc. consortio 111 inter vers. hebet. 4. sacri misterii (sic) Bb 0101.
Col. Dein quoti 000 (s 0 r. ιιι. addit.) ἰ praeterit 110, codemque cor-
ruptio 0010000 1100000. invasit. Quod sequitur quia inhia mutatum in
qui, nec aliter legitur in ceteris, 1100000. Statim additionibus ring,
0111. 110, dicioribus 111. 6. separarent Bbc et iibcriig editionesque 001.

8

sc 1101, 1090000001110, inperat-int 110, inpetierit (sic) W. 9. por tri-
duum] lte 0011. W et 1100000. conspirantibus 011. 110011. atque Eresm„

“ obest per 0 0010ιί0 libris ct scriptis et editis. 10. Post iepimus pro

seniculo ponentur duo punctu Dein 10001 Bc, mm„ mutet. r. ιιι.)

110, inerint Bub et tibetg, itemque 011. Amerb. Eresm. 0001. Pistor.
Rom„ 10001001, quod receperunt Meurini ct tiilbertns, tuentur W 011101,
iuuet exhibent 011. 001. 00 1101. 3. ieiunationum). Turn 0011.
11010101 000 pro 100. 10 1. praetercurrit, prohibebuntur Be.
Ρ. 119.

ς. 250, 2. epo elipe recte iibcdig3 legitur eninr in Graeco ἐγώ εἴληφα.
10 codd. nutem W. 1100 01 Deire, nt in vulgetis libris, epo deest. Differt
01 iis 01. Rom„ in qus exstet 1011090. ttox W. Bnc. 11101 01. 001.
01 hic 0110 seqq. exhibent 1000001. 3. in titiis 1001 111013 editionesque
¹ Amerb. Ernsrn. Cost. Piston, 0 filiis ed. 11οι0. ’10ιο redemptionis mele
scribunt W et Bsb, praecium redemptionis 10101 011101, redemptiones
(λύτρα) confirment ceteri 0011. 01111000000011001100 antiquiores, in que
exstet redemtinues. Mox iusti pro isti perperam iiir'cdqq. t. loquutur

ec omnibus Be, 00 omnibus 0119001οι· 111. 10. 0000111110, accipias
ttg. Mox 01 pro 001 frequenti permutatione W. Mobeig et 111000100οι-

que 011. 0. Erusm. Dein constituos Piston, 1001100 0000111000 000 urg,
00001. 000100. Bb c. 01. 001. 11. super 1010000010 W. 12. adstare

exhibent W. Bne editiqucsque 1101. Maur. 010111, 0101000 (ex mutet.

r. m.) 110,00100οΜ1011 c. 011. 001. 0110001), 0001000110, cuius verbi
1000 invexerunt Ernsm. Cost. et Pistor. nltcre; cuper ultore 10101 iig.
Turn 01 supet· osonio quoecumque 0001 scribitur in codd. Mbcdig, 01
super 00 quaecunque 0001 in 011101. Legitur entem ep. Lirin καὶ
int πάντα roi σκεύη αὐτῆς καὶ ἐπὶ πάντα ὅσα igin ἓν αὐτῇ. Ex quo apparui
v. adstare, qnod neque in 001. Bb, neque in ed. Rorn. reperitur, inre
exterminandum esse. Deinceps in 00 pro inipso hebet 01. 001, initio
iig. 4. 01 im. in 010001001010000001000 Dc. Tum 00010000001110001
ipsi 1001 nico. ⁸ ι
.. S. 251, 1. iic uero 11011. Dein 0100100 00011.1101.Μο00.0111).’

” Sed reliqui iibri typis expressi, nt nrnnu scripti ons. 00. 00010010,

0000010010 3. 0000010010. 3-4. atq. (ι’. 0. 01000) ei not.‘unues

 

