10 s. 1001100100. 207·

§. 84, 2. speciale W, speeiem lllacde. l'ro vulgato commutat,

qnod legitur etiam in Babo, 0 codd. W ot 1100000. editioneqno 1101.
recepi conuenerant. Dein ao reputem et 0000000 viritem scriptionis
mendo, ut videtur, 0. 1100111001. c.; et rep. ae ancum n. 11000, itern
011. Col. llled. 4100110, 01 rep. oe soccum 0. Erasm. et posteriores 011,
et rep. 01000001 o. nrss. W et 1100000. Sorores, 000 soccus esse seri·
bendum monuit Waprr. l. 0. p. 474. Conf, inira adnotet. 01 1. 23, §. 104, 4.,
nbi 0011. ornnes veteresque edd.,axhibont pleno snei virilia. Srione

0111110 (i. 0. robur ot eires) mollitiae femineae opponitur, ait Bartln‘oo.

6. 0000000100, 01 videtur, a rn. pn, accommodus 0 corr. per ras. W,

accommodatos 110, accommodatur cereri Monacc. Pro 0000000100, quod

legitur in Bane et in vulg. libris, scripsi adcommodare assimilatione non
admissa. 1111. Wopnor. l. c. p. 407. 2. Conl. 01 1. 43. S. 213. lin.
8. oo rusticam naturam W et Bac, ant rusticam naturam codd. rell.

0. ed. 1101. Ρο01 innitemur in llla r. nr. supra'ndiecit „ael affectemue“‚

quod ceteri Monace. in contextu habent. Dein nepas 0100 effipierlr (ex ι

mutat. r. m.) est in W. Tam famulo honestatis pro formo honestatis
recepi ex codd. W et 1100000.

Cap. XX.

§. 85, l. „Habet sana suar scopulos 10 re dicitur adnodum (lilli-
cili atqae interrupta periculis. Simila in dicto Caesaris scopuliinstar ¹
1001001000001100101100010110000041 0. Bortinae. 2. 001 pro si a 10.
pr. habat W; correctoris autem manas superscripsit si, quod postea
erasum etad mg. adiectum est. Contra in Boc legitur red ne. Deinceps
in iotantporaots'om incidamus consortio exhibent W 01 Babc editionesqno
001001101. lta coniecit etiarn Latinus Latinius 11. Sed nihil rnn-
tendum. 1111. qaae supra adnotavi 01 cap. 11. §. 5, 6.

Ρ. 62. ’

· 1. iocunditatis libri 1100000. 01 Bb, itemque 011. 0010110110. ornnes.
De scriptura vid. Osann. ad cte. 10 10 publ. p. t. 2. 1111 Bc et ttetg
0. 01. Col. Quod sequitur rr‘ orn. lllabodl 01 110, habet tamena m. ro·
contissinre inter lineas 110. Dein pro 0001100· scripsi 0101101. lllox irs
00 convivio dat Bc. 4. moniam exhibent, ut 011. Col. 001101, 0011.

ornnes. 5. qnondam et scripti 01 editi 0010 11000. 01 etin, nbi exstat
quomdam. Vid. quae adnotavi 01 Ρο0110. §. 9, 2. ¹

§- 8⁶‚ l· 11010 poio protomar saetis W, onte poam prael. [00110
1100000. una curn 011. Anerb. Erasm. cort-Pistor. Rom. 11000, undo
quor pr· facitis 011. 1101. atque (titt. Sed praed om. Bac et 0 {coine

,000100 001 factis in Be. 11010 prudentor [notis recepi ex Bb et exerr-
plari Col. 3. oelrrt atroque loco mala W. llael ot llac. 4. opprobrii

 

