284 nouornmouss

§. 75, 1. Stat inst qrsssus Bb. 2. auctoritatis qravitatisqus 1101ιο
editi'ooesque 001. Amoris. Erasm. Pistor. et Rom. 0. Maur. etque uita,
autoritatis qravitatis 11001, autnon. qravitatisque (lost, inverso ordine
favitatis auctoritatisque W et 1100000. 3. atsaatatio pro vulg. affectatio
anomoeusion, affectio pr. habebat Bb. 4. atque 0000100 Be et nbcdfg.
lu seqq. informat pr. Bb.

§. 76, 1. ista om. 110, ipsa habet Pistor. Dein quam pn, quanto
‘m 0 corr. m. W. 3. vqius inquinat id. lib. et Bo, ait. inquinat 110

0. edd. 001. ac 11001, oii. inqntn. 1400040000 0110101010 itemque Amerb.
110000. Cost. Pistor. Rom, viius coinquinat Bb. 1100001110, ait. eoin-
quinot 1000ιὲ000010. Tum utiuntitia Bo. 4. oqtreotatio W. 1ιο supro
1. 10. §. 32, 5. optutu Bo, ubi vid. 001004. Mox obscuritas codd. omnes
et edd. 001. atque neu, obscoenitas nmen. Vid. qun. 1. 0. p. 470 sq.
Male otsooenitas 11ιο00. 04 editores recentiores. Ceterum coni. Cio. de
011, 1. 35. §. 127. 4-5. pudoris Bo. 5-6. inhonestate W. 6. nou
incutit W et Baba uno cum 00101.001.11οι1.Αιο001ι.Ειο0οι. 1ῑο pr. etiam

110, ubi r. m. out (non 00000) incutiat scripsit3 ant inentiat dent etiam
‘ ceteri 1100000. Dein 0001 non sotum W. Bc et Mobsi, sod noo sot-inu
ng, 0004ιο nco agnoscunt oeque ot, oeque 0001. 7. Pro ipsi 111 vibi.
Neutrum est in iibcdg. 8. Verba: siout inrepit — auairu veraeusutioe

' Bc s corr. m. in mg. habet.

§. ti, 1. ost pro sit Ba. Tum quior movimus 00010111041100000,
pudori 0000001100 0001011100. Ernsm. et posterioribus, putori maxima
001. ita 0411010 quo 000οι10400 iuerat petitori nramimo3 pociori 000-
'oeimnm hebet Amerb. 2. fortuito Mbcd ’0. edd. 0004. 1100000. Pistor.
etque Rom, forto Bb. Dein occiderit Mbg, oovidit 110011, 00000104 ed.
001. 3. nunquitiibd, nec 011400 edd. 001. 1100100000. Cost. Pistor.

P. 59.

1. Neo 0000 ipsa natura W et Bb, (000 omisso) 10000 ipsa nat.
exemplaria 11001. 11ιο00. 0004. Pistor. Rom, 000 ima ipsa nat. Amerb.
. 2. corporis nostri 115. 4. 0100004110.11ςο011001., 0400000· 0000000001,

autumantium, Maurae aspectu Erssm. Cast. Pistor. Rom, 001
-aspovtum codd. omnes, at adspectum 11οιιο. 04 0111). vm. od Paulis.
§. 27, 5. 5. ut ot qiqurao Be. 7. naturate obsequium 00000οί404ἱο codd.
W. 1100000. 04 Bae, item edd. 0040 11ιο00. 8. iteret libri quinque
0100000. 9. amentavit pn, deinde emendavit W, amentavit otiam
0100000. cnm editis 001. Med. 010000100ιο00, nomimavit vc, annuntiavit
00040110 editionesquv 0004. Pistor. Rom. Barth. 1. 0. Maur. 01110, inepte

commendavit Bb, ut Erasm. io mg. ln fin. aquatus, iu 0ιο 40000000 Bo.
110 re vid. Cio. de 011. 1. 35.

S· 78, 3. toneat Mbedq. - appellatam arbitror] 0001. Cio. 1. 40.
5-142. Pro to quot Ba vot quoti. 4.ι·000οι·ἰ4111.110500101 0411000.

 

