10 s. 1110000101, 285

011001. 1101. 110011. Erum, caperit Bb. lig. Cost. 11 recentiores.
Vid. 0100101. 01 1. 12. ς. 41, 1-2. Tum apperuit big, dein 100011 011.
001. 01111011. De permutatione 00111. 0110111111. §. 1, 5. 1001111111
r. m. in 110 supra addidit gl. 1090101111, quom ceteri 11011000. in contextu
hahent. 0111000110. 8. decorum 01 100001010110111. 9. aque
pro atqsao cd. 001., 00000 addito commate Bc editionesqne 110011. 01

0010100 ante 11001. 10. 001100 0011000001οω01101000101000001001 ,

ros. enata) W, consolamento. 110110119010111011100000. 11.

usum oculorum 011. 001. 1111011. 1110011. 01110100, quorum posterior ,

vicum in mg. 110101. 13. 1000110 lle et 01. 001., item in seqq. Verbum
cese addidi ex codd. W 0111011000. tum necessaria pro vulg. 00000-

0011010 restitui ecodd. llbcdig‚ noc aliter primo legebatur in llla. 110 a

¹ 1000 optime congruunt oum verbis Poulinis: 01 δοκοῦντα μίλη τοῦ oal-
μαιος ἀσθενέςερα ὑπάρχειν ἀναγκαῖά lgm 15. circumdamus. 1110010ιί0101-

mediis omissis big. 17. W industria 01 11. pr, 0 000101001100. Dein .

hausit (1 sb 1. m. 011.) Ma, bausit ceteri Menace. 19. accepimus unos

dg, accinimus rell. mss. omnes itemque 011. soleae 1101.
P. 60.
§. 79, 1. Pro operiantur 111 appareant. 2. inprudentia (io mg.
ab recentissima monu „vel impotentum] 110, incrassationem, impuli.. ,
citio Bc. 6. filii (sibi pessime dg) cum parentibus puberes nostri codd.
01 edd. onte 11011. omnes. 11000. seqq. cam soceris tacite addiderunt

blaurlni 0101010 od. l. 35. 0. 1., nbi vid. Heusinyer. 0100001110 ’

Bo 01 111. 9. undum 0011010011 eorpus osecg, 1101. 101. corp. est 01.
001. 10. pardo cit W. 1100. liobe, item 011. 001. 1101. 1110011. Erum..
sit portio Coss. Pistor. Rom. 11001. 0111, ‘portio miltho, parom est 11113.

§. 80, 2.110000 codd. omnes, 1100000 11001. 010111, bracbao 011.
antecedentes. ltern 13. Desunt 0011οτ brocas accipiebam - - - ·
a domino in 01. 001. Pro 01110000 (1101110011. et editores posteriores)
c. codd. et exemplaribus Med. et 1111011. scripsi ad noysaa. 3. bracas
h. l. agnoscit stiam, exemplar 001.; ocatur pr. omiss. r. nr. ln cod. dg 01
mg. eddidit. Dein pudoris turpitudo 10111 libri 11011000. Sed vulg.
lectionem tuentur W 01 Βο1; turpitudo sudoris legitor inlic 01 01. 001.
d. A lumbis erunt usquc 01 0000011101, a lumb. uscue 010000001001

Mig3 ad foemora llo. 5. 00 pro 000 W. 11010 01 pr. 110. 1000010101 .

0011. exceptis Bne. Dein Jc‘s (i. 0. carecti) pro sanctuarii W. 11010101
01. {enaret

011101, eei (v. 0000100110· 01 r. m. superem.) Bc, saneti sine

compendio big, item edd. prester 11001. 01 0111. omnes. lectionem

sanctuarii editores Gallici e congregatione 0110111 v‘el er 0111001. vel

ex antiqno bibliorum 00101000101110, quoe com 1110000 textu non oceo·

rste convenit, tacite receperunt; legitor enirn sp. Lxx.: ἢὸταν προς-
accolonos λειτουργεῖν πρὸς 10 &occasiones τοῦ a‘ya'ov, quibus oplimtt respondet

ff.

 

