¹ 11111111111. · 375

totus mundus divitiorum possessio est] 111 11 codd. et edd. omnes.
Sed Gronovius Observstt. 11 Scriptoribus ecclesiast. p. 692. ed. Frotscber.
voc. possessio *delendum censet. Utitur quidem Noster supra 11. 11. ⁸
§. 66 et alibi locutione: 1111111111) totus mundus diuitiarum ssi.
Epist. autem xxxvm. §. 1. babet: 111111111111111111111111111111 ⁸

est, et Epist. 11. s. 11 11 i: 11111 11111111 possessio eius est, quo utroque
ioco idem vir doctissimus legendum suspicatur possessionum. Quinetiam

in boc ioco scribi ruit: totus mundus possessionum ost, 1111111111111
divitiorum, cum v. χρήματα significet etiam possessiones ,- respexisse eninr
aii Nostrum proverb. XVW. 6: Τοῦ πιςοῦ ὅλος o‘ κόσμος τῶν χρημάτων.
Vid. ad b. l. 81111111. Certe equidem invitis libris scriptis et editis nibil
mutaverim. 8. nso pro 1111111111 Ba. 10. Post semper 1111111111
sees. Dein 111 coenus 111111 11111 et exemplaris Col. atqua bied.
Psrtic. 111 1111 1111111111111111111111. 11. omnia 1111111111 scribunt
bibcdg‚ possidet vitiose dat 111. 1111111111 ncorr. m. supra additum 111
11 111. Pro spectat W perperam 11111 exspectnt, Bb 1. 11. 111111·-
111111. De qus permutatione baud 11111111 111. 11 1.1. §. 1,1 111114.
§. 111. 1111111 air iu Mbcg corruptum est 11 spectatur, nec 111111
11. exhibebant 1111, quorum in priore 11111 ultima littera t verbi spectet
compendium syllabae ur erasum 111, 11 altera tamen ex ur correctum
eir. biox hortantum sit Bn. Dein 11111111 11111111111111111111111111111
pluribus libris mena exeratis et editis ente 11111. omuibus.

Cap. ΙΙ.

§.8‚ 1. de 111111 diximus superioribus ioois babet ea. Pro
superioribus W et 1111111. 1111 superins.

Ρ. 178. .

1. Desunt verbs: similiter 111 1111, utrum 1111111111, 11 otiis,
11 Β1; 11111 1111 scribit W, 1111111 big. Mox aa 1111111 111111 Rc
et ed. Col. c. 1111, item pr. Bb, in quo in erasum est.
s. 1, 1. snpra nm m. 4. 111 qnos 111111] 111. 11. 11111.
111. 3. §. 11. ¹

s. 10, 1. 1111 est onim codd. nostri omnes et edd. Col. 1111111111,
111 euim Amerb. ceteraeque 111111111. 2. est 1111111, sst 1111111111
inverso ordine 1111111. Col. Ante 1 1111111111. m. superscripsit 11,
quod iu ceteros quoquc libros 1111111. irrepsit. Nec aliter legitur ined.
bied. Tum veritatis pro virtutis pa babebat Bb. De re ipsa vid. 011.
11 1111. 111. 3. §. 13. 3. 11111 ead. m. superscriptum 11 Bb.. 5. Nonas:
oum exhibent W 11 1111111. Vitiosa deinde Bb scribit pecunias 111111-
111111. Post 1111111 111. Coi. 1111111111111 necessitate addunt est.
6. 1111111111 cum iisdem. cdd. 111111 1111. Bac 11 bib: 7. Alterum
11 om. 111, item 111011. 111111, qnae deinde post rorum addunt ost,
quod reperitur etism in Amerb. Emona. atque Pistor. 9. Ante 111 esse

 

