316 6666666666

ς. 191, 1. erpo pro ipitur Mbcdg, itemedd. Amerb. et posteriores
ente 11666. omnes. x2. 1666 om. Mbcdg. Tum exercitus 6 m. 66. Bc et ’
116, quornm 1116 nb 6. m. 6666666166, hic 6666611116. 1166νοί16666
. babent etiem Bab. bib, 666 666. 116 etin 666116, neque discrepant edd.
6616 Maur. excepto Piston, in qun legitur excitatns. 116 16 contextu
scribit exercitiis, quod reperitur qnoque in bidei. 1116. 16166 ed 11. 15.

§. 75, 8. 3. 61 6. ro. 66666 addidit 16 big. Deineetom. Bnb. 466
1. 6. 6666166666 quin nssc. inverso ordine biabcde ctiam ipsi et 111
etiem deum ipsi. ln Bbo et big etium deest.

5. 192, 1. quisquc big, 6616 faciet 116., 2. dispicere recte W. Rc
61 66. 116. 116661166661666111116. 11616116 ab s. m. despicere, quod
irrepsit in rell. tibros tom manu exoratos, quem typis exscriptos. 3. 61-
dentur abest n Bn. · “

Ρ. 99.

. 26661666166611, 6661666666 Be. bibdig et exemplar 061. 3. id
streperent, qnod 666 16166661) 666. 16666. bic. 0616-66666666 W.
Bc et pr. 116 permutatione frequenti. Coni. ad 1. 40. §. 196. p. 101, 1.,
11. 5. §. 21. 6131. 621, 1 61 7.ο 111. 1. §. 5, 4-5. 111. 12. §. 78, 5.

111. 19. §. 116. p. 216, 1. 6. 11166661661661 6116666 poster. m. 16
res. scriptis) bic, 61 utique Bebc. 1666666 16 Mbcdg. Turn moribus
pro 66661166 nb 61. m. 16 res. 116. Statim personam om. bibcdig.
to. toqnnte W, 6111666. 616111). 11. mein cutem quare 666 66611666-
66661 ttbcdtg. 06166666 sustineamus exhibent etiem edd. Col. 66 Med,
metiremur W. 1166 61 bobo, sustinebimus (6166166666) optime edd.
Amerb. 61 recentiores omnes.

066. xxxix.

ς. 193, 2. Post 1611666 glossatoris cuiusdam 666666 16 Μ6 superscripsit

666 tantummodo, quod 661661 1166666. 16 contextu babent. 4. 1666616101

em. pr., 166661166111166 666. Bc. Ι116611111161116111116. 7. 1666 W. -

6666661666 66616661] 0661. victoniensis. §. 68. 9. cirini 16666 bibcdg.
10. 6116611661611666.616111). Deinde 16 [666 W et Ba. 3. 6166616.
exubiis 666 exuviis W. 116 idem iiber 16166 §. 195, 4. 66666616166
666 conserentes et 111. 19. §. 116 66. 666 coniventia Bb 6661166116.
’ Ι11661666666611166616. Tum revocaverunt edd. 061. 11666. Giib.

§. 194, 2. temptetur codd. 6666166 ttg, qui perperam scribit temptat&
Alteram lectionem tuentur etiam vett. edd, 166161666616666 dedit Erasmus.

P. 100.

1. 666661ιέ1636. 2616166601). 0616 66161131). 1616666616-
19α 1ῑο ⁸ ¹¹¹· pr.) tn Mt r· m· superscripsit rrirtttne, ibidemque

 

