290 ntinotnnonns

11111111111111. 11. ltaque ipse codd. omnes, itaque et ipse vulgo.
llein pro 1111111111111111111111111, 111111. 111. 12. peter-eim· pro
excuteretur 11. 'lum 1111111111111111. 1111111111111111.
pr. 111, contempera 1111. Ante 111111 111111 om. 111, quod eudem monus
superscripsit 11111. 11. molitiem coercens flu. 15.Ν111ι.1. lortius
neget, quum 11. 111.1111111111.11Η11111.811.11.5,91. 111118111111.
ed eiusdem Epist. 1. 18, 72. 1111111111.611111111.111..ρ.697. Not. 1.
1111119. 61111111. 111. §. 156. 111. 2.. ¹Coui. Nostrum inlr. 11. 21. §. 121, 1.
ibique adnotet. et 11. 21. §. 125, 7-8. lllox 11 11111. Pro revertatur
111 ub 111. in lituro 1111111111111,1111 reperi quoquo iu 111 cilicii,
itemque in edd. lled. Amerb. et seqq. 1111111111, 1111111111· scribit ug.
17. cd corr. 11. supplevit in 11. Quod sequitur eius om. 111, llbcdg ot
exemplar lled. 2. 11111111111111, 1111111111111111111111111. Deest
v. eulpa in tlbcd.

P. 65.

§. 91, 2. Archytae 1 codd. 111111, ceteri architae, ut edd. sol.
1111. 111111. 11 Gilb. Dein terrentium¹ pr.‚ posteo vero priori cereso
terentiani 11, terentiani item Β1, 1111111111 11111111 11 pr. 111, in quo
nunc est terrantioni. Mg 1 m. pr. habebat terracierti. Quo deleto r.
11. ibi correxit torentini. Hoc Archytae dictum veterum plures coni-
1111111111, 11 quibus uid. 11111111 Maium 1161111 re 11111138.
11. 2. p. 63, cuius ogregiam adnotationem repetiverunt Morerue ed
eundem Ciceronis locum p. 155 11 Oenones p. 122 seq. 1111 vilicum
W. ue et pr. 111, itemque edilred. Do qun scripturo, quarn priscum et
rectam esse censet A. Maius Ι. 1., 11111 exposuit 0111111 l. c. -Conl
1111111611. Orutt. Fragment. p. 31 11 Wapner. 1. 1. p. 151. v. mille.

1

11111111 (t 1 1. m. praemissu) 111, 111111111111111 libri munu exarati 11
typis exscripti. 3. 1111 (1. 1. 11111 , ut tine compendio scribitur in lig)
exhibent llbcd. Proxime 11111 codd. ornnes une cuin cdd. Col. 1111.
11111111. 2. 1111111. 6111. Pistor. 111111, quem Amerb. 1. illene. Gilb. Ad-
ditur te in Erusm. Cost. Pistor. 1111. 1111111111 recepi cx cod. Bc
pro vulg. afflictorem, quod Pistorius, qui in textum 11111111111911111,
ud mg. reiecit. 1. Praepositiouem 11 1111 iredipnetione 111. W. 11 Menoec,
si excipies ng, qui, ut 11611, hebet 11 indipnott'onem, quum uarietatem
, reperi 11111111 1111. ,6.111111.11111111111111111111Β11111111111.-

7. 111111 W, elipe pr. 111 11 Bc, ebipm 11. 11, lta, 1111111 rell. libri ·
nunu scripti 11 11111. 7. 111111111υὼ (ultim syllaba 111 1111111111
11. Paullo poet credere Bc. 9. 111 oeque 1111111111 1111. omnes 1.
111. 1111. 1111111, eousque vulg. 11111 1111111111111111111111111, eet
david 1111111111111. 10. 1111111 Bb. Ι l’ro revocatur seret lle revocatur.

§.95‚ 1. 111111 1111111. llox eois 1111111. 2. 1111111111 sse
desunt in llo. 11111 111111111111111.·11. lle, 11111 111. Col. 11111. Gilb.

 

