AD S. AMBROSIUM. 367

quiores et meliores codd, item edd. Maur. atque Giib.‚ dirupit Bc et
bib librique ante Maur. typis exscripti. 0111. adnot. ad Paulis. §. 41.
p. 22, 7. 11 11 Ambros. 111. 10. §. 67, 11. ,1111111111 servies Ba.

7. orricium 1 m. pr.‚ 11. eructu attare 111, quse corruptio ceteros timos

biouacc. invasit; ornatu reperitur etiam iu ed. Amerb. iu seqq. W
babet iu premio, nec aliter primo legebatur in 111. ’
§. 112,1. ltaque pro iqitur bicd. Turn avaritiae inlecebrosa pecuniis
(avaritiae cx 1111111111111) bis eodemque modo depravatus bic 11111
111 in ceteris 1111111. 211111111111111. bibcdg. 2. 11111 tamen]
111. Cic. de 11111. 11. 20. §. 71. 3. inferiorem pecunia inverso 111.
scribitur iu bibcdig. Male Sebrcecirbissa (histor. 111111. Ρ111. XIV. p. 330)
huuc iorum tractans ait: ,1111 111111 swar die zweite 1111111 dieser
811111111111111111311111111111111111111111ς aber immer etwas ge· s

emungen. 11111111 mdchte es wobi seyn, 1111111 inferiorem, inferam ἠ

nu lesen3 der 1111111111 butte aisdann gessgt: „icb wilt docb 1111111111,
dass nucb 1110111 noch etwas nu veriengen iibrig itisst.“ Sed quid
bnec sibi veiint, equidem nou intelligo. Distinxi igitur praeeuntibus libris

W 11 1111111, item 11011. uon 1111, 111 1111111111111111111111111, ,

quod exstat in cdd. Maur. atque Giib.‚ ex ceteris edd, quibuscum iaciunt
1111111111, recepi ipsum. Quam emendationem veram esse“ex verbis
seqq. satis apparet. 5. Quid om. bb3 quid 111111, si ilic copiosior,
qui 111111 1111111 scribit big. Praepositio 11 excidit inuncet, nd alium
111111111011. 6. ei om. W. Babc editionesque 011. 111111. Quod
sequitur rit deest inlibris Menace. Tum ipse pro illc 111 bib. Recte
bunc locum, qui apud umcrbacutum 11 Erasmum 111 legitur: Quid tst
aliis sititis copiosiorum, primus emendavit Costerius. Dein 1111111
codd. Ba 11 Mdg, quibus adstipulantur edd. 011. 1111. Erasm. Cost. atque
Pistor. 7. Exciderunt verba: quis 111111 qun 1111111111 pierumque smit-
11111, 11 111; desunt etiam iu bibedig. Recentior auteur munus 111111 11111.
in 111 superscripsit: qui babet. Honestcs plerumque amittitur (sic),
quae 111 11 ordine babet. ln ed. 1111. item iegitur qui, in 011.-1111111

per qued b· pl. sm.,· quod 11111111 scribit Be.

Cap. XXVII.

§. 134, 1. si voluerimus nes commendare den bibedg, stus com-
mendere etiam Ba 11111, 1111111111 11. 011. Ceterum den ab r. ru.
babet bia. Verbo aequamus· Bu addit custodiemus eant. beu-Q
W et 11111111, alterutrum exhibent Bnbc et big, item edd. 011. 1111111).
Erasm. 11111, aiter diterutrum 1111. et Giib.‚ citer atterum recte 0111,
Pistor. atque Rom. 0111. 111. 2. s. 13 inira. 3. superiores ttbcdg.
Tum enim deest iu Bubc veteribusque edd. Mox 111 scribunt Bab.

§. 135, 3. 111111111111111111, tnnc om. Bu. Dein abscinditur per·
perum hubent edd. 011. 1111111). 1111111. Cast. et Pistor. c. 11111. itemque itt

 

