331 1110111111

notatum, posteo vero transfossum morginique adiectum est. Ceterum
gt. 1111111111111111 in rell. qnoque 1111111.
s. 5. Scriptura divine 111111 W. Dein 111111 1111111111.

P. 125. ,
1. 111 11111111. Tum dominus its—uc xpus ng. V. 111111 pr. omis-

sum ser. m. 11 mg. supplevit ut post opst} inserendum. 4. 11111111
putrem, moxque 111 uxerem, quee vulgo pest 111 matrem adduntur, om.
W et Bebc‚ 11111 eutero 1 1. m. inter versus 111. Aur uxorem item
om. 11.,1111. Idcirco expunxi. Convenit Graecus textus, in quo 111
legitur: 111 πᾶς dcccc 11φῆ111 οἰκίας, ἢ 111111φού1 ἢ 11111φᾶςῆ πατέρα ἢμητέρα ’
ittera ἢ ἆγρούς. 5. 1111111 191111. 11. superscripsit in W.

§. 6, 3. Post philosophi in 111 1. m. superscripsit 11111, quem
glossam ceteri 1111111. 11 contextu 111111. 4. Desunt voce. utque
Hieronymus in Bc. 5. 1111 pro antequam moxque per 111 hebet 111.
6. 11111 11111 om. operte. 7. Beatus domo 111 11 11011. 311ρὲ1
1111, 11111 111111. 11. adiciens 1. ed. Cel. codd. omnes excepto Β1,11
quo 1111111111. Vulg. adiicierro. 1111.11Ρ11111.5.11,,12. Tum ,qui
pro quin pn, post vero quac (superscripto 111. 11. sint] 111, 1111111
11111, quae 11111111, item edd. 111111. 1111111. 0111. Pistor. Rom,
maererent. 13. pieriae W, quocum conspirent edd. 1111 commemo·
111111.Ι Post qtoric 1. m. supro eddidit v. inquit in 111, qtorin, inquit
1111111111111111111111, 1 quibus non discrepent 11111111 111.; 111
1111 glossam 111111 merito omittunt. stium 111111 domarius, quus
desunt iu·edd. Col. 1111. 11111. etque 11111, praebuerunt codd. nostri
omnes, quibuscum iaciunt 111111 111. 1111. 15. 1111111111 Bb. 1111.
adnot. 11 135. ς. 118, 3. Dein subpeterc Bb, competere 31. 16. 1111-
, 1111111111. Idem 1. 111 1111111111. Statim 11 11111111 Bc. Proxime
quic irs eternum 1111111111111111· ug.

§. 7,2.111111 111111. Dein 11111 ttg. 11 seqq. 111111111111
r. m. inter vers. est additum in W. 4111111111. Be. Quod mox se·
quitur refellit tecite er 1111111111, ut videtur, scripserunt Meurini; codd.
enim et superiores 111. exhibent repetiit. 5111 pr. Bc. V. fecisse 111. 111.

P. 126. d '0

1. effectum W 1131. 3. quo ptus 111 11111.1.11.111, quod quo ptus
ceteri 1111111. 11 contextu, 111 discrepent edd. Amsrb. 1111111011.
Pistor. Rom. Pro 1111111111 (111 11111. 11 dito.) e codd. editisque
libris rell. recepi 1111111111. Turn corruet Bb, deinceps quic r. m. 11111
sersus eddidit in 11.- 4. 1111111. Bebc. Stetirn 1111111 111 pereunt
scribit Bu. 1111111111. Dein harenosum curn adspiratione W. 11111111

.· 11111, item 111111. 1111191111441. 1111111111 111111 111

ceterique editi. ln 1. 1111 v. 11111111ίί1 1111111111111111. 111111.
veteresque Maurius antiquiores 1111111111 inierunt 111.

 

