444 S nttttttttstttn. 3413

s ap. XXX.

§.443 4. 444 444444444444444 Bne 44 4114444. 1444441. 3 e4§. 444, 4,
nec aliter his 14444 ex mnte4. Bb Proxime verbe: loquamur - - 4444-

,444444444444444444444444444444114443 2. benevolentiam W, tene. 4144444

64144, veteresque editiones, 44444441 Ernstn. et recentiores. Dein 444444-
4444444 414 44 pr. ssc. 3 414444 444] 144 W. 41444. Anterb. Brenn, duobus
44444444444444 4444444. 4. Verba: 4444444114, sedetiam bettesaeeretn

eng. addit W. Alterum 144444 em. 4144. Tnnt W 4441441444’Ι “iterum

nemsacere (4444 44 444 eb 41. 444. mnemon). 5. 444 em. ttbcng. 6. 114444·
enim 44 W et 4144. 7. sueino 44444 44444444.. 4144444444444444441444 114.
, Post qeneratiter 44 tta ab 4. 444. snperenriptnm est 44444444, ,qnod ceteri
41444444. in contextu babent. 9. dispensatio, inquit W, 4444444, qnod re·¹
peritur etiem in edd. cot. etque 4144, 44. nt. enpte additum in 64414,
4444444444 4. 14444444441441444414. L. 4414. accipietne 64414. 'snm 44444·-
tntis 64 et 44 444. pn. Bc.

5.,144 1. largiori Be. 2. 6444 444, qued ente 44444444 in Me deest,
414 41. 444. ibidem superscriptbm legitur qun idqne‘ tn 4444444 Menneu.

,4444444 occupavit. Alterum 444 om. 64 11444444. 044. de on. 4. 14. ’

Nem 444 4444444434 tn. pr. 4444444414. Tum 1444444444 - -‚ 4444444-
teree ·- -.- 44494444444 putee scribit Bb. 4. beneficientia coen. 4444444

excepto 414. 4144 nelle 444 intus ttbg, 44441444 4444444 444 nce. Pro 44444-
44144444 (ita W. Eranm. Cest. 44 recentiores) e 4444414144444 44 6444

receptum 4444444, qued legitur· 4444444 44 4444. 444.,144441. 1444444414.

P. 82.

4. pupillam Bn. ·

§. 445, 4. 4444444444] vid. quee debeo 44 exposuit Tullius 1.4.1.14.
§. 43. 2. quet-ut et 4444444 (444) e 4, 444. superscriptum in W, 4444444444
44444444444444444 exhibent blande. 3. 44414444 prius 44 4444444444 W.
44nc4e4g et Bnbc, item 444. Cel. atque 4144, nee non prim ominee 414. “

'§. 446, 1. 444444411141444444. 64. 4. 4444444 Be. 5. conruit 4414444Ι
141444 idque constanter (444. 44444. §. 457, 7. 11. 26. 4129, 5. 441. te.
‘ §.67, 7.4; sed vid. 4144944441. 4. p.440. 44. Dein 4444444444 414 et ed'..
4144, ’6. 4444444444 W et 414 c. edd. cot. etque 44444444. .

§. 147, 1. illa eet perfecta 4444444444 1114444, illa 4441444444444444.

444. Respexit 0444444444 1. 4. 1. 14. §. 44. 3. existimetur ed. Cel.
4. 4444444411, 4444444141 (it 4 4. manenter.) nn. Dein 44 quemodo
441444 11444444. 5. epm 4444444444 tuum 64144, 4444444444 Mne et pr. W,
eueeipe't 41144. 6. fat? (i. e. 44444) 64. 7. 4444444444461444411444. Quod

seqnitur 444444 em. 41444443. Dein quid [44444 4414444444 41544 9444444444

4444444446444464. 10. 44444 (t 4 4. nt. superent.) 414, 444444 411444.
14444444441444414411444444. omnes.

 

