fflt mmmmms

Ρ. 811.
2111111111 Bc. 1111111 exemplar Coi.

§. tto, 2. 111111, 11111, 1111111111, tingeret. Col. 1. in 1111111οη1,
11111111111111, cdd. sot. 11111111. 111 ablativo obsoleto copitito‚' quo
utitur etism 111. 11. §. 71,3 11 11 obito Valentiniani consolat. 111.,
1111.Ζ11111ρ1. Grammlti· [111. §. 647. ἢαηωὴοηιζ thmmfli. Lat, §⁴ ¹7¹.
111. 3. 6. picei nst, 1111111 piseet 1119111111 utroque ioco ssc' 9⁰²⁵ Bb
dicei 111111111111111. 111. suntsi ni. 1111111111 Bc 11 Voce. tp
circuitu diverse monus scripsit in W, ubi deinceps 111111 lacuna ex ras

11111111.1211111111111111111.11111111111111111111111111111111111111

. 01111111,ρ111111111111111111111ς,ρ1111111,1111111111111.116111.,1111111111

· antique. Ceterum delentur comme. Tum 1111111111 exercitum Syriae
11111111111111, ot iegitur- in versione entique, eundemque verborum
ordinem tuentur editi iibri omnes. Contra 11111111 exhibent 111111. syrice
1111111111, quod 1111611110 convenit. 13. imperato 111. Dein 1111 syroe
din-it inverso ordine W. 1111111111. tt. eos superscr. in Bb. 16.
encore W et diabeig.

1· 141 2· 3. 111111- —pencprini dicebantur] 111. cie. deon 1 12
6. in 111111 repom 1111111 - y .

§. 142,1 1111111111.111111111111111111111111, 1111111111 oni.
Bc. De 11 vtd. 011. 11 111. 11. 123. 2. W 1111111111. Sic idem
nwtnpmnnnnpnenmwwneenn
rccnscaocrcnt, 111. 9. 16111112. §. 80, 9. rccuesncit. 111 qun
scriptdrn vid: Wopn. 1. e. 11118. 2,. p. 411811. 01111111. ed cie. de re
pubi. p. 20. 3. Post fidem dolentur 1111111111. 11111111111111111, apparet
item ceteri scripti vulgatique iibri.

Ρ. 81.

1 natam W. Mocde. Boc. 11111111. 11111111. 11 111111111111, 'eropum 111,
1111111111 111111, pscium c Cot. 111111111111.2111111111111111111111]
1111 curn editis libris 1111111111.1111111111111111111111111111111111(111111’
&spetiem ut 11111111Ι 111 Grn'eco op Η11.28, 16.) c W 11 1111111111, in
11111111111111111111, 111 [111111111111111 Bb. 3. in fiendamentc codd.
omnes excepto nno Bc, qui 1111111111111111111111111111111, ut edd. 1111111111

antecedentes. Tum 1111111111111111111111111111111111111111111111111,1111111
intermediis ed nr'g. ob ni. 111. adiectis, 111111,1111111111111111111111111111

- ο11ι1111111111111111,1111 1111111 omit. in comm. operatur dig. Hominum

pro omnium ed. Coi. 5- 6. temptatio codd omne's veteresque 111.,
tentator primus dedit Eram, qu'em secuti stitit recentiores. 1111
011111111111111111111. 111.0111.111111,0111111111111.ροι11111111.
Tum ideoque 11 Menoec. 8. seper com iident 11111. ⁹. Prius out in W
1111111111, in 1111 omissum.

 

