202 nonorirrorrs

W, 1111111111, 111111.1.1111.111111 1111111111. {ieiuni pro 1111111.
1. eh im. neminem reieiot 1111111. eon. Pistor. et editor Rom. Correxit
iem 0. 1111111111 (111111. XXXV. 1. p. 1586) e eod. prisco oideiat. Dein
1111111111 edd. 1111111111. omnes, riexoipieoAmerbachianem. 311111. ’
1111111161. t. 1111111111111. inire poerit W. 1111.

, §. 7, 2111111111 1111111111.1111,11111116.611. 111111. 011.
1111111111. 116111. 3. indixi] Ρ1111111111111111116.111 vermir eor-
11111, 111111 111, qui descriptor 111 ‘ex iilo libro, hebetur dicei. 4. ot-
11111111, qnae 11111111 erretodire Bab. 5. Poet custodire iidem libri
Ἴ inferciunt viar. 7. Non dicit praebuerunt codd. et edd. omnen exceptio
11111. 116111, in quibui iegitur non tioetr. Sed 'endi quod in 111 1. m.
repre eddidit, orn. iibodig. Dein tapso in 61 mutatum 111 in taire.
idern iiber inire hebet iodrnr. ‚Cori od 1. 7. §. 21, 2; 11. §. 37, 13;
20. §. 87, 6. De que scripture vid. Wapner. de orthogr. Vergil. p. 462, 2.
9. dei, quod om. Mbodig‚ in 111 r. nr. supro adiecit, donnini dei iegitur
iu ed. Coi. 2. 11 im. invenior recte Brit. 11111 11 1 er. pr. W, quihus-
oum. iaciunt edd. Coi. Amerb. Cori. et Pistor. 111111, pro iunior, quod
exhibent W (peiren). Bc. procop et edd. rell. Ceterum antiquior iiie
comperntivi iorme iuvenior· in codd. 1111. frequenter oblitterato (vid.
² Oudendorp. od 111111111111111111111121. P. 1. p. 708. od. irridebitur.)
restituenda est etiem Cypriani tibris de oret. domin. p. 210 11 de opere
et eleemos. p. 243. 11. Belou, ubi legitur: iunior fui 11111111, 11 olibi
'ex vetustissimis 11 optimis libris. Dein 11111111 dont 11111. Ante
11111111111611111.11. Tum einr pro neria hebet W. 11 seqq. Bab
roribunt 11111 delinquen conspirantibus Amerb. 1111111. 6111. Pistor. 11·
que Rom. De 111 coniunctionir 11111. ot c. regei. non vid. iinddimonn.
1111111111. 611111111111. p. 346. Zumpt. Grnmmet. 111. s. 347.
§. 8, 1. condempnetur iibdg et ed. Coi.

Ρ. 31.

1. reddit nnnrqnirpne W. iuberg, nnnrqnirqnereddit 1111. 2911-
11111 erent enim pro proo- enimenin, quod Bb. iiieur. et Gilb. hebent,
recepi ex 1111111 codd. editisque libris. 1. nerto eb 11. m. superscriptum
in nc. «1-5. Lep. impietatis. 5. rotoiinr nan. ’

Cep. 1'11.

’ ς. ti, 1. nor omnium iu Bo, superscriptum in Bb. 2. ”⁸ 1111111
'tentem (ert 1 1. m. supro edd.) 111, est etenim (enim poster 1111.) ite.
Alterum 111 orn. Bo. 3111111111 orioro dent W. Mobeig‚ pro orioro
111111111111. ron reddamur 11111 om. ot. Turn nepoiioruin ridentium
11111111, nepotiurn rii. Be. 5. epit pior Bb. 61111 deo Beb. Proxime
irrepis pro oraine W et 1111111. omnes. 10. onim pro ipiinr Bb. dior

1111111111 poree {eiii 1111. -11, orabat pro operabitur W. 1111111111·

 

