320 . 1111111111

0111. Dein 10111111 011. 111 11 1011110111110111, 10111111 e corr.

1. 11. 111, attexam aptius ceteri tanseunti, quam 10111. Vid. 10 011111.
su

§. 10, 6. 2. adeersum 1111111111 W. 1111 119111 (1111111111111111.)
10111 liber. 4. sustentes W et iig.
§. 202, 1. iu que mendose W. 0111 1101111. ltem ed. 001.

P. 103.

3. 1111111111οᾱ. 111111, nee nen 100. Cel. et Amerb.‚ evaqemar
edd. rell. 3-1. num minorem - - 1111111111 triumphum? restitui
ex codd. 1111111111. 11011, quibuscum 1111111 100. Col. 11111111,

. 111 minorem - 11111111111111111111001011111111111110. 11 seqq.

exceptis 11111. utque 01111, 11 quibus 1111111111 initiaret - - 11111.
triumphes. 7. 111111111111]111 W 1111111111, 1111111111 0101 11 vulg.
libri. Dein terreres ed. Col. 1111111, 11111101. 01111 pust 10
amputandum pr. 1011111111. 10. Nea eatae recepi ex W et 1111111.
Accedunt edd. 111111, 11 excipias 1111111111 11 0111111111111, quae een·

spirantibus ⁸³b⁰s²⁰f⁸m³⁰¹¹⁶²¹¹ 0111. Tum loquentes attitw. 11. Maean
ι am

, Pistor. 1111111 11111111111111111. 11. 111,111111111101.

§. 203, 1. Pro spectabat 011 sollemni 1111111111 exhibent expectabat.
Coni. 10111. 1. 1. §. 1, 4. 11111. 011111110111111111111101.

§. 201, 1. 1111111 pr. Bb. 2. ayne W et 011, 11 vulg„ aynete 111,
aqua uncug 1. Bb, 11111 (pr. 11111) 0111. 4. mortalitate quinque 1111111.
Dein conmutatis 01. ’ · ¹

§.205, 1. etiam em. Mbcdig. Quod sequitur 11111111 1 1. 11. inter
vers. 111111 113. 21111111 1110111101, 110111.11111.111110111.,
mistum 1111111111οἿ 1111111111, sixtum 111 11 100011. 111111.
011111. 0111. Piston, 1111111011 111101. 5. 1111 ministra streperas

(11111011111111111101. Pu 111111103110011111. 01011111
‹liaeaua offerre Bu.

P. 104.
1. Num erqo iibedig. 2. 1091111111. 3. eui οωηοω1111811111111011111

, (v. eatnmist'sti 11 r. m. superior.) 111. 01111111 istem 111101111111
contextu 111111. 1. tui eanyutttis exhibent 111111 1100. 1. edd. Amerb.

Erusm. Cast. Pistor. 0111, 0. 1111111111111111. 1101111. 7. et W 1.

s 01 111, illustres &stantum 1111· Μ’ discipularum ex corr. 1. m.

hebet 111. 0111111111 istae in ceteris 1111111. contextum invaserunt.
Ceterum v. praestantesque 11110 superscriptum legitur. illustrius prae-
stantes 011101 11 101111, illustres praestantius exemplar Cot, 1111-
1111 11 praestantes Bb ceterique editi. Post v. certaminibus Costerius
et sequentes editores inferciunt 111911, quio opus uon 111. 01 111 Ιο-
queudi usu vid. Grysar in 1111111 supralaudato p. 16. 8. Atreum W.
tc et 1011110111111. 1111101111, 11111111111111111. scripti et

 

