ab s. 1111011111. zap

scriptoribus recentioris aori saepius cum simplici accusativo. 1111101111
1. 20. 6 85, 2-3. 138. 6190, 1. l. 19. 6213 iu 1111. 11. 6. 621
in 1111.; de Abraham 1. 9. 691. Τ. 1. p. 312: adolescentulo loqueum itt·
firmitatis 111111 timet incidere; do virginibus ll. 1. 6 23. Τ. 11. ptos. Aa
ne irrcieleret insidiatores potioris. eost. 111 1111111111. S. 4.'5‚ 2. Similiter
11011101. exhortet. virginitatis c. 12. 6 86. Τ. 11. p. 300. D.: peecatum .
irecerrimue. hlox quenquam et hic et 1. 9. bib. t. locere 110111] mt- ’
notat 0. llortltiue (161011. Vlll. 21. p. 406): „Elegautss duo iambi ex-
staut opud B. Ambrosium libro l. tle 0160. cap. ll.r 1110111 mosae, quotes

¹ loqui difficilius. Loqui plerosque, emm locere 1111110111. Quos duos ox

lobula quapiam memoriae sanctissimi eruditissimique viri haesisse 10111110,
et suut Phaedri Epimythiis quam simillimi. tto in eodem opere obser·
ravimus alios tales nou puucos.“ 9. proderit W. 3. 111 im. slei om. W
et ed. Col. h. ult. occepit Bab c. ed. bled.
P. 33.
2. usque o'rt temptas W. Medi ot pr. 111. ’11101 odd. Col. oe ttae.
§. 6, 1. soracti oiri quio sciebant puori ooae homimis hig, oiri pro

homimis Bo. 2. adsumtio Bh, 1111111110 11,’111111111111’0 111., 111 11. m. aa.

0111111111, 011111111ιί11 1111601, 1111111ηοί11 Cost. et Pistor„ numericis hic etli- .
· tionesque cot. Amerb. 1111111111, item rr ur. pr. ttg, iu quo per res. lectum
γ 011111111σί0, mele omoromliotio hebent ltob 011111011111011111.11101.010110. ’
Placuit scripturo odorantia per 1 ‚ ques optimis libris commendatur. virt.
Woprser. de orthogr. Vergil. v. arerrtr'ore. lu sd. llom. emeat peccota
orlirorpto, ut iu mg. Pistorisnee. verba et iroitiom (iuditium scribitur io
bib) - sermo eat in mg. supplet 1111, erroris bemanus sermo est hebet
lllg. 311011011110111111011111111110101111. Item 111, irr quo post
1101111011 litteris minutulis superscriptum legitur emim soracti, 1111101001-
bulu in rell. 11011100. textum occuparunt. tt 110111111ίί11 Bb enatum est
1100111, quod reperi iu 11111011. 5.,11011111011111. 6. opiopeilolimpooe
11101, quod friget, hubent codd. uestri omnes conspirantibus edd. Col. et
1106111111111111001100110 egregie confirmatur 1 11011101. 11. 6. 202.
ρ.103,1,11019110111011111111111100111111111.11011001111111101111,
ubic. 11. 6 15. 11. p. 176. C. iteloquiiur: - moioroqree probos liro-
pooe nostroe popello, quom tuo verbero, moxque: tu nostroe oseis
popello 11011 potes sustinere. 7. testaremur euim - - iudicio cors-
soiemtioe iu mg. supplet W, oerebomm· utroque loco pr. exacutum luit
iu ttp. 8. obprobrio 11011100. omues, Raho et ed. Col. c. bled. eodem·
que morlo fluctuant libri scripti et editi iuter obprobrium et opprobrium
1. 20. 6. 86 1. lh 1. 613, 2. 1111603111119111. 111. 15.
6 90, 3. 1111111111 assimilationem mouente Wopoero rie 01111ος1. Vergil.
p. 113,11. Mox emim ¹'pru etiem W, e'pr. exhibebat big, irr quor. 111.

restituit etiam 10101111001010,100111111ος.111011111011

 

