'rt
no s. Anonosmu. . ’ 313

dein 1111111111· W, 1111111811, subiectis ed. Col. 2. eb extr. 4111111

W.bia 1181. Tum vitiose 1111111186, 1114111111.140111141111
W. 8111111111.

, ⁵ Cep. XXXVI.

P. 04.
§. 179, 1. V. corporis r. m. addidit iu urg. De re vid. Cic. de
111. 1. 23. 3. Praeposit. io ante inserenda 11 depellendo om. bibcdg.
Ante depellenda eum non agnoscunt W 'et 41111 c. Bnbc. Ceterum iu W

v. est 11. m. adposuit. 5. 1111111111. 6. temptamenta codd. omues

veteresque edd, tentamento Erusm. et posteriores. 8. in 111111 (i. e. κ

1111111111) Bc, iu borenc bibcdig c. ed. 4114. De quo scriptura vid. ,

Wopn. l. 1. p. 441. Vuig. legitur in arena. Verbo proximu: Setemon

(111 etiem bibe) — - - ud mortem, utpote in ordine omissa, in mg.
habet Md.

§. 180, i. ipitur boc r. m. superscripsit io 411, boc ipitur habeut
ttbcdrg. Abest boc ab ed. Col. 2. aut etium ipse Bb. Pro 111111- -
tulerint in Mbcdg scribitur 1111111111111111 (per compendium 1111111111
habet ed. cot). 4. cui cop erat adiutorium Bu. 51111111116111.
6. qui om. Ba. Mox inpetus mog. 7. eum om. Β1. in seqq. dominius
dicit scribitur in Ba proximeque lumbos tuos sicut uir. 11111 voco.
quoque uit ibidem desunt. Verba extr: Euterpe fortis etc. om. bibcdg.

§. 181,1. ea om. Bb. 2. cernetipsum babet Ba. Dein mollitur
Mod. Verba seqq: atque inflectitur -· - non extollitur desunt in Mbcdg.

P. 95.

1. Ante quusi iu ura r. m. superscripsit nort, quod etium 114 inter
vers, ceteri Monncc. in contextu hebent. :Tum rerum 1111111111 inverso
ordine dut Bo. De re coni. 011. 41 off. 1. 20. §. 68 seq. 3. Post
earnem omisi 11 ducibus libris W et biebdeig conspiranteque cd. Col.
Dein pro servitudinem, quod 111111 in edd. Maur. et Giib.‚ e codd.
ceterisque edd. recepi seruitutem. 4. oboediat antiquo scribendi more
(vid. quoe adnotavi nd 1. 24. §. 105, 5.) exhibet Mo.

§.182‚ 1-2. imitatur Noster 011. 41 off. 1. 20. §. 66. 2. flectitur
pro spectetur Bbc et exemplar Col. bion 11111111 W et 111114, extend ex
emend. in rus. Μ1. 3-4.11111141111111114141111413. 4. exspectando
411111 14. Coi. 5. boueetumiliud proponi Bb. Post iliud od. died. in-
fercit ide'. 6. IIPEHON c. gi. decorum litteris minutulis superscripto
Bc, pponi W, praeponi pn, deinde praepone Mn, ubi 11. m. supra eddidit
gl. decorum, ut 1111 praepone inserendam decorum ppooi scribunt ceteri
Monocc.‚‘deeorom praeponendum dent edd. Med. et Amerb.; ita pr.
etiem Bc, ubi praeponendum posthoc mutatum est in proponendum (coni.
inire 1. 11.); dee. proponendum· habet cot. Deest animi in bibcdg.
6. ad effectum] 111 codd. et edd. omues exceptis 11111. utque dito„ iu

 

