348 Aunornssonus

omnes, 1111 11 exemplaria col. atque 1111, in quibus libris 1111 corn
seqq. iunguntur.

Cap. X.

§. 50, 1. conmittomns dig. .

Ρ. 141. ’

1. insti oiri consitium Bh. 11111111. 011. 11 offic. 11. 9. §. 31.
2. Pro ntiiia 1. sn. io ida sioe cansa scripsit utiliora, qood exhibent
ceteri quoque 1111111. 11 editiones Coster. Pistor. atque Rom. Vid. quas
adnotavi sd 1. 34. S. 173, 2. Tum anien W. 3. adulatorum (in mg.
, cinnanum) osenia Bb. 11 seqq. dig orn. sst. 1. ant W pro 111111,
qnod orn. Mbcd. Mox disceptationis 1 1111. 11 111. 11111111, disputa-
tionis scribit W. Verba proxima: in 1111 calliditas est insecutionis, ut·
pote pr. omissa in ng, r. 11. 11 mg. addidit.

§.51‚ 1. canentur W. 11111111. Babc, item ed. 111111, nonnosus pn,
11111. 11111111111, connectas dig et editi libri. De scriptura conectens
dixi 111. 32. §. 167, 5. 2. nrnrniratc'one' W 1111111. ed. Col. con.
inir. ad§. 56,1. 4. utrius ps. 111. 5. soicrnonis dibcdg. 11111.

bip. liein nt saba exhibent Bnbc. idox temptaret codd. omnes veteres·

Ῡ rel iss questionibus
111111, tentarat Erasm. 11 posteriores. 7. in snipnsatibns 111. Tum

topanta W 11 tta, 1111111111. atque Giib. 8. salmonis dibcdg mox·
que praeteribit Bc. ,

§. 52, 1. Quaeris istane Bb. ·2. salomon 11111 W 1111111 111-
spirante 1111111111, salemon 111111 ddbcdg. Statim captasse, bomo dg.
311111, inspuit, sermo ast Ba. 511111111111. 6. ipsa osni Bb.
7. adnuntiabantur da et ed. died, annuntiabantur 11111, item 11111111,
annnrseiabantnr c. ceteris editis 1111111113. Confirmator activa forma
Graecia verbio καθώς ἀπήγγειλάν μοι. 11. salemonis Mbcdg. Tum appo-
nunt 1111. 3. ab im. undique 1111111. Quod deinceps ante quan maurini
inseruerunt pronom. sn nec codd, nec edd. superiores agnoscunt. Quare
expunxi. Tum non viderentur ed. 1111.

Ρ. 112.

ς. 53, 2. multae andiunt 1111111111· libri 1111111. 3. enirn 111111.
Deio feeerit ceriam· dci inverso ord. dabo. Mox st frater W. 1111. Bc
, itemque ed. 1111. 4. tai erasum in 111, omissuro in ceteris 1111111. Bo
11 11 exemplari 1111. Sed conf. §. 52, 9. 6. atque maiori libri 1111111.
Deinde Symeon W. diabdeig. daho, item edd. nmero. Erasm. Pistor. 11
Rom. c. 11111, Simeon c. edd. 1111. 11111111. Praemittunt editi libri partic.
11, qosrn codd. non agnoscunt. 7. 11111111 Bb. Tum erpo recepi ex codd.
W. biabcdeg. 11111, quibuscum concordant edd. dmnrb. ceteraeque 111111-
narn antecedentes3 ipitnr scribit 111, enirn habent edd. Col. 1111. Maur.

dnn. oasa 1111111111. 10. 1111111101, natissatanan (sannas

 

