uo s. uusrosruu. 451

ς. 67, 1. fragilitatis Ec. 2-3. praeminentem Bc et per compen·
dium {eminentem Bnb. ·

P. 146.

2-3. oupet pretione Babc. 4. putetis W. Mu. Bab, Galatis Cost.‚
palatiis bibcde veteresque 444. 4. Eresm. et Pistor, 9414141114411, ea·
latiis big. 6. Scrib. mercennario, ut exhibent W. biecdeig. Bob. Amerb.
Eresm. Coni. supro od 11. 5. §. 20, 5. biox cotidianos recepi en W et
tta, cortici. deut Muuucc. etque soc, quotid- vulg. libri.

Cup. XV.

ς. cu, t. animum perere uate. 2. es suessonum muretenses tete· ¹
reiecto aequum] vu. oce. ue oruc. u. o. ς. 32 021⁵. ς. 54.

ς. 69,1. eunt superscriptum est in W. De re vid. Oic. de 4144. Ι
11. 18. 2. cotidiene dedit tto, cottidiano babent 4414414444, quotidiano

vulget. iibri. 2. eitam suurn sustinere scripsi praeeuntibus libris W.
Mouucc. et Bu editionibusque Aruerb. Erusru. Cost. Pistor. Rom. pro

vitem eust. suom, quod legitur in ceteris codd. et 444. 4-5. ut pro .
quatenus tta. 5. De eo loquor W et 41444441 omisso euim, quod inter-
ponitur in Bebc et in editis libris3‘oieeo10qeoor scribit big. 7. aut pro
ut Bb. 3. eb im. adulescentiae W et Bc, adolescentiae c. edd. ceteri
mss. In fin. otoo queat supro additum in 414.

§- 70, 3. turpitudine redimere, 4444144411, redimere pro reddere
Brbc et 444. Col. etque 4144. 4. illiciti big. 4444444144,444444144414.

P. 147.

2-4. porrectionibus, quum invident ltaliae. Num misericordiam
Bc conspirante 44. Col.; atienae misericordiae per res. tta cademque

lectio reperitur in ceteris Monncc. t. servituti Bbc. 6. 4444441414,
possum lib. biox poium emptori recipere tto..

s. 71, 2-3. oe misericordiae Bb. 4. ¹⁸ solvendo (in 4 r. nr.
superscr.) bin, inuoluendo 4414414144444. tton artetur recte codd. W.
biubcdeg. Bebc veteresque edd. c. Eresm. 4111444, 44 que scripture vid.
Wupn. 1. 4. sub u. urtue; arctetur Cost. Pistor. bieur. Gilb.‚ boe-tetur ttt.
5. nutrire Bne et exemplaria Col. et 4144.

§. 72, 2. Scripsi conubio euidentibus libris W. 11444441. brebe,
quibuscum concordet etium 44. 414444., connubio exhibent cod. big et
posteriores edd. Geni. adnotat. 441. 32. ς. 167, 5. Mox noo coium
Bebc. 3. illud pertus iidem libri c. 444. Coi. etque 4144. 5. aelymo-
eiuie aecclesiae (sic) W. '

’ §. 73, 2-3. eiot cenes W. tte. 4144441, sint ceges 414, siut eretum

»4414444441 iu big. 4. subpetit 414. DeiuuliumW uiiie bbc. 54414444·
1141444144 tec, beneficientiae etiem be c. ed. Col. bion poscitum„ per rus.

 

