398Ι 6666666666

11611666.6116.,666ωι“666166 Habeig ei Bab, item 666. reli, ii excipias

Uolumnianum, in qua exstat aemoniae (sie), aeserniaiamrperp'eram W,

uiuidum· 1166. Tum qui (i in rai.) 666 Ma, qui 666 item iie.

9. ae pro alque 66. Mox 616664 W ei Bbc una cum 666661. 661166,
u

666661 (ab 666. m.) 116, dicum 11166661, ΓΓ6ΓηΑ16661ι.Ε666ι6. 6666166466..

dicitur eliqero oi qui iig. Γ.. sq. neque turpe Ba. Mox 66666666 Bb.
1.. uit. auxilium iiii 6666666 Ba. Tum 66641661 6666166116, sontium
etium reli. 11166666.

’ ς. 164, 2. 666666 ...Γ 66666. Pro ..Γ adsequi 6.. 6666...

Ma in rai. habet 66616, qui eam possumus habere, quae eiiam in ce-
* ieros 11166666. irrepserunt. iiiique omissum in Mbcdeig, additum tamen
6661616166. 3. neque turpe Bb. 4. Prius 64 oni 1166666. 5. eaea-

minandi⁴”‘ qratiam ex mutui. 116, examinandique 66666666661. 11166666.
6. 666916 quo Bc veteresque 666. c. 6666666661. Piston, 666φί6 qnod
ceteri mss. Deinde animalibus 1111)ι ei praesit Bab. 9. 6616 suo Mbcdfg.
Tum reyii 1166666. 3.· 61) im. Nihil enim esi ssa. Proxime proficiat 66
homnium vitam 11166, ad 666661. vii. pros. 116.

1275.
§.125‚2. 666 666666. 666666666166666 et Ba.
6616116616.6666666161111663,ηιΓΓιί,6’6666166661116 L sq.

11661 W. Bli ei 111666Γ, Ἰ6641116, oui Bc. Tum 661 [pro 66)- 66661-
6666116;66666666.111)611166Γ Dein 666666 involvam scribit ΜΓ.

Cap xxvii.

, § 12111. Primus 6696 Med. Tum 6666666666 1116. Cic. de 611.
Γ. 6. 2. deferri iibcdig 4. 6646616666 iusticia emopmmetainversu
verborum ordine 11166. 5, quid iunium eii quidve iniustum sie iibcdg. Ἴ
6. 6616666661). Μαι iii utroque a corr. m. inter vorsus 16666611,
in ¹iuraque scribit Bc. 7. 661666 ‚pro vero Babe et iuberg 66166666666
Cobet 1666. 6. Amerb.‚ aui iniustum iustum 1166. Post exsecrabilis
666. Col. ei Med. addunt eie, cuius loco in 116 superscriptum iegitur
orii, quod reli. 1166666. in contextu habent. Reperiiur haec glossa etiam
. in 666. Ainerb. -Erasm, 661661666611166666 6666666666.. 8. minatam
Ba. Deinde 66164666 11666. 9. eei eino iueiioia Bb. 10. Quod [iia

666. coi. et 1166.) pro quo pr. W c. Ma. ln clausula virtutum omnium
habent W. Mabcig et Bac, item edd. Coi. 6611166.

§. 127, 1. iustitiae 6616661666] Vid. Cic· 66 66.1. 7.
Ρ. 76.

3. iiic Mcdg. Tum karitas 116, ui passim. 4-5. principatui m 116.

“ §.128st Ob oculos h. 1. habuit Noster Cic. 66 611. 1. 4. - primo
Bibe. 3. 6666166166 iibcdfg et 666. Amori. Erasm. Cosi. Pistor. Rom.

 

