308 101011110οε0

§. 163, 1. salemonis dibcdg. 2. epulemur 111). ,4. expellere pro
explere W. 1101 couscientia esl Ba. 5. iucundior codd. W. Menace.
013110, itemque edd. unte Rom. 010000. Vid. nd 1. 20. §- 85. p. 62, 1.
6. solum 0111 W. 11100000. 01 Bn, sili selum Bbc' 0. 001110. Pro memo-
00011, quod hubent edd. Maur. alque Giib., 0 codd. 01 000. superioribus
reduxi memsrulul. ln f. qui 10 00010 01101. 010. scribunt Bbc, qui iu
celis csl (esi ab 01. m. snpra 000110) habet Bu.

§. 164, 2. delcclulur Bc. 4. sicunde 11101111) codd. c. ed. 001. omnes,

illu munda vulg. 5. saturemur W. Tum m 00010 001 (lu nb 0101.
superscr.) W, iu nerlu 0. 001011 scripti 01 00111 exceptis 0001. Ρ10101.
uuus 11001, 10 quibus 10 10010 omissum 001. 7. cern ex corr. inlsr
vers. 1101)οι W. Dein expresse salis 0101110001. 8. usses 010. Bb.

Cup. xxxii.

s. 165, 1. Vno. scripturarum, quud excidit in ng, u diversa 10000
snpra additum 001 in 111), divissa (rum 01000) misceamus 1101011110,
diuinarum rerum misceamus 110, misceamus 011010 11110010 01 10 contentu
110, 10 ing. lumen umescumus, quum scripturum pro vulg. humescamus
(iuuet Bb) u me 100ορ100) egregie 0001100001 Bne. De icrms umescc

, vid. -Wupsc 10. p. 178. Vescuntur (ur ab 0101. suprn 00001010) legitur

10 111.’ Dein alloquin exhibent W 01 Bne, 11010 000. 001. Amerb. Ernsm.
01 recentiores-eloquis 111001 Bb c. ed. 1100, eloquin Nbcdeig. Voc.
rus in 11101. m. supin 0001011. 1101010000001 W.

P. 89.
1. Dum 00001111). 2. 00101010 sil 0000. 01 000. 001. alque 1100.

- 3. loculus Dabo, ilem cdd. 001. 1100. 1100011111), 01000100 (1. 0. 000100.)

W, 001100. 1100000. 0011100000οθ 001011).010000000111010011001. Dein
0000 ualeam serculorum dapes 0001 00001110ηο00. omnes 01Βο 0. edd.

. 01001. 01 (1111). 11001111, qui 0001) 1100111011, quod perperam scribit

ferculorum. 0010111111τί tarn 10000 exarati, qnam lypis expressi mirum
in modum veriani. E 000. 111000, quocum 0000010001 cdd. 111001010-
000000, (1111101100 protulit: quid 11010001 serculorum dapes. 10 Bc iegilur:
quae liubcuulur fere. desp, 10 Bb: quus 1101001 ferculum dapes. 10 edd.
001001011001000). 0001. Ρ10101. 01 Rom. exsint: pune 1101000101 in fer-
culis depes. Giibeilns sn‘spieulnr: quus helcesi ferculorum dapes, 00111001
singuli iibri scripturae. Sed 011111 mutandum videtur3 verbu 00110 iliu:
„ quae duleum [0000101010 dapes, 110 0001 cupienda: welche lsnsllure Ge·

. 110111000001010111010. 6. manum 10000111). 7. 0011000100 ed. Med·

8. 0111011111. 0100000. 01001). Dein praeseules Bc. 10. pusseul 11001.
01 (1111)., possim 0000. c. 0010110 000. 'lum aulem ub nl. 100ορ01-
scripiurn 10 W, omissum in Bb. Mox 10 sum 111), sum id Mcdig 011101)
veteresque edd. 0010 Ε10010. 0001. 110101. 11000- Sed prenomen 0000001101,

 

