1111111110. lx

9911111111. 11111111111Ρ111.111. p. 1735, „boec scripio
fuisse 1 quodam coenobii Foldonsis monacho, od quod
foriossiimmo sortasse) eiiom codex isio olim perlinuii.“
111111 11-127, a sequuntur Ambrosii do officiis libri

arnano ooo..,.inoiegooie soeculi X. 1111111..
bib = Lai. Monao1'2663 sive lionsboiiensis Nr. 63, membr,
. 5111Χ11-,1ο1111 quadr„ 1111. 132. inest Ambrosii opus
¹ ,soliis 1-1181111 aliis.
Ι111.-.- Lai. Monac. 17183, 1111111111 Sobobloriensis Ν1. 183, ·
membr. Soec. eiusdem, formo'ouodr„ ioli. 131. Am-

brosii libris‚ qui continemur foliis 1,-11-139, o, ad-
haeret historio 1118111111, 11111 looohimi. , Ἴ,
oio = 1111111111. 22047, sive Wessofomaous Nr. 47, 111

quo viri. 11 Paulinum ood. D. 111111 Ambrosios ioiiis ¹

1 1)-107 1.
bie = 111. 111111. 131199 (liber civitatis 1111111111. Ν1. 99),

membr, Soeo. xli, formo 11111, foll. 193. Scripii suni
S. Ambmsii do officiis libri (fol. 1, 1- 116) o 111111
Boione ⁴) iussu Erboois obbatis (Prbioniogensis); 111111
enim eiiam bio liber olim S. Georgii io 9111111111).
Accedunt sermones breves in 11111. N. T. (111117-193).

-ιι-οιο---κ ι

4) 1111111111 1. Ρ11111111 monoobo Provouingonsi vid. Pon. Tbosour.
Anecdomrum. Tom. 1. Dissert. isog. p. XLII seq.

5) immigrasse nonnullos codices Priifoningonsos in bibliothecam civi-
iotis Ratisbouonsis 1. 1541-1572111111111111111111 io libello: 111111
borcbroibung 111111111111111111 111811111111111111111 zu regensburg. Praei.
p. 4. Neo silentio praetereundo mibi videniur quoe do 1111 tristissimo,
quod soeculo isio bibliotbooro monosterii Priiieoingonsir 11111111, relaba ·
legimus 11 libro, qui inscribitur: 9111 1111111111) 1111111111111111111
1111111111, 111111111111, 11111111111111111111111 6111111111. Foro.
- 2311 24. 118611, ubi boor 11111 „oiim 11111, 111 1111111111
11113. 1121. ob 1162) [11111111111111 mit 111 oiim 1111111 1111111111

 

