1110 1000610066

66. Col. 5. eanraWJm [„vel 1'“ ab 61. m. 60066661.) Mn, synqrapbt‘am

111, sinyrapbt'am ceteri 1100006, cyroqrapbum (60066661. „vel sin.
9rasnm“) Bb, 631006αέ112 Amerb. Tum quod pro 61616 66. 1166. Mox

01 om. 1166. 6. 06061010 ab 6. m. 66066666. 61 quod sequitur commate

66161.) malivolis 166661160116, 0606116, malivolis· 16606. ceteri 1100606,
avaris, 0101161006. W, 0606101666. Bac, 61666, item Bb, ubi
0606166161. m. 6606666611010661. Probavi 060600 (quod h. 1. 0661-
’ ¹piendum est pro 01 avarus), malivolis bered- vid. 06 114. §. 12.
p. 128, 7. Dein 666000 Babc 61 666. Col. 66 Μ66. Statim quod Bb et
1101611). L. sq. 1006, quod Bb. Amerb. 1660606, bem recentiores om.‚
praebuerunt ceteri scripti 6166111. 116106001μο Mbdf.
. ς,169, 1.(116601100106 benivolentiam 1166166101. Μ6. 110 666.
0110006061. atque Med. 11066. a domesticis om. Ba. 3. coniunctioni
male W 61 1116613, coniunctiora} (b 6 r. m. in ras. adpict.) 116. Tum
’0666661101 Ba. Conf. 610. 66 611. 1. 16 6117. 5. 6110166100 66601,

’61 10 1061161166, 6110011110 benivolentia pn, dein 61601006601601601106
W. 6. Pro 66001166101116616161616061011. Mox 0066 01 Bb, 0066 so

Bu, ’66 etiam Monacc. 6611100660661166. 6100616610666,·06160 060 06
serp. Col. 1100660, quod glossam 66661611066110 om. W. vid. 66
Ροι610. §. 1. p. 1,13. Quare expungimus. Paulo post malivolentiam
me Babc. ’ ’

Gap. xxxln. Ἴ
Ρ. 91.

S. 170‚,1. 10960106 Bc. Respexit Noster h. l. oio. 66 011. 1. 17.
5. 55. 2. initiandae W. Tum ’0161016066 Ba. 3. ministeriam W.
Dein conmunione exemplar Col. Quod sequitur 1066 exhibent W 61
11016 006 6616661116, nec aliter pr. legebatur in 1161, 10 quibus 006166
littera 6 61666661; 106 scribunt 611610 111666 61100, 6166161, big. Vid.
quae 66 usu τοῦ 11066 pro 106 adnotavi 66 1. 3163. 162, 5. 6. spectant 111.

3. 171, 1. parium 0101110 virtutum] Gonf. 016. 1. c. 2-3. 10001110

¹ W. Mabdefg 61 Bb, item pr. 116, 1000116 (e ab 01. 6., 01 videtur,
10061666.) 116, 1611011106 Ba 61 ‘a 6. 06116 006 c'um editis. Conf. adnotat.
ab 110. §- 196. p.101. ιιι. 9. ς. 61, 8. et 22. ς. 132. ο. 1. 6. samu·
60016 6011066101* sine v. mansuetudinem Ba. 6. nam 61 filia· utique
Mbcdg. 8. 1660100 001116 W veteresque 666. 6. Erasm. Pist. et 11010,
{n 6. patria 6066. 1100666. 6111616, quibuscum conspirant 0061. Maur.
atque Gilb. 9. 1100 erae 66101 benivolentia W. 1166 6130116 6. 661166,
nonenim 6601101110. 1111, itemque edd. Col. 6111166616, non om'm 0601

· 160061160601. 61 posteriores, 6006010166016.06011166ς. Verba mox

’6606601166 quaesibi praesumet alborum, 6661110910 6061166110 desunt in
1166. Praeferat 16161 661166, praeferrem bbg. Dein 0110606060 1101613.
111. cum 6 r. m. superscriptum in Bb. Tum idem 0601611600 mu,

 

