no e. 1110001100. 349

111011) est exhibent 1111100000. 310 itemque 0110011101. 0111010111,
00110 est satamon scribit 30, est notis S. dederunt 31000. 01 recentiores.
§. 54, 2.,10 om. W. 4. atios quoqne 30.
5. 55, 1. Danihel W. 1101. 30, 1110000101. 2. 01 adnuntiavit 30,
lu 0

3. esre 31), 000 iliter 01. 001., 0010300. 4. nuntium 110, norisium
111, adnuntiatum 30, anstuntiatnrn Bb, annunciatum 30 0. 01. 001.

Cep. 111.

§. 56, 1. de tiiis Mg et 01. 001. Tum ammiratione W. 11ος 000·
3000010 01001, animis-atione 000100011011. De re 01101010
01110.11.10.5.36. 2. 01 salomanis Bebe. 3100101310. 4. cotidie
30, cottidie W. 1100000. 01 3110, qnotidie vulg. Mox fidam saisias 30,
fid· 00010101 011. 001. ae Med. 5000000001οο ng et 01. 001.
5. 00101. 30. 6. aum sortiare W. ’1. diiudicanda W.

ς. 57, 1. danihelis 01 12. 1100111010 W. 1101. 30. 3. possunt W
01111001. 11110001- 0010101301. 30 100 ipse genitivi 10000 111.
01 1. 28. §. 134, 2. 0111. 20. §. 98, 2. 0011. 111. 17. §. 101, 8. 01 18,
ς. 108, 4. 5. sst (scribi potius debebat sn) petra W, 00 petra 1100000. ’

ς. 58, 1. 1100110110 W. 1101. 30. 3. corporisque Bb et ed. 11011.
4. quod 01. 0101111111030. 6. ptus Bebe et 011. 001. 0011101.

§. 59, 1. pene W. 1100000. 0131, 01011. 2. 30011. iustitia liip·
ite scribit: Sapiens ptaria uiri mulier, quid 1100011 quaram attera
pierias 1001100 respuit. Mutilo qua attera 30. 3. pu eritss (littorei,
01 videtur, 01010) W. 4. reppulit W. 1100. 300 sditioneequs Col. 00
1101. 1111. 01001. 011. 12. §.tn 1-2. Dein ῐο11001130. 110000-
darr't reete 0011. omnes editionesque 001. 00 1101, fase. Amerh„ 1000.
011. reli. vid. 001100. 01111001ορ11. 101. p. 91.

Cep. 111.

0
§. 60, 1. quad inquirendis 0000. 110010130, quod iriqrend. eous.
Bb, qnod querend- 0000. 1111011. 3. 00000 W. 1101. 3110, 10 quo scripture
111. Wapner. 1. 0. p. 4193 euerso 011. 1101. 00 posteriores, 0000 30 01
1111010 e. ed. 001., neno, postea 00000 ttg. 4. ¹Quis turbidam apuam
30. 6. despiciet Bb 01 1111013. 8. 0000 vitae optime W. iiabe'deg. 30110
editionesque 001. 00 Men, uitas 0000 111 01 011. 0011.

P. 144.
1. eonfupiat pro non sapiat W. De re 111. Oia. de 011. 11. 10. §. 36.
§. 61, 2. diffiniti Be 01 pr. W. Dein si qui W. 110. 30. vid.
Ramstrorm. (10001001. 101. ς. 159 sq. Ceteri 0011. 0101100000 si quis.

4. sapientiam qm 101110001ιὶ01 earn 011100011100011100(101010101.010.)11’.
5. pra 11001 (010, 10 0100010 10000010)110, profluat 011οι0 ceteri 1100000.

§. 62, 2. eanmaeutat ut W, 110 01 110οἶ 30 01 exemplar 001., eom·

 

