' 1111111111111. ⁵ 385

aditis libris, demonstravit [cit in ras.) babet blo, quocum faciunt ceteri

11111111, 11 ita omnino scribendum. 7. lenticula copia librarii incuria '

primo 111. blan participio appellatus W addit eat. 9. auec om. Bc.
10. nolui inicere monum mecm codd. W 1111111111. excepto uno ttg,
qui babet nol. iola. monac meoc3 ool. iniic. 11111111111111111111111111111.
Erasm. Cost. Pistor. Rom, 1111. iuducere monum meam Ba, 1111111111-
1111Ι manu meo ceteri libri scripti 11 editi. 11. troc pro 11111 W 11
llonacc. editionasqua Amarb. Erasm. Cast. Pistor. Rom. te. 1111111111

acilium 1111111111 Β1 11 exemplar Col. 2. ab im. aecoudi potuisset Ba,

potuisset Erasm. in mg. 'lom occaaioaiom beneficium at securitatem

(aero ab r. m. superam, syllaba autam om sequentis vocabuli ab al. m,
adieci.) exbibet 111. Eadem corruptio invasit‘reliquos 1111111. Rola-
tivum quoe desideratur in W.

s. 35, 1. 11111111· W at 1111111. 1. edd. Col. dmarb. Erasm. Maur.
Gilb. Dein pipoo, ut adit. Cot, codd. lllbcdlg 11111, Gypoeo Cast. Pistor.
nom, pppoutco Mg, opypoo nh. Tum 1111111 solus Bc c. 11110111.
Pistor. 111111. 11 Gilb. l. pro 111111 calatia pacaua Bh. 5. ia, quod
deest in W, bla inter vers. a r. m. habat.

P. 188.
1. potius capro potuisse W ct pr. nc. 'lum verba: ut taceret -
potuisse ficri desunt in l3c at exemplari Col. blox rte illo pipo 111, pipo
W abdicti, pype 111111. pn, ab r. pypo Mn, pipo 111), mo pn, 111 mutat. Ι

yppolite.

§. 36, 1. 11 oi codd. 11 cd. Col. 11111 W inverso verborum ordina
uim veritatic aon babet. Pro ueritatis in Bb primo legabatur uirtutis.
3. declinat perperam W. Ba 11 ampulla. Tum celari Ba. 4 111-
clatus caulo idem 111111. ln W abscondat enatum cst cx abscondebat,

quod exhibent blabcdal‚ obccomlebaat cst iu ttg. 5. cito sao Mabclg.

6. 0111111111 1-111 a m. pn, o correctione 111 W, 111ωῇ cto Bc. Dein
caim pro erpo Ba. t. adrepet Bc. Sed vid. atuot. 11111. §.t‚1.

1.,11111111111111111. 9-10. lateret 1111. 1111 erpo et aaa W. lta
ab m. pr. etiam 111; postca autem boc mutatum in bic, quod item ra·
petitur in ceteris ltlouacc. 11. expetamus restitui cx codd. W. 11111111.
11 Bab, quibuscum iaciunt ctiam edd. Col. tted. Erasm. Gost. Pistor.
Rom, occpectomuc habat Amerh.‚ nac alitor primo legabatur in ttg; ecc-
pectemua scribit Bc, exspectemus placuit Mouriuis 11 Gilbcrto. De pcr-
mutationa verborum expetere et exspectare vid. quaa supra adnotavi ad

111. 4. §- 25, 1. t. penult. apparuerit uita 111 axbibat Ba. Pro 1111111
corrig. tuac.

Annaosrcs.
Ο

 

