memmm ¹ w

001011 0. 01. 001. nutantium· 0001. supra adnotata. ³. ceperant ttg,
4. offerebant babent W et blonacc. Tum anper mearam big. Deinde
inqerelantur resilientes: oculeo recumbentium verberabant 1011111001-
baabiua. Equidem e 0011.11101 blonacc. recepi inqerebautur (inuere-
1001 perperam babeat blbcdg)‚ recil. ocul. recumb. verb. (reverberabant
librariorum errore blbcdig] pro inqerebautur, aaut. recumb. (decemb.
scribit Ba] reail. verb, 01 legitur iri ceteris msa. 0110 vulgatis libria.
Post ertirari 10111 superscripta eat gl. coepit, quae in rell. quoquo libros
1100100. irrepsit et iu cd. 001. invenitur. 5. tantarumque Β110. Dein
cumbarum 10010 antiquo (vid. 110001000011010. 10 01110111, 11, 5.)
11011010 pr. W et 111, perrea. antem 0110101001, quod reperitur etiam
in ile et iu edd. 001. etquenam, ciborum exhibent blbcdg‚ coreviocrum
scribit Ba. 111 crepantum 101111 11010011 adiecit gl. eat, qnae iu
0010111 blouaoc. textum occupavit. t. qratiae vitiose W 01 pr. 111. 8.
Perlotcit W et 1110. Post pellexit 110 10 contextu babet gt. in fraude
1100111110). 9. 01101 blaa 01111) editioneaqne 001. ao 1101. 0001. supra.
ln seqq. 010100 tif, qraoatim Eraam. 0011, Ρ11101. Rom, roqotuc 110ιο111.
Tum coacepit W et 1100100.

§ 72, 2. navigium aradum W. Dein percunctanti ed. bled, per-
cunctanti Gon, percontatur biabcde, percunctatur blig. De 10101 verbi
aoriptun 1111101101. p. 87. ³. diei W 01011111. bion 1011001οἰ100
10010 blano, item Bbc 0. Amerb., solemnitor W et edd. 001.Ρί11. Rom.
11011110000111), solennitaa‘biod. Eraam. 0001, sollempniter Ba at bibdlg.
1111011100. p. 126, Kreyeetq. ad carm. Lat. do bello 1101100. Fragm.
poet commentat. de Saltum. histor. L. lll. Fragmenta p. 151 01155,
Wagner· l. 0. 0001. 10111 0. 19. §. 111. 4. unquam big veteresque
edd. 0. Ε11110. 0011 01 Pictor. Dein illic om. W 01 blbcdlg, babet
1110001011111011011111. Tum oeternum Ba. Proxime pieeatori W.
Dein 00111001 bb. 5. 1101011111001 0100010001. Ρ1010 post captaret
W 0111100100. 6. peccantem arquit iidem libri. 0111000001ιο
om. 1101, condempnat habent bibelg 01 Bb 0. ed. 001. 'lum adpetentiam
moxque laevitatem Be, tum veritatem W.

. §- aa, 1. 010001. oa re vu. aa. aet 1011. a. 10
(ab al. m. pro aut, qnod 0111010 011) leqatnm 0111111ὢο1. eiad.) 111,
per lequt. vend. ctiam rell. 1100100. excepto 111, qui eoribit 1111 aar leqnt.
11110001. Vendicet item babent cod. Bb veteresque edd. c. Eraam. 01
Rom. 111111οΒ0,1011010011.001.110001101. 5. 0100100001 unua
liber Bc et edd. 11010. 11101. 01111, 0111100001 0. 0010111 011111 0011. Ba

et 11110, 0111111001 (111 W. Bb et bllg) 1 m. pr.; ex mutat. r. m. 011110-

0100, catenaque 00. conf. aa 1. 1. ρ. aa, 1. u 111100. §· 1, 10.
inverso verborum ordine ed. Amerb. babet facinoris 10001 attritaque,
41110101. 0. 0011. 01111101. reum ottr. fac. eundemque ordinem 1011111

 

