11 1. 1111111111. 341

cidit Babc. 1111111111, utsupra, Bc. iu seqq. W et pr. 111 at-
ducitur.
Cap. Vl.

§. 22, 1. Superiori, ut 11. 1. §. 1, 1, Bb. Quod sequitur v. iiico,
a m. pr. omissum, in Mg corr. m. ad mg. adnotavit. 2. 11 11111111 Baba.
3. quem ammodum Ba. 4. eius'pro ert W. 5. intetlepi ia eodem libro
enatum est ex intelteqe. Ceterum intettopi pro vulgat. intellipi exhibent ,
etiam 1111 11 Baba. 6. quid atttiaotvid. 011. de offic. 11. 3.

§.23‚ 1. peccauerint, pecuniarum Bb. 3. antem (a corr. m.) ttg.
3-4. ritae aetarrrae. itaque Ba. 5. Post vocari in ttg ex praeceden-
tibus maie additum apostotus uit. 6. 1111 utilio W. 11111. 6111111111-
nesqua cot. ac 1111, 1111111111 Anterb. et recentiores. Deest aunt in
iiibcdg. 7. Pro 111 ab r. mdia in ras. nunc. ita etiam ceteri 1111111,
quibuscum conspirant cdd. Ameria. atquo Erosm. 3. 111 im. 1111111111,
eoque deletor. m. supra notovit decet.¹

P. 132.

§. 24, 1. 111111 quia ia ttg. Post id ibidem delatum quod at prius
iustum in 111 erasum. Idem liber et nbcg om. 111. 3. 11 morti
scripsimus cum W. 1111 11 Baba, quibuscum congruunt 111111111611.
atque 1111, morti se habeat codd. et edd. reli. Pro vulgat. attulerunt
ex 11111 receptum optulerunt. 111 qua scriptura vid. 111. 8. s. 25, 6.
Ad verba in oonmcine meo codd. iibcdg editionesqne Amerb. at posts-
riores Mauricum antecedentes sine causa addunt dum descendo in cor-
ruptionem. Mox qui corr. m. superscripsit io 111, quio maie habent tttg

ct edd. 11111111. ceteraeque 1111111111. t. 1111111111111111111, item <

11611. in seqq. impiorum nominum Babc. t. extr. incurrit atque
111111. De construendi ratione verborum incurrero et incidere cum
accusativo sinc praepositionem vid. adnot. 11 t. 2. §. 5, 6.

§. 25, 2. diffinit ttg. 3-1. iniciam W. Bbc. ing, item cd. cot..
initiam 1111111 11 Ba (1111111111111111), iniiciom vulg. Vid. ad Pauiio.
§. 11, 12. 1. 11111 ttg. Post 1111111111 111 dig 1111111111, Bb pro-
vocem, quaa verba glossam redolent. 5. Verba st quod 11111 increatum
om. W 1111111111, itemque exemplar 1111, quod 1111111111 111, 1111111
iocatum cose, et quod 11111 torrentum et 1111111, 11 quod iustum 11111 11
nouercam exhibent edd. Coi. Amcrb. ceteraeque ante Maur. Sequentia:
11 quod 11111 iustum, ot 1111111111 11111, utpote primo omissa, ia ttg
r. m. ad mg. adscripsit. Hunc locum in editis tam foedo corruptum
demum 11 codicum fidem restituerunt Mancini. 8. coiis 1111111 donidicdg,
, quoa om. 111, stipi 1111111111. 2. ab extr. psa pro inpresso W.

§. 26, 1. 1111 cerco Ba. 2. Pone 11111 iicdg statim collocant r.
od utilitatem (1.5.) intermediis omissis. 3.· Deest in onte auaritiam Bb.

111111 1111111111 naenig. Verba mosomum nnodiooc aucupantem

 

