’000 0000000000.

s. 19, 2. 1110111101· notit uideri iihcdig. Deinde 100 erqo a· 01 s
1111101111, ecorr. 110 erqo. 3. 0001001000 13011. itibdig 01 01. Coi,
comperiat W. ’1010 100011001110101110. 40100001ιο 010 W. 110.
Bo 0101. 001. iios 00· 010. Bab. 5. moestificare 10010 Bo et a 0011.
01. 110, 010011100νο codd. 1011, moestificare vulg. Scripsi ubique 0100010·-

tuto, 01000100, moerere, moeror. Vid. 0011001. 0. p. 105 sq. Wnun.
1 0. p. 453. Osann. ad Cic‘de re pubi. p. 233. 00111. inira 01 1. 12.

ς. 45, 0. ς. to, 5. 1. 15. s. 01, 1. 0. sne 000 ea, 110 erqo 01.

Proxime non* sim 011· 1111. 7. mo anta nonpossint 10 110 1. 01. sopra
addidit. Barthiua 1. 0. 110 distinguit: - ut miti iniuriae faeiat! 011001·
uir 0011 sient quasi uindicare me 0011 poesim! 8. nraniora iu 00 W,
item edd. 001. 1010111. Essem.. in 00 orae. 1111110101, in 00 noes possim
0000. dig, yrun. 11101110 edd. 1101. 0001. Pistor. Rom. 111101. 111111.

§. 20, 2. sine tensptstione. 1101010100· W. dionaeo. Babc vetet-esque
edd, adnotent. 110101. vulg. Post temptator ttncdg interponunt 00101,
quod glossam sapit. Dein ipse 011101 tutes scribit W 01 pro opiniones
iibcdig exhibent temptationes. 5. convitium 1111101030, 0100111111
conuicium rcil. 0. vulg. 1111110. 501 6. tacet W et dionaeo, itemque
edd. Col. Amenb. 1110010. 0001. 01 Pistor. 011001. itai. 5. 01101030,
qui verba sequ: 010110ιρ011100 contumetiomfocs'at, 1001001000, omittit
6. facit W 01 uacent· 7. respondet Mnbeig 0. Bc, item 011. 001. Amerb.
1110001. 01 0001, 0000001110ιο 01., respondet 0 0000111, 10001000 000
respondet 1101. Contra 100001 utroque 1000 01 respondeat Bab conspi-
rantibus edd. 1101. 11000. atque Giib. 7. 00100 iustitiae W.

0ορ. Vl.

s. 21, 1. conuitio W. 1101110. Be. 110011. Essem. 0001. 000101
ς. 18, 6. 2. qussi· pro cur W et ita passim. Dein ominaomina, ot-
000101 ex 001001. r. m. 110. 0001. 11119000. 1. 1. p. 412, 16. 3. non
10010011 ttbcdtg. 4. immo codd. omnes veteresque 011. 0. lienem. ct
11001.,0“1110011.1011. 110 ubique scripsi, codicum cimeliorum editionum
00010111010100000100. 1110011000. 99. 0090000441. 000110.οἀ
010. 1010 publ. p. 375. Proxime convitiaretur W. 1111101011. snpra
laudatae. 5. Post titius omisi 1010101, quod 0110111110 011. Maur. 01111111,
praeeuntibus 111110010011. 11010101300 editisque 001. 01 died, Gemini
1101001110 et a 0. sn. inter 1010. Bb. Accedunt Amoris. Erasm. 0001.
Pistor. 00111. L. 1. 0. 48. ς. 236. Contra 01.11010.6’00·01111’11010101.
1100000100 ct codd. et 011. 801111, ad 1. 3. §. 11, 2. 6. conuitium
W. 110110. Ba 0101100010 10010100. 'ium 00 usqne codd. omnes et
011101, eousque 011. reli. t. 0001100110, 000100 01. 001. 10010 post

0000101130 01111. Bb. 8. taeniam 111110. 00100 commovebatur W,
00000 monebatur ant. ι . . ·

 

