338 Δ1010111101ιο

01. 60. Tum idem liber 000 doiorum beatitudinis. 1. qratia W 0160.
i. dampna 1001 1110. 06. Coi, duci 1000000 111160, irrui damna 110,
item edd. Amerb. ceteraeque onte 11001. Ante 01000000 delevi perticulam
comparativum ut, in codd. omnihus, si excipietur 60, 1101110 omissuro,
vid. 01100100 06 60101. Epist. 10. Lib. 1. v. 5. p. 14 sq. 1100011. Scbmid.
06110101. 60. 1. 2. v. 28 011. 15. udi. 0011. Nostro 111. 22. 0222, 1.

Pro ut in 60 scribitur 0000. Dein ᾧ hubent 11001. '

§. 13,1. dompnum bibdig et ed. Coi. 2„ tboaouroc 0000110100
0000 Bb. Dein obprobrium W. binbceig 01 6060, itern 066.,601. utque 1106.
Mox pertulit 001 compendium iibcdg et 01. 610. 310000101111060. 3-4.
0000001010 pauper caua 60. 60100110100610101100101100. 5. [01000
010. ttg. dior pro vulg. quotidiano (cottidiana exhibent libri 1188. omnes)
dedi cotidiano. 8. coruus recepi ex codd. W. Mcnncc. 01601) editionibus·
quc 1100110011 antecedentibus. Cuius ioco 60 01 0100010111 (101.Ι 1106.
11001. 0100061110110110010010010. Turn cottidiana iterum codd. omnes,
quotid. editi. 11 1. 000110010010011010101166. 11011010 redundabat
correxi redundabant suadentibus libris bibcdg‚ itemque edd. Amerb. 00-
terisque 11001100 antiquioribus. >

5. 11,1. Numquid 01010 116 0611101000001106.6100106001. 01610101,

· cum in uetustissimis et optimis libris mss. 1111010 m outeq constanter

retinentur. 16001 vitium in unc alteroque codice et uliquct editionibus
recurrit,iniro 11. 5. §. 26. 0. i. 11. 26. §. 132, 6. 01111. 3. s. 17,1.
1

Tum 0 0001000000· 0111611, quio erut pauper? Sibi minimo. immo 60,
eret pauper exhibent 0110111 ceteri codd. 01066601. 001106, pauper

erut legitur vulgo. 5. 4⁸, utsupra, 010 0010611, 0001010. dibcdg edi·
tionesque Amerb. Erusm. Cost. Pistor. 110111, 0100 0001 hebet 161. 6. W
01 Bnbc 0001 cum, non 0001 diuitem ponunt 0000, quod 0001011010 1000

Ι10 110 100. 01. superscripsit. 8. 0100000 scu 60. 9. 01 W cottidianos

(000 rr 1. 10. 00001001.) 110, 01 pce cott. ostentionem, 010000001066.

111ιο111.610011600161010011010, cd quot. Coi. 011106. Tandem 01 quot.

correxerunt Mancini, 010011. hubent W 0160110. 10 1100 0000011000611.
§. 15, 1. amminiculum 60 01 066. 601. 0110101106.

P. 129.
1. demonstrauit iu 0001000110] 110 W. 1100 01 60101010οᾳ00 066.,
demonstratio 0000001. 60, 1000011001. 60000001000110066. 01 066. 1011.
d. qui om. Bh.

Cup. V.
§. 16, 2. dolore W. 4-5.ι 1Ῐο Mbcdeig 0166 0. 066. 601. 00 1106.

Turn 0011010110 60. 5. Va 11110 sine 01 Mg, 01 ⁰⁰ 11110110. 6. 810000
60, item pr. W 01110. Reliqua derunt iu dibedig. ··· amminicula hebet

60 0. 06. Coi.

 

