11 1. 11111111. ’ 205

tentem 1111, ut vulg. iegitur, 111ιιι tectionem reperi etium in Bobc3

11111111. otnero. proco 11111111111111. 5. Pro tuo corrige 1111. u·
poet iocncn 1111111111· 111, queo vocabule in Bb expuncto 1111.

Cep. V.

§. 17, 2. 1111111111, irritat rell. libri scripti 1111111. Verba: 111-
cumque 1111111, 111111111111111111111, quicumque exasperatio contextu
1111111 111· ιιι 1111111111,111111111111111111, 11111111111111111111

v

ordine scribunt 111111,1111111111 incitot 111111 3. 1111111111.

11111111111111111111111111 111 6. Peccator 1111111111.

§ 18, 1. Alterum 11 1111111111 dissimiles (ito 11 011111.
1111111111. 2. cipro 11111111. 1111111. 11 Bb. 3. victum 11 putot
Bab, ,1111111111111111 Αιιι1ι1. ceteraeque onte Maur. 1. incinunt

11111111111111111111β11111.11111,,.ιι1ἱ111 11111111111111111111

1111111111, moxque 1111111111, 11111. (11111. m 1ιι.111111)111,
11111. Bab 11111111,111111111111111111111.1111111 1111111,

parent 1111 tib. 5-7. Si enirn non 111111, dicitur: 11111 conviciati
1111 (sic) Mg, 11 taceae enim 111. 11111111 1111. omues excepto ec,
in quo est dicotur, sicut iu 111111. 11111111 dicitur iiii : conviciatur
111 11111111 11 pr. Bb; in posteriore tomen 111. m. scripsit 1111 11111111-
111. Recte W 11 Bc une curu 1111111111. etque Eroem. corruitintuo
per t pro c, 11 111 rcripture vid. Fleckeisen. ἰιι Murco philolog. Rho·
1111 anu. 1111. p. 227. Item 1. sq. W. 111111. Boo. 111111. Ernsm.
conviciati 11 1. 2. 11 im. W. Boc. Mbde 111 r. m. 111 1. Amcrb. etque
111111111111111. Coei. 12151111, 1,1, 6. Ceterum scripsit 1111
convitiatur 11111111, contempcit 1111, pronomen demonstret. 1111 recipient
1 W otiien, quibuscum fuciunt etiem vett. 111. 1. Eccum. Cost. Pistor.
atquo Rom. De usu verbi convitiari 1. dativo constructi vid. Cup, 111.
§. tt.. 1111 conviciatore 111 , 1111 1111. icto. hubent 1111. 11 111. roll.
Pro contempnit 1111 11111111. Babc 11 111. omnes 111111111111. 11 6111, ,
iu quihus est 1111111111) W 111111 contempneret. 7. dicitur pro ‹iicet-ur
1111. uentri, ut 11111. ln 11111111111111111111) condemnentur W,
uterquc contemnuntur, uterque condempnatur 1111111111 11 11. 111,,

uterque contemnentium, uterque 111111111111111. 8. inritet W,
irrit· 1111111111111111111. 9. incti cutem 111 1111. 1111111. 10.
11111 111111111111 fructum 1111, fructum 11111 conscientiae 1111. 1111111.
1111111111110111. 1111111111111111, 1111111111111111111111111 1111111. =
11 Ει11ιιι. Tum 11111111 committere tut. Mb. 11. contemptum pt W
111111211111111 putat 0. 1111111111 1111111. XXXV. 1. 111587)
1111111111.111111111111111111. ·

 

