nn s. tunnostou. 373

codd. W. Mbodeig. Bnbc et odd. cot. 11 tren. Adiecit ‘in 111 1. m.
Coui. 111. 1113. 71. 1. fin„ nbi legitur: Responsum (intell. 111) quac.
renti. 111111 W 11 Β1 perperam scribunt 11 erqo; 111 tamen pro 11 cor·
rexit r. m. in 111. Abest erpo t codd. Med. Dein Costctius invitis
libris mss. inseruit 11111 111, quod recipere non debebunt Pistosius et
editor 1111111111. Proxime Bab dant qui invidiam poterat. 111 omisso
qui 111111 bc. .

§. 155,1. qm· (sic) super 1111111 sensum 111111, 1111111111 o. 1. 1.
Amerb. ceterique editores oute 1111111111 conspirantibus libris 111115
supra o. 1. 1111111111οά, occeperat pro cuperat od. Coi, exuperat 11111.

Ρ. 171.

2. 11 effectu Bobe, item suentense. Tum 11111 9111111111 111
11 ed. Med.

ς. 156, 2. 11 pierio 11 1119111111ιί1 11 potestas edd. col. atquo
11111, 11 pt, 11111111111111. 111111 liber voco. 1111111111 111111Α
omittit. ,1111111111 1 bc.

'LIBER III.

Cup. 1.

5. 1, 2. ‘mquam (1111 1 corr. m. superaddito) 111, tanquam ttbt 11 -
Bb editionesque 1111111111 antiquiores. t. custodiam 1111 11111, 11111
delinquam 11 linqua 1111 scribit tta. 5. dicit pro 111 receptum 1 codd.
W. 1111111. 11 Bne, quibuscum fuciunt edd. Cot. 1111111, 111111111111
1111111111. 7. bominis pro 1111Β1. 8. particeps (omiserit) 1111111111
liber. 9. 1111111111111111111111. 11 Bb editionesquc 11111 Rumonem omnes.
Vid. 1111120. §. 85. p. 62, t. coll. 11. 22. §. 115. 2. 111. 10. §. 66, 2. Mox
111111111111131. · ¹

§. 2, t. Scipio] 0b ocuios btboit Noster 6111111111 11111111. 111. 1.
unumquemqueiuste Amcrb. 1111111. Cost. Pistor. Dein quaerente
cum 1111111 ed. bled. ut iegitur sp. Cic. de Oiiic. 1. 1. 6. Post
ceteri ttcd inferunt ptiar-etur, quod 111 in ras. 1111111. Tum 1111111 pro
·ssopotiosus dont Bb 11 big, 111 otiosus codd. rell. 1. ed. Col.

P. 116.
1. bootes , 1111111. 6-7. 11111111111111111111111. om.) 111. 7.

dominos om. W. 1111111111 11 Bc, quibus adstipulantur edd. Amerb. Ernsm. .

Cost. et Pistor. e. 11111, deus abest rttb 11 ttg, item nb ed. Cot, do-
1111111 deus recte exhibent 1111. bicor. 11 Giib.; iegitur enimin Gracco
κύριος ὅ, θεός.

§. 3, 11111111111111111. Sic infru 111. 15. S. 111. omues fers
codd. periebant. 2. d'onpcborst (pro 1111911111, i. 1. 1119111111) Med, 11111
1111Β1. tun 1111111 defluebat edd. Col. utque ttet. Ι

 

