itis. 1100001011. tte

60100001011110. Dein inquietati 0. gl. deliciosi, 0060101100 Bt, Per-¹
peram spectatores 001001 11001000101061. 10190001. Be. Tum 00116.
01 011111ἑ 0010 coe. exhibent ipti. 9. diue 0101110 11110613. Proximi

00101110 (00 ab r. m. 00001001.) W, ubi v. 01011001 excidit. Mendes·

eieceritis ttg. Tum vindicabitis 0 01. pe, eondieeiitie 0 1. 110, vttidie.. ’

0110101011. 1100000. 01 Bebc.

§. 61, 1. itt luxoriae 1ορ1010 W. 2. 010610 etta positionum,

potueram (1001011 01. meapte 066110) W. 3. 'quem ab 01. m. 10001-
ecriptum 10 006. libro. Dein proeliatores 110 e. 06. 6100111, praedatorii
ceteri libri scripti et editi, quae 101000 scriptura 0100001010101. 1116.
oetier. Orthograph. 101. p. 116 eq. ' 1101 taionem 1111060. 4-5, divi-
0101001 aymam acerete 111106, divio. 00901001 ae. 111, 09901001 divit.
00. W. 1100. Bibe, 01 0611111611. vid. 06 t. 28. §.1137‚3.;te.§.ttt.
p. 116, t. Deinde 001010 00111001 Bb. 6. requiei in infernii 1100 061-
tioneeque 1106. Maur. et (11111, requiei infernus (eie) W 01 1100000,
100111101011101111 000 cum 0010110 061110. 7. ‘teta 0010 1111061 soi
0010, quod gloeetm redolet, 1011. mee. merito om. x8. 000 01911010 1110610.

10 60. Π,004111ἷο011 (re et 0110 0 e. tn. supra 06100110) lte.

§. 62, 2. ut perimine eoqitare om. Be. 3. Perfeetior iibedtt·
1.1000110110010000.11101. 6. 00100010 pro redopertae W, *⁰¹
11111 xpm-tae tex mut. 1. 011110, nete 0011100111οά, 000 0001101110,

50

1100 aperte 110. 6. pettit Bb, dein 000000010110, 0011000010 11001.
0

1116. ed 1001105. 1, 12. 1101110011110 ttbcttg. 1μο011110.
§. 63, 1. 11011080. ο

P. 54.

2. potenti etiam W. 3. itaquid 111 e. 06. etet, numquam W.
Dein viditquid 116. 4. Ante v. 0111000110 10 W repetitur 000, quod 0100001
estin 1101 in seqq. et 000 W. Mebeig et 110110, item edd. 60100. 11011.
11010111. 1110010. 5. Verbi: 000110 tibi 0011111010 eet.- 11100 (110) ieiunium
accipientem, 11 mg. 0 1. m. 1101101 113. Item deinceps in contextu: Nomio
(ita utroque 1000 etiem 066.100111.Ε10001.6001.110101. Rem.) tiii seriptum
eet: Eripiet te (quo deleto 1. m. in 1ος. correxit: 11010110) pauperem lig.
Eripite, quod in Bb erasum, 10 066. Maur. 01000 61111. omissum 001, itm
exhibent W, 1011. 1100000. 011100 06111000100011001100 antiquiores. 110010;
iegitur 00110 10 100110. 81, t.: 'Eiiieeii nimie κ. τ. i. 60111ςο igitur: ert-
pite pauperem. 8. et om. W. 1100000. 016011, item exemplet Mede 01110-
dimti 11601101 1101100111ιο cumulavi exhibent edd. 601. 1110011). 610010. Ceut.
110101. Rom. Ρ100010. 10, quod 10 Be 0110 066. Col. 001106. ente 001011-
1001000101, 0 0001110 mes. 011011. 9. Pro vulgate lectione fumuit 10000

 

