ao s. 1111111111. 191

111111 etiam Coat. Pistor. Rom. Sed mutatione nonest opus3 inrettipnrnr
potius 111 novanda ex praecedentibus r. ioca. 1111 in fetalia etiam pr.
Bb. 2. pposito* 111. Mox et pro qaia 1111.

Ρ. 68.
1.1111”111111.1111111111811. 2.11111.1111111,111111111111111111. Α

Ρτο1111111111111111111,111111. 11111 praeferaoa 81. 31111111111111.
81. Pro nisi forte pienum edd. 11111111. 8111111. Cost. Pistor. 11111111.
exhibent pienum tamea, dein pravitatis codd. omnes, item vett. 11111,
11111111118111111. et posteriores. 111 1111. 111 orn. Erasm. Cost. Pistor. 111111.

s. 104, 1. 1111111. vid. 011. de 111137. ς. 133. 4. 1111111111.
onrnes veteresque 11111, soona· Erasm. 11 recentiores. vid. 111 l. 19.

§. 84, 3. 5. Pro adfectet (11181. 11111. 11 Gilia, affectet 111111. 1111111.

reti.) Ba 1111111 observet (sio). ’11111 1111111111 11111111. Eram„ caeninam
W 11 nte, scenicum ceteri libri scripti et typis exprpssi praeter Piston,
ubi exstat aeoenieous. vid. Woper. Ι. 1. v. 11111111. Deinde 1111111111 Bi.
Pro 111111 Pistor. in arg. sonet.

sap. XXW.

§. 105, 1. De oratione 111. Deest satia in 111. Col. 2. Trio] vid.
Cio. 111111. Ι. 39. §. 141. 3. spectanda orn. iibodig. iiox adpetitus
Bb, item 1, 5 11 §. too, 2. 1111111111 1111181111. 1111101111, soto
11111181. 5. 1111111111 111. De qua scriptura, cuius passim in codd.
vetustis habentur exempla (1111111111 ad §. 108, 6. 1. 36. §. 181. p. 95, 4.
1. tt. §. 1211811219, 7. 11. 22, §. 117, 1. etp. 1112, 4. §. 123, 1.
111, 4. §. 24, 2. 111. 22. §. 120, 5,), vid. 0111111. 11 cic. de re publ.
111. 29. 41. p. 291. 7. rre ora. W, 1111 scribit 81. Dein maiori exhibent
8111111111. 111111111111111. 8. missorem W 1. 81, sairrnre 1111. Post
percepisse, non 1111111111111111111 addit videamur. 9. inferiorem W.
811. 111111 pr. 111. ln 1111. oportunitate W. 11111111. 811, item 11. est,
opportunitate Ba c. vulg. libris. vro. ad 1. 7. §. 23, 11.

§. 106, 1. eat 11. nr. superscripsit in Bb. 3-4. specialis (1 finali
abr. 11111111.) 1111111111111111, eademque lectio corrupta reperitur in
11111111, speciei liberaliorque dat 81. Tum et 1111111111· Mb, partie. et 11111
diprritotie om. Ba.

P. 69.
1. opertionem, 111 supra, 1111111. ornnes (excepto Ba) et ed. 011. pro

vulg. opportunitate. Ceteram praepositionem de 11. m. supra praefixit
o .

in Bo. 3. perennans pr. W. Tum idem liber dicere ab m. pr.‚ 1111111
ed. 1111.

§. 107, 1. ipse 11. m. addidit in Bo. Dein ipitor poter 1111111 liber.
,1111111811111111 8111111. 4.1111111Ιί111111111111111111111. 5. appetitas

 

