ru rnunruun. 243

(intermediis orn.) Α. iti. 1 1111111111111111111111111111111111, 0111111111.
suis, ut referunt Zosimus Hist. iv, 58. Socrui. V. 2110111111. vti.
24, Cost. Vocobuio eateiiitiius in G. ni. rn. addiditque. Post suns
r. rn. superscripsit gi. 1111101111 in B. Dein quod post ilii 111130111-
1111111 sliu merito orn. DEF. 5. sb 11111. maior curu pro euro 111101
exhibent codd. ornnes. Panto post pru 111 ABCDE. 1111. 11111111. 11111111,

pro 111 F, pro iis Cost. 1111111. (1111). Cerri. nd §. 1, 12. Turn 1111101
111111 1111111. 'Erosrn Cost.; bene eninr hebet voc. 111111, quo inprimis
delectatos est Ambrosius. Vid. Epist. 11. §. 23. Epist. V. §. 1. De
obitu Valentiniani consolat. §. 25. De Noe et 1111 Cep. 1. §. 2. De
Abrnbsrn L. 11. e. 4. §. 16. Ceterum, quod Paulini locutionem attinet,
similis est 11Ρ111111.114,3., obi legitur: Pes-iouis infensi invenerunt me.
Deinde 1111111101 pro 0111111111, ut legitur in edd. 1111111. Erasm.
111111. 11 (1111),, babet cod. D c. ed. 1111. Quod uulgo sequitur 111 orn.
BD. obsecravit e coniectura, ut videtur, dedit costerius. Sed frustra.
Scribendurn potius eut 0110111111 111 cum ed. 11111.; simili'enirn circum-
locutione per verbum sum 1111111 Noster §. 39. init. et §. 46, 8-9.‚
itemque perfectum 1. praesente iungit §. 45, 7., 1111, quod praefero, 01.
1111111 sine 111. De re ipsu vid. 11111101. Epist. ixii. ς. 3. 111
extr. 111111011111111111. bion 1011111111111111111. Druso, nnn.
[111111111111) G. Tum 11 etium ipse 0. ipse, quod orn. DEF, inB
erasum, ibique 1. ns. supra 11111111111111101111. Dein 011111ρί011 AF.

P. 17.

1. moestum (pr. praedicatum) B, precatum ed. 1111, precatus
Amerb. et Euneon, precandum DEF. Geni. infr. adnot. nd §.‘ 37, 3.
Tum pro 111111. 1.(11111111111111110011. 11011 11111111 ADDEF et
ed. 11111, pedidus edd. 1111. , .

§. 32. 1. Post itaque 1. nn. in B'superscripsit gl. undresinse. Tum
opuiispcnsi id. lib, 111111111ιεί1, aquileio ed. 1111. 3. 1111111111 G.
4. Verbo superuixit in B 1. rn. sopru adiecit 1111111111 1111101111.
7. in 11011111] Praepositionern orn. 11. In B r. ns. superscripsit gi. eia.
11011 etium pro 011111 G, 11111 BDEF veteresque edd. c. lirnsm.v 8. iss
quo codd. omnes et 111111, quo edd. rell. 9. iss hodiernum diem
CDEF. Amerb. Ernsrn. Coss. Coni. ed s. 48, 14. 10. sudem die] Its
codd. ornnes et vett. edd. 11111111, 10111111 die edd. rec. 11. Verbo
ipsius, quod 11 impiis [1111111111111111111111. Amerb. Erosm. et
Cost. Abscisum exhibent codd omnes, 1111111111 edd. 11111111116111.
Dein ita 1111110. Post intepretes in B a r. rn. snprn additum est fnit.
Voc. eapitis om. id. lib. Dein scribit 11 duria. 13. iocatum pro 101111
G. Ad 11. v. in Β 1. m. 1111111111. 15. iss 101 1111111110 n ru. pn,
o 1011. sn. 11111 ecanpelio F, 101. io semp. 1111111 ADDE editionesque
11111.1111111.Ε11111.0011., iu eueny. 101 C. 1111110110111111111.

1er

 

