100111011001111. . 273

correctum iu 1111. [1010111001 ·- inpositam W. Bc. 110, item 0 111. prr

110,111100.[101101111.1’110 — inposito, quod irrepsit in dicei, itt· ·-
impositam scribunt 11111, pretiosius -0 impositam 10101 ed. Col. 5. eo
1100110, 01 ed. died, exhibent codd. W. Bsbc 0111011100. excepto ug,
nbi iegitur eousque, quod exstet etiarn in edd. 1101011. 11100111. 0100110-
rioribus. 6. de republica 1101011010101 et 0 corr. dig uns 0010 exem·
pleribus cot. 110 Men.. 010 republica edd. recentiores. Mox dieertdosn W.
1110ος 01 Bc, quibus accedunt edd. 001. 11111011. Essem. ceteraeque 0111011000.

§. st, 1-2. repperit] 110 W. 1100110101 Boc, 1100 discrepant edd.
Coi. Med. Amerb. etque 11100110, 1010111111 011110 0. edd. 1011. 110
piures 011οι codd. et antiquiores edd. 111101. 18. §. 76, 4. repperis,
1. 18. §. 72, 4. repperissem, 111. 11. ς. 71, 3. repperisset, 11. 11. §. 59.
reppulit, 11. 15. §. 74. fin. 11110 pertinet etism rettulit ss. 16. 5 84, i».
Vid. Wopn. 1.· c. p. 462. Coni. ednotnt. ed 10111111. §. 36. 0. dn. 2. fas
terendae Bshc, fetes-otoo depr-otio (sie) W, feterotoe 0110111 11010111, fate.
10101100, quornm hic pr. 1010101 fauente. ⁴Turn pretione perperorn 110
(eb 01. nr.) 01 11101101. 3. {mittendi 1111101101, premittenda 011001
’111111 001110001111011,0001100011001111.,01100010 Mn pr. 0001100111, nec
011101 vulgares edd. excepte Cost.‚ 1111 111010 iegitur existimavit. Dp
utriusque verbi confusione vid. 0111101...οἀ 1. 11. ς. 27, i. 4. enode W.
Dein subiciens codd. omnes mesterlin, inquo scribitur 0011110110, 01

011. eet, subiiciens vuig. 5. 1111111 W. Turn sopieotioe et scientiae
doctorem Mbcdcig, sapientire et disciplinae orn. ed. cot. 7. secunaum
in mg. supplet did. Statim forenses W. inverso ordine beatitudinem oesti-
nsostdom 0100010100 idern iiber. 10. otqroe proemiorum dibedg. Stetint

notescam* ex 11111101. divers. m. W, orditr⁸o [i sb r. sn. supro eddit')
110, 01111110 11101101, arbitra unus ng. 11. 0011111101ἱο propriae idbcdig',
iu 110. {oris 001. iibcdg. 11110 01 deliciis exhibentium codd, quam edd.
ante 110111. ornnes. Pro diffluet 111010 defluat Bab ct sog 0. ed. 11011,
effluat Mb. Cicero de 01110, 1. 30. ς. 106: inteiiipensus, puceu sit torpe¹
. diffinere luxurie et delicate 00 molliter· 010010. Eodem modo Grneei
utuntur verbo 1110ρξ111. Syrtes. de regno p. 1. G.= λόγους - - 111111ἧο10
διαρξέοντας, οὔτε λέξεσι 1000011110. lbid. p. 2. its er‘o oc'tr ip* deodpor‘psre
ςυφότης diois. cciv. Eneom. p. 74. D.: -— τόν Ὀδυσσέα παίζουσιν oi pop-
ςῆρρς, pipinus κομῶντα eei 1110ξρ10110. 0001. etto 11111. ed. Mengey Τ. 1.

p. 11115.Ι Lucios. Anachers. c. 29. Add. Matthaei nd nonu. Eciogg. lo. ‘

chrysost. p. 287. Quod sequitur 01 orn. codd. editionesque 0111011011-

1111001 omnes. Corripe igitur: 01 deliciis 11111001, 0110116110 [100101.
11100101 mendose scribunt Bsb. 1110111, papst W. idne. 110, quibus sd·
stipuletur ed. 1111110, (repret seruerit soius dig idque reduxit Giibertus. ,,

Ρ. ot.
1. 0011 1101, 0011111111, 10101110. 2. 1000111001. W. 1101100011ι
1110000100. 18

 

