288 6666666666

hebent W 6111661666, excepte 16666116, 16 666 exstet obprobrii, 66666
etprclric deutlich 6661611. 061. 661161, opprobrie edd. rell. 116 61
16116 correctumectexcpprepric. Vid. 61 l. 2. §. 6, 8. 5. Pro ocen-
peticnee 1661116616. 666 dubitet scribendum 6666 «increpationes. 16-
cuperi enirn dicimur, inquit, 6661 dedito studio reiut 161666 venemur
et quaerimus, 1661666 Amlrocinm l.. 111. c. 11. s. te: Quam dic reder-
,amitteteret auctoritatem deli, 666· tere turpe ceptoeit 66661666 de-
liciernml De metaphorice 666 666116666ρυί conl. 61166611. 6. 126, 6.
Deinde 6616 prc'tcrm W et ldchel 6616666666 611. Mox producunt
exemplar 1161. 6. euprepunl et 1. 1. etin 6666. W, de 666 scribendi
racione coni. Ocenn. 61 016. 16 re publ. p. 24t3 surrepunt Bc. dig.
Amerb. Eccum. 0661. Tum 61 fabulae Bc. 8. legendum videtur superbie.
9. 1666666666, 66166 1666 scribitur excludi 16 Bb, in 116 r. tn. cupre
apposuit nececcitali satisfaciendo, 6666 vocabula reli. 1166666. 16 666-
textu 161661 61 6 661. scripte iem protulit deridiculo. Dein alicuem
[666666166111616. stetim 6161666661116616666616116. Procurrere
W tem, moxque condempnari (condemnari ttcg) praecentic tue een
161611116116, condempnari ilem 116 6. 61. 061.

§. 87, 1. Voce. viduorum ec cir-picture denter 61 61. tn. in rer. 16161
111, domne scribunt W 611166. 2-3. 166661, curn epicccpe codd. nestri

ornnes, 166 ert, cnm preciiterie 11161161. 1161.) 661 ci 6666166661
66666, cren epirccpe exemplaria 061. uctred, 166 661, 66166666ρί-
crepe, ecl -— cern peripteris edd. posteriores. 4. prendendi lecum

, necuter-tter dibcdig. 5. 6616616 111611166666. Turn arripient 61. Med.

6. Qned ri W et 1161, itemque 61. Col. 1616161666· ferte Bb, luditur
61. 061. 61 6 e. cn. Bc. 6. 16166616. 0661611. 2. §. 7, i. 7. 16-
lecelre pro vulg. illecebra scripsi c. W. 116 61 Bc. Turn decipit 161661
1166 611116666666 Cot. 66 Med. 16 6666. partie. cipro ced cupienda ert.
vid. liuntcltcrn. Granum. 161. §. 188. 1. p. 810 seqq. ⁸

§. 883 2. alloquerie, ut 611., codd. 1166666. 61 11616, 6116666161. ι
3. edlcqccirnur id. lib. c. Bc, elloquimur 6611, 61 611. 4. 6611666661.

nc. 7. elterir 6 nt. pr. landericus (luc in rec. 6161. nr. perito) 116.
e

Mox recipimur 11161 1666661666 (ex mutet. r. cn.) 116.

§. 89, 1. 666, quod 6616 eece invexerunt 166661. 116666. et¹ re·
quentec editores, recte cm. codd, nec nnn 611061616661161, inverte
Ι661616 ordine W. 11661 61 Bebc 666 cum cdd. 061. 66 Med. exhibent
decet erre, dein miter decet W 61 1616, quibus adstipulantur 611. 061.
61666 161661. Alterum decet, 6661 ilaei curn v. 6166666166 iungunt,
port miter distinguentes, meritc expunxit Erremus. Ceterum miter deest

16 111616. 2. deum pre 6661611111. 1. 611661161166111. 116 etiem
116, 661 epitritam et 6 corr. in 111616 16161; cedmiel 661 6616666161
legitur 66166. ’

 

