ro s. 1111111111. ⁴ ,313

111111“; 1111111111, post vero per res. 1111111 111, aedis ceteri codd.
dionaeo. 11 edd. reli.; 1111111111 acius Be, abdemelech Bb. 8111111 11111-
111111111111111131. =

Cep. xilv,

1215, 1. eurem inpertiam 11111111] Ob oeulos hebuit Cicerosrom de

111. 1. 31. §. 111. 2. adplices, quod reponendum 111, nc. Cori. Wupu.

i. 1. p. 107. 5 11 p. sq. Mox itaque prius quid 1111111111111111111

Bne, itaque prius quid 1111111111, eisin copnoseur (intermed. om.) Bb,

‚quod sequutus· iicdg. 3. 1111111111, 111 1111111111 11111111, 111 eonii rig,
111 non solum 1111111111, 11111 solum 11111111111111111111111111111111-

que Meurinem antecedentes. 3-4. sed 11 vicio 11111111 11 1111111111 Be. 1

P. 107.

§. 216, 1. psalmis Bb. 2. 11111111111111111111111111. 3. 1111·-
tunior codd. omnes, opposi- vulg. 1111111111. ud 1. 7. s. 23, 6.
’1. offleii in 1111111111111 111 11116111, qnod etiam in 11111111111111..
legitur. Tum pond pro quo Bu, 111111111181, od quod euim uuum· '
queisque ed. 1111. ln iin. imples Bb 11 edd. reii.

§. 217, 1. quod pn, eum e corr. idg. idem iiber 11ἷ (ἰ. 1111111111)
pro 11111. Deinceps 111 nem 1111111 iibcdig. Verbo: 1111111111 111111-
quisque 1111111 111111Ι parentum, utpote e m. pr. in ordine omisso, 111 in
mg. eb r. m. hebet, eiiam sequi parentum item scribit Me. [111111
hueo in Mbcdig. Copiose de 111111 exposuit 011. de 111. 1. 32. §. 116.
4. parentes om. Bu.

ς. 218, 1. 1111111111οά11. 1111111. 11 Be. 2. 1111111111ὴά. Turn
1116111181. 1111111111 (1111111111111111Β1) corrig editionesqueArrrerb. ¹

Erusm. Coss. Pistor. Rom, 911111 11111111111111 mendose 111111, praem ⁶

111. 11111111 Md. 1. 111111, quod 11 r. m. superscriptum iegitur in 111,
ceteri idoneos. om. Dein 11111111111111111111111111 ord. hebet 111,
1111111111 maionem 1111111. ed. Med. 5. concuteretur Bb. In 1.
1111111111· W. Bebc. Mbdeg editique exceptis Maur. 11 Giib., in quibus
, 1111111111111111, ut in codd. 11111. Sed litterum 111111 1 1111111111
inm monui nd Paulin. ς, 10, 6.

Cep. xiv,

§. 219, 1. Pro 1111111111 111111 ouum. 2. 1111111111. 1111111113
omnesque edd. exceptis dieue. 11 Gilb., in quibus 111 adiutum 11111111
(1111111111, 1111111111111. Cori. not. praeced. 3. impartire edd. Coi.
111111. Utrum in W 11 Be legendum sit impartire, en inpertire propter
compendium, per quod in iris libris secunde syllaba scribitur, discerni
non potest. Ι1111111111 formum imp. per compend. hubent Beb, impartiri
edd. Amerb. etque posteriores, impertiri 111 etprocui dubio Mdig, in
quibus, 11 1111111, ubi exstet inp, h. v. per compend. exprimitur.

21*

 

