360 111111111111

3-1111111 11111111111111111. Col. 5. aestimetur libri Bamb. 8. 111-
1191111111. Malle. 9. assmpsit 1111. Fluctuant deinde codd. et edd.
1111181111, sitan, 81111111, syloa, Siloam 11811111.

§. 101, 1. 111111111111111111111 W 11 11111111. Abest· 11111 ab ed.
bled. 5. Voce. 1111111111111111 11111, 11 1111111 11111111. omissa 11111.
7. 11111 cana 1111111111111 ct pr. Bb. In seqq. Bc babet stipendia,
idem et Dab om. 111.

Cap. XXl.

§.102‚ 1. Deest 1111 11 111111, qnoque boc exhibent W. ldabelg.
11111111. Tum aestimationis scribit Db. 2. (11111111111111111111101111.)

1111111111ΰοί. 11111111111111111 1111111111. 6.111111·111111111111111,
potentis] Vid. 011. 11. 11. s. 51 in lin.

P. 158.

§. 103, 1. hospitalium] Conl. 011. de offic. 11. 18. §. 01. 3111-
1111111111111 Bb. 1. 1111111111111111111116111, 111101111111111111181.
5. suscipere codd. W et 11111111. editionesque 11111111. 1111111. 11 ceterae
1111111111 antecedentes, suscipi Dabo unacum edd. Col. bled. 11111.

, Gilb. ammantat. m. superscriptum in W. Dein 111111111111.

blbcdlg. Bao 11 a m. pr. 111, quibuscum conspirat ed. bled. Pro 91111111
31111111. 6. explorari W. Bac 11 1 s. 11. Bb. Tum bospitiamWet Β1.

S. 101, 1. 1111111111, 11 §. 100, 3., W. 5-6. per -11111111
idem liber.

§. 105, 1. Lotb codd. 11 edd. 1111 Rom. omnes. 0111. §. 100, 3.

§. 106, 2. 1111111111111111] lta codd. et edd. Col. Annerb. Erasm.
Cost. Pistor. 11111, imo 11111111 1111 Maur. 1. Gllb., 1111111111 etiarn
Med. 0111.1(11.6,1. 11111111.011.11111111.11.18.104. Mox
deleto vocab. 1111111111 11111111. 11. superaddita est gl. propria. Unde
011 babet potius propria, inverso ord. Mbcdlg dantproprla 1111111.
3. 1111111111. Bb. 1. litium a glossatoris cniusdam 1111111 Μ1111-
ruptum 11 11111, quod reperitur etiam in 1111111 11111111. ,0111 quae
adnotavi ad l. 13, §. 211, 3. 5111111131. 8. Pro qaod adactor (ita
edd. bled. Cost. 11111. Maur. 1101111.) codd. W. blabel. Babc ceteraeque
edd. exhibent qao 1191111, bled quo 1119111111. Paulo post contempnenti
=ltlabdclg 1. ed. Col. Dein aliqua, quod ex omnibus 1111 codd. suis re·
ceperunt Mancini, reperi in meis quoque mss. ct in exemplari bled.; edd.
111111 Col. Amerb. 11 sequentes ante blanrlnam babent aliquo 111 tempore.
’ W scribit 111 tempora poet. Tum fractuosa Β11 11 111111111111 1111 11
alter. Pro 1111111, quod codd. ornnes veteresque edd. confirmant, Erasmus
invenit 11111 idque reperi 111111 11 edd. Cast. Pistor. 11 Rom.

§. 107, 2. inpertienda] inpertieada 111. la item legitur ln W. Bo
11111. Sequens 111111 syllaba in iisdem libris 1111 Mbcdelg‚ in quibus

111 1111 , per compendium scripta habetur, quo et 1111· 11 par significari

 

