242 nonotnxlones

Ameeb. Exesm. 0011, 0110111110 01011111 Med. 13. invenit 1). Tnm 01-Ι
qne etiem AB e. ed. Men. Geni. etiem ennea est in lt, omissa in F.
At infantulum hebet ed. Med. Post infmttnlnml? 11111111 ipee; infantulo
scribit B, infanti A. Dein aetatis infantie pro per eet· infensam ex· ι
· hibent 11111111). Eresm. cont. Mox iidem aenneeeret. vid. ed 5. 1, 12.
31110111. Veruntamen CF et Coet. inserui deinceps 0 ee ex inex.
2. eb extr. een'e eeriptie hebet G. ln seqq. commemorare 0111. GDEF.

§. 29. 1. 011100 superscriptum inB. 2. reliquiae martyrum Vitatis
et 1911101110] vid. Amiroe- Exhertnt. virginitatit C. 1. 3. bononiense
EF, bononiensis? pn, nt 11111111, 0. 5-6. eeclesiae ipsine Ο, 10111110
11111111 1101111110 11111011). 11111111. 0011. 6101100111111 pr. B, reveternn
incitemini Coet. Penio poet iidem 111011-1011111101100111. 2. nb

extr. ennete B, laetitiae A. Dein etque oxn. 11. Mox‘pomaw (qne eb
eb 1. m. superent.) 1111111111,ρο11101110110111111Λ1111116. et Brenn.

s. 30. 1. adversm (0101111101 wig.) e. ed. Med. cedd.¹ ornnes.
1. in 0011111910, moxque 101111 utrum Ε. Tum ee 00110 pre 110111 ee
DEF et ed. 11011. Sed pronomen personale ee, quod enepeetnm videtur,
11101110 em. G. 1110011001. 111 61011011 Eciogg. ceiieett 1110111010
p. 19111. Cf. qute enpxe ndnetnvi nd 5. 1, 13. 011110 expunxi.

P. 16.

1. et 1110 pro 01 00 0. ed. 11111. exhibent 001111. omnen. 110111 01
pre atque· Mox-convivari 100111101011111111, etiamnunc. 2. 01
1110 111191111011011. 3. 11110 eyn poene] Ite 10111Δ; eye 1110000111·
1011111111 menn exarati (excepte 0, in que iegitur 0ςο p. 11100) 01 editi
oxnnee. t. 10111101 om. Α. Dein apud tartaree yentee enneeeeretnr
ACDEF e. 111.111111.,οῃ. tartaree eqneeeeretnr Β, ep. tartaree 9111101,
tenente-t 1911000111 vulg. 5-6. 0110911110 DEF. 6. Ante 10111ουί0101 1. nx.
in' B ’10011101101111101 Proxime F. em. tune, 0111111010 in E legebatur
etiarn, quod penten exesum est. 7. 0111111001. F. 11011010110111110010,
011111111110101, C. 111 etiem edd. Amerb. 11111111. 016011. Tum viri

mmnm

, ς. 31. 1. 21111111011010111.Ε111111.6011., ut snpra nd §. 27, 1.
Dein mediolanium, 11110101, B. vni. ed §. 12, 1. 2. 0111110 ein. G.

,4
111. lib. primo habebnt 00011110. 6011001101111111111. 31111110, qnod
. probe, ABDEF et edd. Med. Amerb. Ernem. Cost, ntique C. 1. traderetur
1011111111 1111111111 EF. Praeposit. 111 ente ee em. 11. Jdem in seqq.
hebet poenatem. 6. nee pro ne EF. Seripei deinde 111 nequitatem pro
11111111111111111 praeeuntibnn libris menn exuretis omnibns editisque 11011.
016011. t. 1100101100 1111111111.Ι 8. mediolanio G et e m. pr. A, 0111110-
1110111111 B. Mex reverti 0111011111. 11).0001101111.1111111111111111.
11111111. §. 25. 101111. p. 789. 11-15. respectentur. Sed 1011111111

 

