butruntio.

benignissime mecum communicavit Vir doctissimus 00111-
qne amicissimus Antonius Rolandius, Bibliothecae Acad.
Wtirzeburgeusis Praefectus, ante annumero regnante
imperatore ludovico Pio scriptus 001. Vid. lol. 1, 0 10
lin. 0011010 10. Georp. llelrltcrt. in Commentariis de rebus
Franciae orientalis lom. ll. p. 320, apuam laudat 100.
Ant. Ocppiua in libro, cui titulus est: bertum cluet
bbctopruptpte ber erp uno 9011010911510000 aab aro .
ι 111011011211011009 p. 512 sequ, 01110 100 001100
docte exposuit.
ln linc additus 00110 01190110100001111001010000000
libellus, qui babet 10010000οε Incipit liber quartus 10
00 quod scripturn est: Faciamus bominem 01 imopc'nem

et similitudinem nostrum) et a Maurinis in Append. ad
Ambrosii Opp. lom. ll. p. 612 opusculis spuriis accen· -

setur.
lla = bat llonac. 14641, olim Emmeram. G. XXV (0. rec.
signat: Ratisb. S. Emm. 641), membr. 1011. 127. forma
quadr. Praemittuntur duae S. Hieronymi epistolae 01
Oceanum 10 gradu episo (101. 1-4, 0) 01 10 00100
uxoris viro (101. 4, 0), plures 1109001111. epistolae
(101. 12, 0-31, 1), 01 quas accedunt versus 10 sex
aetatis humanae gradibus (101. 32, 0) 0010101010 epa-
ctarum, cyclorum, diei paschalis etc. ab 0000 532 usque
01000. 1063 (101. 32, 1-411, 0), (11111011 epistolae
(1.6.) ad 'laciturn 01 Vl. 10. 01 Albinum, 01 fragmento
de mensura sumpto aut ex Boethio aut estidoro Hispal.
Exorata 00011000 scripta saeculo 111. excepta tabula
epactarum eta, quae est saeculi Vlll. „Videntur“‚ ait
Colomannus Sunftt in catalogo velt. codicum mss. 01

 

