ets ’ 1111111111

§. 197,1. te poptelo potrum 111111Β1. 3. 1111111111 W 11111.
5. ae leti bibcdg. Statim optuleram 1111, opuierurtt (sic) Amerb.‚ ob-
1111111111111111.1111111111ιί et typis exscripti. vit. adnot. ad 1. 8.
§. 25, 6. Ceterum inverso ordine Bebc editionesque Col. ed 1111. 11-
hibent 11 morti attuierunt. 6· poade etbiabcdei. 1111111111.
11111111 r. m. in W supra addidit 1111. 8. idem liber hebet stimulatur.
9-10. lysiae W, tisiett Bc. 10. orniam Bu. 11. auritus] 111 codd.
paone 111111 11 editi libri, adtritus Bc et bic (1111.1111’11111.ς.10,6,),
contritae ttg. Statim opus, in mg. copiis 1 1. 11. rig. ProximeXL. 1111.
1111 milio biecdeig, quadraoitttu Vm. item sine milio 111, XL et Vm.
'milia W at 01. Ceterum mitia exhibent vett. quoquo 'edd c. Ernsm.
Cost. 11 Rom.² mittio Pistor. 11111. atque Gilb., moxque mitibus et
codd. 11 edd. exceptis Pistor. 11111. ¹atque (11111 ornnes. De que varietate
1111111111111111. 1. p. 454.

ς.198,1. duces iudae iic, iudae ducis ltt. Omittit iudae tta..

’ ’ 2. ceteris orn. Ba. 3. 1111111111 W. Btrbc et pr. 111, eiepiteutem tttg

111111111111111111111111. Cost. 11 Pistor. c. iiom.‚ elefantem 111 [a
s. m.) 11 111111. 1111111. Statim rec esset codd. omnes, itemque
edd. 0111111111, 11111 ren 11111111. 11 posteriores. Dein 11111111-
1111 W. 11111111. 11 Bb. conspirant edd. Amarb. Eruem. Cost. et Pistor.

c. Rom. Recte tumen eursu concitus babent Β11, quibuscum iaciunt
edd. Coi. 1111111111. Gilb. 111 1191111111. 1111. 901 sq.: Ι

1111 macri raptem trepida torquebatur tottam,
Altior 1111111111 11 eursu concitate toros.

iu medio W et 1111111. 5. clipeo Mebdeig et itte, item edd. Coi. 11
Med, clippeo tta stite, clypeo W ceteraeque edd. scribendum esse
clipeus, non clypeus docet Weon. ¹: c. p. 186. dior codd. nostri et
vett. edd. c. Ernsm. Cost. atque Pistor. exhibent: interficiebat (auctio
eu 111111) testium etque introvit 111 eom et subiecto 911111 interemit

’ . (interimit W) eam.' Nec aliter legitur in codd. Bubc. Goth. et Dresd.

ap. 11111.; 11111111 autem ex ed. Romana 11 paucioribus tiss post isser.
ficieiat invexerunt 111111111111111. perueniret ed. Rom.) 1111111111.

Turn itaque 111111. 9. ut fusis 1191111111 bb. Deinde consertes Bab.
' Μ

10. penetret pr. Rc. iilox 111 habet contentu (tre ab r. 1111111111.)
morti (11111111). Unde contre mortem et reli. 1111111. t. ab in.
clipeo recte Bb. 11111 11 per raedig, nec discrepent 11101111 Med,
clippeo Ba et 1111, clypeo W. Mn. Bc editionesque rell. Geni. supra
adnotata ed l. 5. bein 1111111111 orn. Ba. Statim bestiae molem in·
verso ord. scribit Mi. 3. ab extr. intra ipsam codd. et vett. edd,
infre ipsum primus dedit Erasm. euntque secuti sunt editores recen·
tiores. b. seq. pleniore codd. omnes veteresque edd. 1111 obpressus

W 11111.

 

