⁰ 111111111111111. 413 ·

fluctuant inter paenas et penas. Vid. 011111. p. 113. Tum fuit pro

tuit W. Dein 11 111111111111111 Bbc, ‘courdempnutus W. tthdstg et ed. 611.

6. put W ct 81, sins compendio a m, pr, Paper, θ com parrum (m

eraso) 1111 potor 11111 ed. 611.. Dareium. W. Tum ideoque scribitur¹

in 1111, itaque in W 11811. L. seq. Ba babet firmarum. Pro iuris.

iuraruti dedi iuris iurandi ex tibris W. Maedi 1181111. Ceteram verba:

idque confirmatum iurisiurmtdi sacramento big a corr. m. in mg. babet.
P. 216.

1. romaum W et pr. bia permutatione iu his Ambrosii iibris nou
inusitata.¹ Coni. ad b 38. §. 192. p. 99, 3. 2. temperaverunt Bb. ttox
orbatas parentum codd. 8111 editionesque 611. 11 Med. 3. adsciscerem
W et Mart, item 11111111111111111. 1111161111, asciscerent 81111 veteres·
que edd. 1. 8111111. 6111. 11 Piston, resciscerent iiicdeg. Vid. adnotat.
ad 111. 12. §. 8011111. 4. rupto 11111 W. Bac 11 pr. tta uus cum edd.
Col. tter. 1111111. atque Giib., raptu (11 mutat.) 1111. Conspirant ceteri
11111111. Bb 11 edd. 1111. Vid. quae supra adnotavi ad §. 111, 8. Dein
pro corr. 111. superscripsit in 81. 5. puio pro qui libri 11111111. 11 Bb
c. ed. 611., pao exemplar Med. Tum indipisces 81. 61111111111111
81. uo qua varietate monui ad 1. 31. §. 162. p. 88, 1. t. popuii Ba,
11 populo ug, a populo Amerb‘. Sed populo optims.ceteri codd, item
edd. 611. Med. Erasm. et posteriores. Pro contristatio scripsi contuentia
c. 81 etbibcds (vid. ad 1. 32. §. 167, 5.), 11111111111111111811, con-
bibenta‘a dant W. 1111. 81, cohibentia-bit et edd. 611. 11 Med.

§- 117, 2. Deleto 111111111111 111111. superscripsit quadri„-
penta‚ quod reperitur in ceteris quoquo tibris 1111111. ,4 si excipias ur,
in quo 111 XI.. Cod. 111 pr. exhibebat quadrppiutn, quod al. m. in
quadrirtpeuta mutavit. Dein mitia recte codd. omnes, item edd. Col.
Amerb. Erasm. Gost. Rom, miliia Med. Pist. 11111. Giib. 4. sufferc—
dautur] offerebantur W. Mabcdei et Bu, quibus adstipulatur ed. Rom.;
verebantur ttg eandemque lectionis varietatem 111.-’11111111 adnotavit ad
mg. 1111111111111111111111111111, quod in Bibliotheca Reg. Monac. inter
luc. 1. a. 2673 11111. 1111111111. ’5. 1111111111 1116111111 dieses Krispes).
Recepi ia, quod vulgares edd. 111., 1 codd. W. 11111111. 11 811, quibus-
cum conc‘ordnnt veteres edd. 5. utrimque codd. onmes c. ed. 11111111,
utrinque edd. 11111. Ernsnr. et posteriores, utracunque 611. Post nume-
ruie LXV 81 babet sere, quod iegitur etiam in exemplari Med. 6.
1111111, ut supra, codd. et edd. praeter Pistor. Maur. 11 Giib. omncs.
Tum 1111111181. Proxime primis 811. t. terebat W. Bb, item ed. 611.
8. 11111611 eadem ed. Deinde iu proetiurn W, 111 piium 1111. 1. edd,
Ι1111111111 611., 11 qua exstat iu pretio.

Cap. XX.

ς. 118, 2. suit 11111811, currerint bicd. Tum leprosi W et pr. ’

 

