1 , 252 tudottttortas

0111, cita 1111. 11111. reli. 11 A 11111111 prorsus detritus. 3. 111·
1111111111 0, aanor reli. libri ruse. 1111 1111111111 Β a r. 11. 11-
sertum (11111111, quod giorum sapit. 1111111111] Sic codd. omues'
1111111111111111111111.11111111,11111111110111.11111.0111. Pro
1111111 0 babet 111111 verbo toque· omisso. ’1111 1111111 111 111 pro

1111111 111 recepi ex 1111.0111·“1111.111(1.· 1111111”11111111111,
ω’11111.111(11111. usupra adnot..)B

s 18. 1.(1111111111111 1111111111111111111 1111111111 0.

3. qua inter vers. habet 1 1. 11. F. 4. 1111111111) ai. m. superscr.)

Α. 1111 aliquia Β, aliquem Α. 5. aun 111 cathedra ’ἰ 111 trimatu·
diceret (1111 111111 r. 11. supra 11111111. Praeposit. ise ante tribu-
11111111.1111.Α111111.111111111.11111, 11 videtur, ern. EF, 1111
trib. dedit 0111. Tum 111111111111 (11111111111111111 11 111. coc.
biaur. 1101111111ευί ex codd. aaut 11 reli. edd. 11 0 verba: 1111
vero (111. -· 1111111111, 111111. 6. 11111 videntibus 1111111111Ε11.,7.
Pro 1111111111 1. codd. nostris 11 11. 1111. scripsitque mesdeo. 8111111·
corque 0. Proxime 1111111111 1111111 1111111111 1111. omnes ueteres·
, que 111.. 1. Eresm. et Cost. 10. 111111111111 Δ. 11. 111, quoda r.
(1111111111. babet 0, F om. Dein 111111 clamabant sumpsi ex ΑΒ,
turbu 1111111111 iegitur 111111. libris tem scriptis, quam editis. 12. 11
et 11111111 111111, 11 110 supra est adnotatum. Dein quorumtibet,
11111111110111111111,111111111111111ς vulg. libri eorum. Tum Δ
1111111 ΑΒ 11 pr. Ε, poerit 0. 13. Ante 1111 eodum E infercit 111.
14. 111111111111. Additur (11111 11 BEF, quibuscum iaciunt 111. 1111.
11 0111. 0111. 11 §- 32, 9. Monet 111111111111111111111. dior
1111( pro 11111111. 11111111111111111111111111111111. 11 scqq.
eraut - turbae 11111111111111 receptum e codd. ABEF et 11. Med,
1111- 11111111111111111111 iegitur io 1111. 111; torta 1111111 11111111-
1111111 (1111111111 habet 0, totiusque diqsts'tots's B. 3. ab extr. poeste ΑΒ,
perse vulg. Scripsimus deinde 11111111011111111111111, 111 1111111111
praeeunte cod. Α (vid. 1111111111. (11111111. 111. §.190. Β. p. 8³2 sq.);
11111 11111 poyandrum B, 1111 st iudeorum 11 11111111, item 11.1111.;
aed 111111 iud. 11 paq. CF ceterique editi. Reliqua 111111111111111.
Pro 111111 0111111 111111 moxque 1111111111. Ι

’ “ 149.1.1111111111111]1111.111111.1111.111111,1111111111

Maur. 110111., 1111111111 quo Cost.; 11111111. 1111111111. exstat neque
111111, neque ecro- Deio 111, 1111111111, 111 quo 111111111111.
1111. 2. a 1111111111 inepte CEF, nec oiitcr pr. B. Tum ipsirae pro
11111 praebuerunt 1111. omncs et ed. 1111. 1. cicentem 1111111111.

1111111111. caque ex cerr. r. m. habet. ⁴¹5. 1111111111 esai ἦ cx-
bibcnt EF, baec verbe cum praecedentibus io monasterio iungentes.

 

