10 0. 00000000. 365

1101 postest W 01 1100000, possint 1101, itum 0 possent Bc, iu 000 eu ⁷

insertum 001 0010 supranotatum. 8. duum W 01 pr. 110 0. Bc, 110000
Bab 01 per rus. Bc, quibuscum consentiunt 0010000 011. 0. Ertsm. 6001.
Pistor. 01000 Rom, 100000 1Ιο (ex corr.) ceterique 1100000. 0101100100-
tibus edd. 11001. 01 (1111. 9. utque pauperes Bc et exemplar col. 110

01 Bu, ubi 01000 duobus punctis insignitum 001; sed 001 pauperes 10101 ⁸

Rb. 3. ab im. 0000000111(ου001000. ,00100100010111 110, refecerint 111,
ceteri 1100000. 10 00010010000000010100100110οή01. 110010οἰ001 110001
1100101. Col. 1000 0111001010 W, 1101000000110, quorum bic ex
01000101. 0111000100. 0111000100, 0001 010010 11101010, 0000010101
iu editis, etium 10 Bubc. Dein scr. optulit cum Bc. Vid. ud 1. 8. §. 25, 6.

§. 127, 1. 00010101101110, 001101, 01 vulgati libri, ceteri 0011.
1100000. 0. Bb, 0000010110 Bac. 11014. contutum [vulg. 001101.) W. 110
01 Bu. 0-1,οι 11000 abyssunt] 111.100.100100.11.1ο.ς.69.
5. 0100011111. Be 01 00110. 6001. ud t. 1. §. 1. 6. is· 001.Βο10.
Tum aestimaverit W. 110 01 Rc itemque 011. 100001. 01000 Erum..
001100. codd. 0011, extimas. exemplaria Coi. 011101. t. 10 00 ipsu W
0111000οο. 8. 1100000. 00, quod pust accepim 10100111, 1100 000

agnoscunt. 'L. 000. v. 001101 0 reum 010. correxit 10110. De 00
0001. 610. 1. 0. lt 20. §. 70 init.

Ρ. 165.
1. 00010 ue. 5. 1010100 pr. 110.

5128, 1. 1101101000 Bu. 6. curisti idem liber om. 11010110
scribit 0000001, 000 011101· 0 m. pr. 1010101 110. b. penult 000 vitu

perpurum 101 W. Tum repperiuntur exhibent W. 1100. Bac. ι

Cup. XXVI.

§.129‚ 1. ammiratione Bu. Do b 1. conf. Cis. de 01110. 11. 21.
§. 71. 3. iam 101000 disiunctim (01 supra 11. 21. 610112.) scripsi 0010
cndu et 011601. 01000 1101, iamdudum 101001 011. rell. 4. byei-ictu
Bc, 1001010 110010 0. ud. cot, 11100100 101011. Erusm. Cost. Piston,
1001001101. Tum subruisset Bc. 5. 11000 W 01 0 m. 00110, 1010
hiesus , Βο0 1000, 0160111000. 6.1011000000110 0000100.Βο
8. 00100·Βο 01111, item edd. Coi. 0100011001.,00100110, 001100 W 01
11010 0. 016111, 001001 Bb. 6000010001 edd. 110011. 01 sequentes
biuuriuu antiquiores, 00100 (z in 000), 0000000001001101. Tum 0001001
aureum 0110000010 arqenti didruqsna (sic) 0111000001 0000001 10101 W,
iu 000 voc. 1101000000 0100110 seqq. usquead 1100001110 (§. 131, 2.),

01001001. 0001000, 0101. 0010 mg. inferiori suppletu suut. 110 scribit

0001010 01 111ῗ11111 aureum 0110001110 0000011· utraqu? (v. 00001001

001 rentum

01 syllaba ta ub r. m. murmontis), 110 1010001. 01 tinguant 100. tt

 

