. ⁸ ΙΝ PAULINUM. = 255.'

Maur. 11 (1111. 7. bic pro 111 codd. <nostri edibiooeeqoo 1111. 11111111.
[1111111. Goet. Vid. od 5.1,12. 1111111111 pro 11110.

§. 54. 3. 111111111111 C. 1. aspernantibus OEFa veteresque edd.

c. Erosm. 110111, adspernantibus Maur. Gilb.‚ cpomcoonibno 11111111.
1. m. Β. vid. Wopner. libr. cit. p. 108 sq. 5. praei ab m. pc, ab 1.

praeit-[i. 1. praeitor) Ε, praeitor 11111 compendio Ε. 6. 1111111111ΕΒ.
11111111. Erosm. Cosb. Mox atque 1111111111 111111, 1111111 111111-
11111111 od sepulchrum ooqoo 11111111111111 aepulebrnm F copod-
bnraan. Dein 1111111111, ub B, 1111111 1111111). Ε11111. 0111111111. (iilo,
1111111111 111 EF, deductae 111111 C una eom ed. 11111. Conb. §. 11, 14.
7. Scripsi Karbbapiaiaaob per litteram K, qua 1111111111111111111 ΒΕ.
Vid. od §.4, 1. &diaconam pro diaconam, quod in F corr. 111. obdidit,
recepi 1ΒΟ11111.11111. Coni. 111111 Ι.11. 11 §. 16, 3. 9-10.1111-
111111 codd. 1111111111 com ed. Med. Mox bolitano EF. lo seqq. epi-
scopio 11 presbyterio 111111111111110. 111111 mnrono 111111 ΕΒ. loica
1111111111 om. C.

P. 28.

1. 111 11 1. lineola 111111 1111111Β. 1111111111 coito C, item edd.
1111111111. Cost.; 1111111111, 11 motet. 1111 coitu Β, eoo 11111 EF.
De oso genitivi 1111 111111111111111. (1111111111. Lao. ς. 157. 2. p. 531.
Ito Noster ς. 6, 5. in pericnlum 1111. 111111111111111011. 1. 32. §. 1113.
oxanpbo oni. 11. 15. ς.13,3.11111·11111 Epist. V. ς. 6. ad ooo·
probationem. De 11111111111111111 Satyri 1. §.ba Non perdidi 11111111
boi. 111111. Melior anci portio 111. Mox 111111· paro maior 11 nborc'or
1111 portio. Statim comprobabit Ε, comprobabat F. 311111111111111111. ’

Tum 111 lectulum id. 1111, 11111111111111111111. 11 Ε111111. 4. 1111111111 ‘

Μ domani Β, abano 11111111 11111111 ed. 11111, abque in domoon EF 11
nbc· pro in 11111 F. 1111 hospitaretur E. Pro 1111111111, quod exhibent
Maur. 11 (1111),, recepi 11 codd. 111111. cdd. 1111111111. 5. 11 (a m. 1.)
Β, bic CF, 1111 ed. 11111. Proxime virorum [1111 detrabendum G omisso
1111, quod 111111 etiam eb 1111111111. Erosm. 110111. Verbo: qnam
1111111111 - 1111111111 111111, 111111111111111 CF. aaaron a m. 1. inter
1111111 1111111Β, 1111111111 Ε, erem ed. 11111, tum ammirati 111111 Β.

§. 55. 1. 11 1111111111 mg. supplet G. 2. 1111111111. 11 codd. 11
edd. omnes exceptis 111111. 11111111. 3. 11· moeni! BC, 11 inopie oon

11111111. 1-5. Post 11111111111111111111111 11111111. 1111111111 baio, 1111
11111111.Ε11111.(ἷο11. Sed codd. 11 exemplar 11111. neutrum agnoscunt.
Quare 11111, quod 1 glossemate 11111111 satie apparet, expunxi. 5. Verbo:

quad 11111111 capione non 1111111111, desunt ia EF. Negationem non 1. m.
superscripsit 111 Β.

 

