Ao S. silenostutt. ·· 281

lle 1111. usqne e. odeo vconiuncto vio. 1111111111. Loxie. iing. 111. v. sdes ¹

¹ Aet B. 3. quoqne erenum in Be. Tum eompnioeeet exhibent eod. itg

et exemplar Coton. 4-5. sedulo — otreqrsio deferebat patri W et Briso.
Recte. 1111111111 111 pr.. ex mutet. entem r. m. 1111111111 ·-· etseqotm

def. 1., quoe lectio depravate rell. quoque libros Menoec. occuparit.
5-6. oiri 1111111111 veltet 1111111111. 10. Pro 11111111 libri Menoec. et

1111
Bb exhibent 1111111, vellet Bne (11111 rb 11. m. euoenon), velit oiiert W.
Probo veiim edv. enirn manis ente quern saepius omitti notunr est.
vin. 1111111111. Gremnret. Lnt. p. 499. 11. hyeremiae Bc, iheremias
Bb, ieresnior iricig seditionesque Col. et neo. 12. quod peterent Be.

Cep. xvnr. ·

§. 67, 2. 111 ipeie om. Bb. ³. nemo 1111111 perperam W. 1111111111 ot
pr. Bo. Unde soiolns post loquendi in Me superscripsit: morium ott
1111111111, quoe verbo in ceteris Monere. in contextu leguntur} Nomadum
hebent Bab. ng et ex emend. Bc. Quod sequitur v. prorredinris tuentur
libri omnes. Adnotnt 0111111111 p. 1628: „Pronredi Ambrosio est 11. 1.
osredi, exire, et mutendurn non est. Claudianae [in Eutrop. 1. 4191:
Militia nostraene· numquam proeresen ,1111111111 Sed fluctuent'hie· codri.
inter prone. nubite et proyr. 1111111, unde Burmannus praeeunte Heinsio
scripsit trnnrjreeea 1111111. 1111111111 Seieett. novv. ex Patribus Lat.
Tem. 11. p. 1461 „Modern 1111111111· no lien de 1911111, excedere est nne
leontion inusitee. Le seint doeteur o pent-etro ecrit prneyrediare‘e, qui
est souvent employe pour praetereredifl corrigendum potius videtur
vsee extro morium prorrediarie. Similiter Cicero de offic. 1. 39. §,140.:
ne extra 1111111111 sumptu et rnoqoifieentia prodens, quoe verbe 111111111-
qerne recte interpretetur τῷ ne morium excedas. Pro loquendi iig scribit
loquendo. 4. sermo tuns 11111111 11111111. De re vid. cie. de offic. 1.

. 37. ς. 131.

Ρ. 56.
1. verecundiae W et iibri Moneoe. 2. tenere pro peottere 111.
3. verecundiae 11111σὶ1111 W, 11111111111111 priseo. hig et typothetae errore ense
§- 68, 3⁶⁴· 11 verecundiae 1111111 ducitur Bb. 5. dampnum Bt ot

iibig. ⁷. eaera 1111111111ᾰί11(111111.11;ιιι-1111111111, e. verecundiae

[per res. verecunde) toqui 111, e. verecundae toq- iiie, 1111111111 east.
ioq.Mbodg,oereeondiaee. 1. 11111111111111111 1111. iiox intueri orn 111-
rorum iibodg, virum Be.

§. 69, 3. terroe erno 1111111111. Sed enirn lineo subducte insignitum.
4. si praetendat quoe] ito Me, ei praetendat ei qnos W. Boe et pr. 111,
in quo et posthae merito erasnm est. Noster 111111 Ι. 38. §.190.: Fortie
erne est oiri 111111 dissimulare, eom aliquid 1111111111, seri praetendere
et tamquam explorare rte rpeoeia qondam 11111111 et etetore eooitetim

 

