412 nonorsnonns

§. 111, 2. lota prior Ba. Tum torqueret W. Bc. 111 11 pr. bis.
Dein alprnptaqaatam W 11111 1. 11. 1111, appropinquatum ceteri 1111
1111. 01111111. 1111161111, appropinquandum Amerb. Brasm. Cost.
1111111111. Vitiose 11111 111111 (sic) W, bpelasaoorom Bc. 111.
1111111111. 1111111111.1111111111111. 11119111 W 11111,
item edd. 011. 11 1111. 6. beniamin 111111 pr. 111, 1 corr. 111111
beniamin biae. 8. 1111111111 11111. 11 Gilb. Dein istmopoeisrst
11111111111191111111141) Brasm. Cost. Pist. 1111111111111111. Pro
lenitam W. blabcdeg et Bac nna curn 11. 011. 11111111, leviten exemplar
bied. biox 11 aeolo Bb. 9. qaae pro qaod a m. pr, ecorr. qaia 111,

qnia etiam reli. 11111. 11111111. Tum montom repeteret (rsp'aterst
1111111111 1111111111) bec verborum ordine exhibent Babc; effrem etiam
W et pr. 111 conspirantibus edd. 011. 111111. Ε11111. 0111. 1111111111,
effren 1111, effraim Ma (ab r. 11.) 11 ceteri 1111111. Paulo-post 11 111.
Ba editioneeqne Brasm. Cost. Pist. et Rom. optulit pro 1111111 recepi
ex 111 11 Bc. 1111. adnotata ad 1. 8. s. 25, 6. Dein coniunctionem 11

” 111. Ba, quocum conspirant 111. 1111111. ceteraeque 1111111111 ’1111-
cedentes.

§. 115, 2. inaruerunt W. 111 11 Bc, irruerunt c. vulgetis libris codd.
1111. excepto Bb, qni c. edd. Amerb. Erasm. Cost. Pist. etitem. babet
1111111111. Post 1111 particulam 11, quara r. m. in 111 supra adiecit et
ceteri 11111111. agnoscunt, Bb et quaecum eo concordent editiones omit·
tnnt eamque merito respuunt etiam codd. W et Bac, itemque edd. 011.
111111, praeferentes asyndeton. Dein 11111111111,1111 in 111 enatum
est e circumierant, 111011. exhibent codd. Bb 11111111. 3-4. ot
coaequalem 1111, 1111 qao 11111111 solita 11111] Latiare Latinius 1. 1.
coni. 11 inpolom - solitas orat. 011111 et btg scribunt solitas 11111,

111111111111111111. 6. 1191111111 111, copnovoract W et bibe. t.

11111 ab 11. 11. 11 mg. Bb. Tum 1111111111 corn Be. 11111 qnia ab
m. pn, eb 111. qaae bie. ln 111111 libro ecl 1111111, sdscriptnm tamen
11 dog. Turn idem 111111 doloreque (que ab 1. m. intruso). 8. bostiam
Ι W 1. 11. Med, 11111111 111, 1111111111111111111111011. Deinde,

boapila' Ba. 11111111111111111 11111 veteresque edd. lta pr. 1111111111.
9. exalavit W. Bab et bibcdei c. 11. 011. 0111. 111. 11111111. ς. 111.
Statim soobpromo W, 1111111111, sappino 111, 1111111 bibcdg et Bab
conspirante cd. 011, snproemo cdd. 1111. atque 11111111. 0111. Waqasa.
1.1. p. 175. “ 11 seqq. saltim W et 1111111, reli. c. 1111111111. 0111.
Waqner. p. 170. Mox servaret Ba.

§. 116, 2. israhel W et Bb. 1111. 4. 1111111111 11 11. 011. Pro·
111111111Μ111ς, 111 pr. ete 1111. 1111 111. 1. adiudicatae] ite W.
1111111. 11 Ba 11111 pr. m. diiudicatus), 1111111111 codd. 1111. 1. editis
libris. 5. poenos W. tta. Bc, itemque 11. 1111. nott. libri scripti

 

