364 ’ ’ assertatores

conspirantibus erempiaribus Coi. 111111, desiderans receperunt Amer-
bucbius, Erasmus, costerus, Pistorius et editor Romanus. Quaerens 1111)
uddit Gratianus in Late’ue’s' bibliothec sacr. 1111111111. p. 131. 1112.
Aa v. obumbrare iu 11111111 r. na. supru adiecit que, quod in ord.
babent ceteri 111111, excepte tamen dig, ubi legitur 'adumbraretque
3. Ριο affectatione scripsi adsectatione, cuius 1111 in Bc e'st effectione,
ut pr. legebatur etiam in Bb et 111. 4. reputa ιιι Ba. 5. 11111 faciut
W. 1111111. et ssb, nibil fuci Buc c. 111111, 111111 susi ed.ch
postremo, 1161111111, ita forsitan restituas: ut stibii [111 facias,
quod friget. Optime Amerb. ct sequentes edd. 11111 facias. 11111111-
mendartds' Ma abr. m. superscriptum babet se, quod irrepsit in ceteros
1111111.; commendandi se cause det dig, eusrtmeatd. 11111111 exhibent
W et Bb. 6. babes W.

§. 124, 1. Restitui nun pre ne, quod invexerant Mentiri, ex 1111.
et edd. superioribus. Vidquae adnotavi 11121. 5.(13, 15. De re

1111011. 11 1111111. 11. §. 51. 2. Μ arbitreris (ue ab r. ι1. superer.)
111, ιιι urb. ceteri 1111111. Turn eaqueus W et bine. Dein inpinpes'
ba. 5. aequitatem uc. 1111111111,1111111111311111111111111111
ceteris codd. scripsi babere. Tum Bubc autc ut inferciunt et, quod rc-
peritnr etiarn in tot. atque 1111. qut sitit sits· 61, scribit vendicet
pateruios, Rbc item our. plats. cent. 011. ibid. 11. 20. §. 71 in 11.
7. ιιιιιι 11 111 r. ιιι. corrupit in sumus, qued etiem ceteros 1111111. in·

11111ι11111111 adrepet Bc. vat. ad 1. 1. §. 1, 1. Turn parem esse
sees

bumib‘nrem (decet et 11) 11. ecque r. nt superscr.) W.

§. 125, 1. in iudicia accipiamus bibcdg. 2. meritum W. 3. st'
iudicando Bc. 5. Primumqut'desu est es. Pro quidem,x quod exhibent
setiam Rbc 111 cum edd. Col. 1111. Maur. etque Giib.‚ ex reli. libris scriptis
editisque recepi quippe. Ceteram in ttg iegitur 1111111 ιιι quippe.
Dein bominum iu Bh enatura es bumuuum. 3. ebirn. si orn. Ba. Tum
lacesses babet ed. Col. 11 seqq. cedd. W ct 1111111. scribunt constantin.

. tet.
111111 etium in Be legitur ιι.

Cep. 111111.

§. 126,1. Expunri particfflte u‘tt 11) 11111. 11· (1111). invitis
cedd. 'editisque libris antecedentibus intrusam. 2. amantem remuneratur
babent 1111. Bb ct ex corr. Bc, item Maur. et Gilb.‚ um. remunerat W.
Ba c. 111. cot 111111, cm. remuneret edd. 1111, aas remuneretur 1
rn. pr. ec, remuneraturum. 111, remunerat um. bibcdg. De rc 1111.
Cic. ibid. 11. 20. §. 69. 3. iden pro en W. 6. 1111 v. virtutum, quod
legitur in Babc' et edd. Col. bicd. binus. atquc Gilb.‚ ex ceteris mss.

editisque libris recepi uirtutis. 7. conferamus uestra beneficia 111.

 

