410 . nouotntmnns

11111111 det W permutatione trequenti‚.nec 111111 pr. babebat 111 6.

< tamen pro vulg. 1111111 recepi ex W et 1111111. Legitur m Grneoo·

ndrdgd'rmodn'orme 1,·111111 1111ος
§. 105, 3. Porto [1111111111 W et 111 irrepsit 1111, quod' rn posteriore
, libror. 1111111111.

§. 106, 2. promittitur 111 11 in mg. ed. Pistor. De permutatione
11111111. 10. p. 198, 2. 3. 11111111 e corr. additum 11111. Turn
m meriatur 111 (111, quod ceteri 1111111. in ordine babent, 1 1. m.
subernon). Dein 11111111 Bb. t. 1111111111 - 1111111111] lte codd. et
edd. omnes exceptio oa et 11111. atque Giib.‚ in 11111111111111111111111
- refriqernbot. 1111111111. 9. in 11111 Bo.

§. 107, 1. litiae 111111. 11 Gitb. 2. 1111111 r. m. superscriptum in
111. 3111111111111111 1. 11. Med.

§. 10111. 81111111 teritur 111111111 11 11111111111111111111111111111,
ri 1111111111 1111111 11191111 111111μ111111111111111011. 3. Denique
et 11111 quod Be, ut od. Med, quorrdo pro quod Bb. 4. 1111111111111.
Tum idem liber 11111 11. ’ 5. nient 11111111111111111111 seriptum 111
111 (11111111), 11111111 libro 1111111111. 111111. 111Μ1,11111111111111111 111
111 11111 11111111. Bb. 8. 111111 bomo 1111111· exterior· eruoifieur 111
cruri 1111.(311.ι1111111.11111111. Cost. Pietor. Rom.; 1111111111, porte:
vero 1111111 ert 111111 111, nstin. 111 111111 ceteri 1111111. 1111111111111
1111111111 eet ornei, qoem exhibent W et Bube editionerque 1111. 11111.
11 Gilb.‚ Graeco verbo συνιςαυρώθη optime conuenit„³ 9. 1111111111 W.
10-11. renouato W et 1111. 11 bn. et orn. e'd. cit. Tum in 111111
babent W et 111, in mnri rubro 11111.

§. 109, 1-2. 1111 omnir W et Bebo 1. ed. Col. 3. 1111111111
m. pn, rb reo. 1111111111, quod in Bn et 111111111111111. reperitur ex·
cepioni, 11 quo eet absorbebitur. Dein 1111111111111Β1 etproxirne
11111111 bomo ttg Mox 111 abest eb boe tibro. Pro nee Bn bebet non.
1111111111 W. 511νί11.1111111111463.1111111111111111.

Proxime adprofeetuewbe. 1111111111, 111111111111111111111. 7.

ennete orn. Bu. Tumw 1111111111 1111111 (pr. praesens) ex mutet. r. m.
111. invenit boon corrupte tectio oeteroe quoque libror 11111111.

ς. 110, 1. 11111111111 W. 3. 11 neque pro vulg. 11111111, 11111111,
codd. oroneo. 1111111191111111111111 111.

cap. xrx.

5. 111, 1. fuit] 111 edd. Errsm. Cost. Rom. 111111. etque (ibib, fuerit
exhibent codd. et 11111111. 1111111111. in 111111 1111111111 in boe
1111111111111111111111, quoe 11111111 ceteris 1111111. 11111111111111111.
Conf. §. 117. 1. 11 conuiuium om. 1111. 1111111111. 1111111111-
11111111 'eine 111111 mutare in 111111111111111111 pont 1111111 ruper-

 

