ao s. arenosum. 337

Congruit exemplar bied. 6. fraudis recepi ex codd. W. 1100000. 01 Bb,
quibuscum faciant edd. Ameria. ceteraeque ante 11000, 00011 Bac uns
cum 0110οΙ. died. biaur. atque Gilb. biox possint W et 1100000. 7-8.
Νο00 ter pro uum Da. Idem iiber 1001001100. 9. Nam fartasse W et
1100000. blox et iidem codd. om. 10. 00111011 W. ·Tum in karitate bibcd.
Pro nunt Ba, utsupra, utroque 1000 10101 arurae. Dein basius 111. 111-
quis in sc. r. m. mutavit in aliquid, 110 inverso ordine scribit 000νο
uliquis. bier babetur emptori Bb.

§. to, 1. tttis 110. Tum [0001 ec. Deinde disputantis W. Bae et
pr. 110 c. 01. 1101, disputantibus Bb. 2. 00000001 111. Statim barram
·— aprieutturam W et pr. 110, bana est - aprieuitura sa c. ed. 1101.
1100010080. Proxime quarn W. ttbstg et Db, item 01. 001., qud
(1.0. praestantibus, quotibet, quia 0111101. 01 posteriores omues.
5. si bene quis 110. 1000111110 et 0000010010001. 001101. 0001
sequitur et inserui ex codd. W et dionaeo, quibuscum 1001001011. Amerb.
ceteraeque biaurinam antecedentes. Post severit W male addit 0001100-

,00011 quod primo exhibebat etiam 110. 7. 00111001 Bu. lta edd. quoque
Amerb. Erasm. Cast. et Pistor. 0. Rom, eottipa't dant reli. libri tam
scripti, quam editi. Dein [000010 est terra et in seqq. 010110 001 aper
scribit Ba. Pro acceperit eod. bc et ed. 1101. 101001 aceepit, libri satem
1100000. acceperat (acciperat W). Omisso adiectivo 010110 10 1101 iegitur
fecundas aper restituet proventus. Scriptorum feneratos praebent 0011.
W. biabeig et Bab. ’0. 01. 001. presumentes, quod exstat in ceteris 011., -
foeneratos nou maie scribit Bo. 111. Wapner. de orthograpb. Vergil.
p. 437. v. saeuitia. esterp. Praei. sd Piin. p. Lxxt. Uentidius ad §. 11.
0. 190. 1. 9. 11. 1³. Verb. solet primo omissum in 110 01 r. 0000001-
scriptum 001, restituet habent bibedig.

§. 11,1. 10 redditibus permutatione non 1000110110 veteresque edd.
0. Erosm. et Pistor. Pro ipitur bibcdig erpa. Dein uberes W, abab 0

corr. pr. m. bia. Verba: 000000100010100 - 10 fertilitate desunt 10110
, 0101. 001., debes in 111 0 m. emendatrice sd mg. adscriptum est. De

re 0001, Cio. de 01110. 111. te. §. 50. 3. queret bic et in seqq. W et
tta. - iudustriam] „vel 1011010001ιι (010) ab r. min mg. 110, indul.

peotia iudustriam 110. t. partus 0 m. pn, ab r. pastus 110, 01 aliquot libri
a

00. bisam partus (0 01 ai. m. superscr.) bic. Deinde papula (pr. po.
pratum] tta, popula etiam 110 ceterique 1100000. 5. adfectas (vulg. af.
b

factas) sponte scripsi. blox aptare (a pr. m.) 110, obtare W. De qua

scriptura coni. adnot. sd 111. 11. S. 90, 6. 6. quur pro cum W et 110,
eur rell. 1100000, 0001 v. ferranditatis interrogationis notam 0100000100.
Pro 00011001 (110 Bt o. 011. 001. bled. biaur. et Giib.) ex ceteris libris

scriptis et oditis praeter be, qai babet sentio, recepi sentiabt· 7.10 ’
25 ⁴

 

