ιιι 000οι000, 245

Voc. 0000110 cx corr. inter 000000 1101101 Β. Proxime 0010000110οΛ0 01

01. Mod, 001000οἰ000 ΕΒ. 8. 10000 duos (vulg. 10000 coos] 000001 ox
codd. ARGEF 01 01. diod. 110 pr. legebatur otiam 1011, ubi 1000011001-

hac 0000000 001. 9. 0100000010010. 0100000101000000 01110100ιο1ηο

01011101. 1101001000010011,001000010οΒ 11. 0000100100 00000100 “

A. 12. io coam temporo (001001 0 ι. m. 00οι0 011110) Β, 001 quom

(om. in tompore) 01. 0001. Tum 0000000· 0000013 00100000 01. 13.
taio pro iic (coni. od §. 1, 12.) codd. omoeo. biox 1001111010· ficerunt 0.
t. ab extr. triumphabant om. 0. Pro reliquerunt in F 001 tinemut. ·
3, ab oxtr. omisso verbo vidit 0000100000 oxbibot audivit. Β scribit
01111010. Dein 000100 ivit satisfacere sacerdoti F. Poot 111000 10 Β ι
ιιι. supro adposuit 00110001. Uit. 01101001. otox dimisit, qood om. Βο,
101οι vorsus 60110111, restituit ponunt ΒΕΒ Tum 0010000000001001
ioB. 111110.000100000010100010011110011001

P. 19. ¹

1. ⁹⁸ 0001000110 a r. m. sopra 00101.) 0. Tum 1’1110100111100(0101

abr 00.0000000011101100001000,100110οωΑ 2. 000 muitum poet

ΑΒΒΒΒ, oon molto poci 0 01111000 1111011111 01 §. 26. p. ·,14 9.
Deinceps 'm mioduioootiam prosequentem ooorruptiooo ι. ιιι. Β

§ 35. troo 0000 ι. ιιι. superscripsit 01000 0001οΒ. ibidem
0000100001.10.0111111 Pro lectione 1110010010 o 1100ιί010 0101150110
perperam 1010010 (Theodoto exbiboot odd. vett. 0 Eroom. 01 0001.) codd.
nostri recte scribunt F'boodoro. 1111. 11010011. 110110 socr. Tom. 11. p 99.
0. 01. Rom. Vocob. 0010010 10 Β tribuo punctio insignitum. 3. 0001 00

11. lib. 001000000000000001101); 10 Β 10001 oum· t. 10000000001
c. 01. 1101. 1001 ABG, 11100000 00001 ΒΕΒ. Tum 0100100 pr. A. 5. 01
iu 10000 rideret Β, (omisso ct) item in torro 0110101 Ali, 10 torro om.

Ι). Tum 01110010(0101Β. 0001000011011001001οι0.1101οι1ι.1100010. 01

0001. Sacerdos 10001 10 0. 6. bio pro ic perperam F. 1101011 ’

coum ADEF.

ς. 36. 1. Vocc. por idom 1000000 om. 0001, scribens 101010 Friti-
011110000ος 1111101011 babet 0. 2. Ρο0000011100000 00010 quodam om.
A. Mox [0010 obest ι ΒΒΒ. 3. audierit exbibet A. 1000ιο000001
corvum Β. 5. minioque Mediolanum moooritm receperunt 0001. bicor.
010116. Sed nomon Mediolanum, quod glossam 1010101, 100ιί10 om.
codd. omnes 01011 reli. Pouio post pro 011 perperam scribit co.

6100100000 0. 6-1. utquam mendoso 10060111, 0111100.8.011000
eam

0000000110,00000011110000,001010001ᾸΒ. 1001010100110-

monio pacem 0000000. Quo accepto 00101010 modion· 000011, 101001 m
0. Pro viro 1. 8 01 9111 A exotot 010000. Priori looo ΔΒ 01 01. 1101.

 

