sto uuuornnonns

scribit seprrlcrie. 110 0001001000 vocabulorum 0000101000 01 sepulum
. rid. sd Paulin. §. 51, 6. 1.. seq. requies est defunctorum 01. ord. Bb.

§. 113, 5. per minuties erogationes (sic) W, per 00100100 (ss cx
100 00010) 00000110000110, per minutos 0000110000 ceteri 1100000. 01
Bb. Turn dispensatae 00011100Βο 6. profecerunt preciis Bb. ln seqq.
edd. 001. Amerb. 01 posteriores exhibent irs 1010010011 usus. Sed voc.
0000, quod 0011111010010111011010111001, bie autem post diximus
e r. m. superadditum habet ceterique 1100000. ibidem in contextum in·
ierunt, suspectum videri potest. Belet. quos in W per res. 1001010010
quo. Mox omnio arbitror dunt Bebc editionesque Col. uc bled.

000. XXIX.

§. 114,1. 011111000100001. Βο 010011. edd. Part. et merito cx·
punxit Ernsm. Quod sequitur 10001000 praebuerunt W. bicedeig 01 Boc,
uec discrepant edd. 0011100001).Εοοειο 0001. 01 Pistor. c. 11000, io·
tuendum exhibent 111) 01 Bb conspirantibus edd. bled. 11000. utque Gilb.
t. est 0010 omnibus omissum ub Erssm. 0001. Pistor. etque editore Rom.
restitui ex codd. 01 vett. edd, omnibus eit inverso verborum ordine
η 0001000000110001010101110000. ’1010οα000 siluarum Bsbc c. cd. Med,
00000 viduorum et causo pupillorum 001.

1². ur.

§. 115,1. comisto ab 01. m. superscriptum in W. 2. 0000100101οω
tum lenrplo Ba. Ante v. templo iu 110 r. m. superaddidit 10, 000100-
peritur etium iu Me. 4. Hierosolymis 00100110, ceteri 0100100101ἰονο-
solimis, modo hierosolimis, modo ierosolimis. tun repperiri 1100.
Boc, repperirem, reperire big. btox Simon Buc et edd. lded. 0001.
Rom. Maur. Gilb.‚ Sumere W. 1100000. 01 Bb, item exemplaris 001. Amerb.
Eresns. Pistor. 5. 0010000 irs bierusolem Be 0. cdd. Amerb. Eresn.
0001. Pistor. 11010.,’00100. 10 ierusalem eliodorus Bb.

§. 146, 2. Exterminsvi post pupillorum ineptum istud additamentum:
precedam autern 11100001 (subiungunt libri blbcdeig et Bb orpberri, W scribit

erfoni) Tobiae oiri suncti, 00000 (oo 0000 W et 0 m. pr. Me, 00 ”m

quoe eb rec, eu uero 0000 ceteri 1100000.) demonstravit. ,100001110-
lertio quadropintu (XL. W. Mublg. Bb, quadriremis Med 01 ex mutet.
Me] erant [erum nostri codd. post ducente ponunt), euri cero ducents·
Recte omittunt baec ex 2. 11000. 3, 11. edente codd. Bai editiqus libri
0011101. 0111111.- Deest 0000 101100 01 000001001001. 3. replis
aptius ct fortius pro vulgato repis W. 1100000. 01 Bb. Verbo proximu:
aule ultore increverunt se, 1011011 sacerdotales, utpote in contextu omissa,
0110. in ttgadmg. adiecit. d. 0 000 001110. Quae sequitur pns-
positio le eroso et v. depositis 0 001011 mauu corruptum iu deposito id·
que posthoc refletun 10 depositis cst iu cod. 110. 1100001100 deposito

 

