316 111111111111

ς.226, 1. eiii 111111. Tum audientium affectem 1111111 111.
1111111111111. 1111111111 contextu, 11111111 1 corr. io mg. Bb.
5. eliorum 1111611111 og.

ς. 227, 1. qood pro quid confusione frequenti dig et 11. Col. 21111
pro dieoii 81, dicii Bc. 3. 111111111111111. vid. 11111. od 1. 1. ς. 1,1.
i. adscribitur, 111 111. Rom. 11111. 11 0111, codd. 111 11 Bc, 1111111111

111. Med. 111111. Ereem. Coei. 111111, o'eericu'tur (pr. 1 11. m. cupre
notet.) 1111111111. codd. 1111. 1111. 011. Coei. 11111111. §. 1, 10.

P. 111.
§. 228, 1-2, ei observandus eiii iibcdfg. Tum 1111111111 111.
1. adpetitus Bo. 111 io eodem iibro scribitur inire 1181111111.

Ι.6.8. 12. §. 231, 1. 11 poesim. Voo. impetu ex corr. 11111 vere. 11111
W. 5. unde ibidem 1111111111. Deio dicitur HOPME 111111. idox ei

quodam ee ipoe 11 proripiat 011, oi quodem eorpecie pror. W. Moeig

111111, io quodem (cic etiem 111111111111111111111, io o⁰dd
11η. pr. 111. Veram lectionem 1111111111111 81 111111. 8. refrenet
11111 codd. 11 111. Romano antiquioreeqxidquo 111111111111111, 1111
scripturam ecqui oon 11111111 Maure 11 0111. 'vio 11111. 11 L 3. p. 36, 1.
Mox oboedientem 1111. 01. 11 Ι. 21. s. 105, 5. Tum quod pro quo pr.

· cc. 1111111111111111.1 1111 evitare w,

§. 229, 2. quidquem W 11 111.-1111. 111111. Maur. eique Giib. Sed
scribendum potine 111 quicquam 111111111111. 11 1111111111. 111.
Oeace. 11 011. 11 11 pubi. p. 99. 3. poeeomoe Mbcdg. Deinceps
reddere rationem iidem codd. 11111. Proxime 1111111· 11 11, m. supro
additum in W. Tum 11 ei pro 11111111111111. 1111111 11 edd. vett. c.
1111111111111111111. 111111.5.,1111111.1111. 5. poesim 111 ee·-
coeare Bebo. iibodg edicioque 011. 111111, noe 11111111 1111111111 111.
Mox quaedem oie Be. 7. 1111111, ut cupre 11 olibi, W. 111. 8111.

. 10. 11111111 eom, 1111111111 1111111111 W 11111,1.111. eom„ (111111.
1. 11.) decer. 111, 11111111111111, 11111111. monog, perturbet eom
eique 11111111, 1111111111. Be. 11. 11111111 W. 01 qua scripture
vid. ed 1. 29. §. 142, 2. 13. effrenem 11111111. 'ium inpete dig. Fir-
1111111 comen vulg. impeto voluminibus Hercul. P. 11. 0111. 18. 111.
’11191111 [1112. 01111111111111111111.110111. Sed sreooe
optime c. 1111. editio codd. 111111 omues. 0111. 11 1228, 8. 3. 11 11.
plenaeque ed. 1111. 11111 infr. §. 231. p. 111, 1. 01111. §. 208, 2-3.

Tum 1111111111 1111111111 111, ⁸⁰⁰ 1111111111 (noo-o r‘. 11. euperem.) 111,
ceo 111111.Μ1111,1111 1111111. 111, 1111961111· omittit 1111111101. ln 11.
nimiam yeetit leticiam (oie) Beb.

§.230‚ 1. edicitur ontiqoo scribendi more 1111. 111111 11 11. Coi,
obiicitur cdd. 1111. vid. 11 Paullo. S. 11, 12. Dein iiio quaedem
,1111111111 censore Mbcdg. 3. peccet 1111111. duod 11111 111. 011.

 

