Au S. merosum. 371 .

etium in ttbcdfg, veram tumeo lectionem.servevit 110. 5. 1000000000. W

et dbcdtg‚ codici eutem 110 bunc vocem serior iuter versus restituit ·

menos. Pro 1000001001Βο 100010 scribit ’1000000100 00010001.. 11010001
custodem 00 - 0000010001 1001 011. Med. 1100001000 011., praestaret
(omisso ut) 0001. Pistor. 0111000. Lectw‘nein vero 0 mc receptam 0000-
buerunt codd. omnes 0111100000οο 001. 01100001). 0. 1100000. 110100000-
(10110 0000001 10101110. 7. ebionitam Bb. 9. intemplo dei iden iiber
c. big. Tum verborum ordine ioede turbato accinctaeque 01001000
clausae 01 0001100000οσ1ωο pulsabunt 1000000 exbibet Bu3 1000000111.

12. qui 0 m. pr. 110, ex corr. 100000 recentioris munus 0000(1. 0. 0000000),
qud (1.0. 0000010001Μ1011.

§. 147, 2. 0000010117. 1101010.Βο0,000·001010010. 0001. 011. 30.
§. 119, 5. 11010000000001 00010 unus Bc, sepserat 001001 scripti 01
editi. 711. 0100101. 011. 3. 5. 11, 2. 3. Pro apparuit sponte dedi
adparuit, item 1. 5 01 §. 000, 2. (0100000οω01. Tum itti, 01 editi, Bbc;
11110 W et 1100000, ei Be. 4. operimento Bb. 7. euru sociiiequee bu.
7000. siue 0110 intermissione 000. idem iiber, eine 00110 miseratione
babet Bb. 90001111 dfe. 01. 001. 1100 iudicio om. 110. 10. Adortus
vitiose scribit idem liber.

P. 172.
1. Ouium 10001 m Bac. Pro uitam 0000000100 (110 Boc 01 011. 001. ,
1101Μο00. etque Gilb.) ex 0010010 libris 1000000101ἰο, quum editis 1011
ut 011000 posceret. v
§. 118,1. summo sacerdote 111. Tum idem (i. 0. idem) W. 1100000.
bebo, iidem editi iibri. 2. diodoro apparuerunt bs, appar. heliodoro
Bb. Dein 101000 0. 01. 100001. codex W et'pr. 110, 10 000 0. m. 00000
000011ιί1 1; 1101000 bb, 1101000110 et 1110101, 1110100110 c. 01. 001.,

0000001ιο1. s. 000000. pro 0000001. 5. 000, suasu ruem

111000,οαἀο 01 annuntia 01. 001. 1100 quantum W 01 1100000. 6. 0000- “

posueruut W. 1101. Bobc, 00000, ut vulgo, libri rell. excepto 110, ‘in
000 est disp. 7. optulit 11010 011110, ott. ceteri scripti c. editis. 711.
011. 8. §. 25, 6. bewermiis, redit Bb. 9. Siquidem 10100 Bc.
Deio out insidiatorem codd. 01 011. omues, 01 excipias Meurinem et
011001100οη0, 10 quibus exstat uui aliquem insidiatorem. Proxime c. W
'et 1100000. editisque Amerb. Eresm. 0001. Ρ10100. 01 boui· scripsi iiiuc
0000, 000100 iiiuc ilium tubanensia, quibuscum 0000010001 'edd iisd?
11000. 01 011., 1100011100 101 001. Tum respicies perperam W, 111000
recipies Bb.
§. 119, 3. susceptor. m. 10110 corrupit io 00000010, 0001 legitur
0110001011100100.50000010100000101000000.0000011110110.
§.150‚1. quotiens] 11017. bibcdi. 0010000 0000111101100001.
‚ 100010. 0001. Pistor. 1100., qudeim ttq 01 0001001οτ 001. ., quoties 1100.

0 · 24*

 

