tn PAULINUM. 247

plere 1111111111 111111. F, 1111111111. erat circ. taqt. 111. impt. 111111.
11 nitu, 1111111111. 11111. 11111111. iupt. 1111111.1ζ111111.0111. ⁸9. Μ’

decernit (carue 111 1. m. 11111111.) Β, 111111111 DEF. 10. etwmssmn

1 1. snpra 111) pre 1111111111 et captiuic nimium Α, eundemque ver-
borum ordinem seqnnntnr BCDEF veteresque cdd. 1.Ε111111., 1111111111.

qrc paup. et nupt. exhibent Cost. 11111. 11 Gilb. Ceterum in B post ⁶

caqtieic 1. 111. rupru 11111111 erut. 11111 et 1111, et cupra adpositum
in F. 12. 11111111. A. Dein 1111111111 1111111 F. 13. Pretium
111111 quud 11111111 G. 14. 1111111111] 111 editi, 111 fruetur ADEF 11
1 pr. m. Β, in qun r¹ m. rcripeit unumunurm, quod reperitur 1111111
in G. In rcqq. ccd.D perticiq. derelinquetur in mg. supplet. Panlo pout

m [11111 (1111 r. 111, praefixo) 11111111.

139. 1. 11111111111111111111. et 11111 eum. 2. 1111111111-
que c. 11 1111 obtulerunt codd. 1111111, quotieneeunque hebent 1111111.
11111111. eom, quotiescumque 11111. 11 Giib. 1111 B 111 pro 11. 1. 111-
scripsi etiam prn et 1 codd. et 11. 1111. 1111111111 11111.116111.;
itti cenqttetnutur G. Amecb. 1111111111,1111111111111111. 6. 1115
om. Α. 8. muqie apuideum] 111111111111111.11 1111, up. deum
rnaqic Ceut. 11111. uun, up. 1111111111, mnqic 1111111111. 11 11111111.

9. huiuscemodi (vulg. 1111111111) ABEF et 11 1111 10. ⁰ rariter
(111 1. 111. praefixo) Α, 111 1111111111. 11111 accuretur 111 cui iidem
iibri. (1111.1111111.1111.11ρ.111. 3111111. 01111111111111111.
11 11. 1111) pro vulg. 1111111. 11 seqq. 1111111111 1111111111 (111) F.

P. 21.

1. enim 11110. 2. crimina 1111111111111111111111111. 3. 11111-
[1111111 1111111111 F. 1111 codd. nmncq 111111 exhibent 1111 1111111111;
respexit cuim Paulinus illud epistolae 11 Hebr. 1, 111 1111111111 γυμνά.
4. 111911 11111111111111 11111111. 5. perte pro 1111111110. 6. puerti-
temin 111 saciat c. 111111. codd. 1111111. Vuiq. 111 [nc. poenit. 7.
Desunt vcrhn: 1111111111 etium enimam ruam in A; B 1 111. pr. habebnt:

Sicut 111111 see 1111111111 (r. 111. emendavit humiliet) 111111 animant 111111.

Postea vcro vocc. 11111 riceii 111-11 1111111111111111111111111 margini-
que adpicta, nt quet 11111111 1111111111111. 9. in numitiucinne pec-
1111 F. ln seqq. cum 11111 {totu 111. ΑΒ.

§· 40. 1. 1111111111111111101111, quocienscumque 11. 1111, quo-
tienscunque 1111111.11Ε11111., quotiescunque 0111, quotiescumque Maur.
11 unu, quocieecumque Α. 1111111311. Quod seqnitur fer-tc 1. .
111. superscripsit iu A. Dein itii nunciatum inverso ordine iegitur in F

itemqucdmox 11111 em 1111111111 11 EF. 3. videremur obtulerunt nt
111111111111 libri, 111 11 nostri 1111111 una curu 111 tter. 111111, 11
1111111, niteremur 11111111 cort. Maur. ct Gitb. 5. 11111 11 Α. Tum qui

 

