so s. 00000000. Ι111Ι

Eresm. 0001. Pistor. 11000, trso 000. ep. 111, too 000. erat opos ed. 001,
1001100 000. 0011 opus Bc, 000. 1. ers't op. 11000. 0111. Dein prrs' rsors
100101110000101. W. 10. Pro 01, quod 110 00011111, 10 Bb scribitur
si conspirantibus editis 001. Amerb. Eresm. Cost. Pistor. 11000. 2. 01 ior.
oossdcmprres bibcdefg, contempsere cd. 001. = ,
’ ” s. 21, 4. 'c'fer (i. e. conserunt) bb. 5. 00101000Βο0. Optime. 1111.
11οΜ 1. c. p. 473. 6. 1011010000 0100 001 W. Dein idem liber omnis
tamquam orsos. 7. 1010100111, item cdd. 100001. ceteraeque bisurioe
antiquiores. 8-9. Νο0 ipsse lepor] Vid. 010. 10 offic. 111. 5. §. 23.
1100 00001000 quae, quod orn. 1100 01 01. Maur.) es, quos scribit Bb.
10 60. deterreat W. 110ῃο001010. Tum multoc. 01. 11000. 0011. omnes ex-
cepto bib, 10 quo perperam legitor instita? 1100 discrepent editi praetor 1101.
Erssm. 0001 Pistor. 010110, 10 quibus reperitur mulcta. vid. 000001. .
sd 010. 10 00 pubi. p. 172. Dein revocent 110, revocet 0011. 1100000. 01
1100 010110010011 ed. 001. ’ “

§. 22,1. Poenas 110, procoss pr.‚ e corr. porse Bc. 2. timere eurtum
0 mittere 10 110. 'iuro 0101100 inludere W. 110. 110, multoc 11101. 110101
c. bb, 1001100 titos. 111, inulte 11101 ttg, 0010100111001011. 1101. Erssm.
“ 0001. Pistor. 0111.,000110100101.10,00011ᾶ 11101. exemplar Col. Proxime
rst ais'qrss' 011001 detrabunt W 01 1110, item 011. 100001. 1100010. Pistor.
11000. 0111. 110 eb nr. pr. 0000000110, ex mutst. 00100010 000. 01 aiter
011001 detrabat, quod solito more babent otiam 0011.,1100000. uos cum ¹
edd. Cost. 0111000. (11100 Pistor. in mg), 01 0110010 atsere· detrabat 110
01 01. 1101, 0101100011 011001 detrabatur 001. 3. 0101000000 0111000 01
familiare 1001 1110. 1100111000 om. 1101; viciuos iore (10 001001100οω
011001.)0001111111. Dein 0001101001 recepi ex 001111οῑ1110, qoi-
1000000 1001001 011. 001. 00 troo, cossds'ts'orss' curo ceteris edd. ex·
bibent 0011. 000. exceptis 1101, 10 quibus 001 conditionis. 1100 vo·
cobulum per 0, 000 per 1 0001100100 0000 monuit Wepoerrsr 1. 0.
0001. ormo. ed 010. 10 00 00110. 24 01268. Tum naturam 10110
corr. m. superscripsit. Glosso ert s r. m. 10 110 supro 010010 10 0010010
1100000. textum invasit. ’
, ·§. 23, 1. Quid taos contro eruturum] 'Respexit Noster 010. 10 offic.
111. 5. §. 25. 5. stultumque - pretiose scripsi c. 0011. W. 1100000. 01
1110 veteribusque editionibus pro meritoque — pru, quod 1010111001
primus 1010001 1100000, quem secuti suot editores posteriores. Vid. 01
,5. 19, 12. 6. Pro pepulisse recepi 1000000 0000011000 (vid. 011. 12.
§. 44, 1-2) 00 codd. birci 01110, quibuscum 1001001011οω 011. Amerb.
etque Erssm. 8. irs orioro Bc.

Cep. 111*

q 1211111011. Dein coitsps'tur pr.Wotbis. 2. sors pro rst 110,
0110101101 0111 (110 000011), s²⁸ escere 011001 scribit W, 0101001101

 

