m 1111111111. 235

adtipit llam. Gilb. Geni. od 10, 6. 6-7. ab spiritibus tutat. Amerb.
limem, 1 spirit. 0111. llaur. Gilb.⁴ ⁷. repedabunt ADEF (1111 ab r. ru.
in Α inserto). 8. bie pro 111 receptum e codd. et vett edd. blox cu-
tboticae eccleciae DEF, cutbulieae om. 6.

.§. 15. 3. Temen quoniam AGD. bled. Ambr. limem, tumen ᾗ
(lineola sab vocab. poster. ducta) qm Ε, 1. οἴω quo F. Tum pollentium
ed. bled. Dein urrimomlrt manue 6.· tammonem. Α, recidebat

DEF c. ed. bled. blox 1111 om. E.n 5. 11111 receptum esc 11 vett. edd;‚·

quibuscum consentiunt Eraem. et Cost. 6. uenerabilem quidm (quim

1111111111Λ,11111111.1111111111,111111111111111111111111111. 6. itu, ’
quod Gilbertus eeclueit et 111111116, itemquo ed. bled. omittunt, agnos-'
cunt A et Cost.; rell. autem libri c. edd. Amerb. et 11111111. exhibent 111.
Dein 1111111 pro 111111 et scribit D. 10. 1111111111, compareeb. blox
11111111 om. 6. 1111111111111. Tum eicit (vulg. 1111111 ΛΒΟΒΕ, item
1111111. Vid. ad §.lb 12. 12. Alterum deabeetaD. 1311111111
Α. voc. spiritur in mg. babet D. 15. red (pro ’11) animai DEF c.
ed. bled. De utriunque particulae permutatione conl. adnot. ad §2 11, 15.
16. sciatur pr. Α. Ρο11 noscimur in C cresum 111. Dein martyres

1111 scribit Α. 5. eb extr. Post dommum omisi 11111111, quod glossam ⁵

redolet, praeeuntibus libris mano scriptis 111111111111111111111111111111111111
Erasm. ln seqq. qui (quia pr. G) 1111111111 1111 1661111, quia 111 [11.
dei F, qui 11 1111 1111111111. scribendum videtur: qui air, fild Coni.
Sobatier. ad h. l. et ad loelli. 34. Tum ludaei dixerunt ΑΒΟ. Amerb.
Erasm. Cost. 2. ab extr. Ante miseriores r. m. in B superscripsit 1111111111
11 post arrium addidit auat. blox in DE 11 in ed. lded. legitur nepem.

P. 9.
1. 11111111 vocubulis 111111-111111111111 11 perfidie in cod. D r. m. post
’ diu addidit 1111 uuir. 2. Pro u spiritu iurnundo scribitur 11 11111111 iu ll3
rell. autem libri manu, exarati c. edd. Amerb. Erasm. et Coet. om. o.
3. coe debere babet F. 1111111111. 6. 11111111ιῦ11. 1111111111
penitentium confessione apere A. ¹7. 111 piscino B. Amerb. Erusm.
Deinceps dimersum pro demersum c. ed. Amerb. codd. omnes permute-
tione frequenti. 8. iuupeatca BC. Amerb. Erosm. Cost 9. ruarmo rte-
ceaeitua ADEF et exemplar lled. scribendum lort. dira 1111111. 111.
reservavit Aac, Amerb. Erasm. Cost. blox cotidie BD, cottidie codd.
rell, quottidie ed. bled, quotidie vulg. Conl. ad §. 1. p. 2, 8. Omisso

da

vocab. umore E babet eorum ο111111111111111, 11111 r. m. corum supro
adiecit.

§. 17. 2. acer 11111111 nimium Anu, acer nimir et nimium F,
acerrimae nimium BC, ut editi. Sed scribendum potius est acerrumis
out acar uintium 1111111νί11111. De superlativi per adv. 11111111 vcl
nimium circumlocutione vicl. 11111111111111. latinitat. bexic. 1. v. 11111111

 

