315 5555555555

11555. Gilb. 3-4. ticinensis 55515515 Be. 4. puori susceperat deperi-
155 idem liber. 6-7. 5515515155, 5551551515 honorati W, 5551551.
5551551515, honorati 1155555. 5131), 5551551. austeritatem Bnbe editio-
nesque col. et hmerb. 3. eb im. obviare Amerb. et Erasm. 2. eb iro.
formu disertiori. 5. piano 51 apertu, 55551115 ombapibus 155551515,51
interpretantur hianrini. 11555115 55915151 scripsit costerius eumque secuti
sunt Pistorius 51 editor Romanus. Amerbaehius et Erasmus exhibent

mopister officiorum 5151515 opens io rebus imminebat, nee 1111551551.

Bb3 rpentes (tes in lituro et 15 eres.) 55151555515”1 (55 5 5. n.
supersor.) (151115 eademque lectio'deprsvets influxit in 5515555 libros

1155555. Dein 155 traditum erat 511551 Be. m

1151, 1. oestuo 55. 3. receptum corr. m. 55555 sn ug. 5. 5
, ipse (1155 s r. m. superscr.) 115. irrepsit tom etism in 55155551155555
,6. et ons. Be.

P. 173.
. 2. nooipit 5 m. pr. 115. Proxime ternptato hisbedei et Bube veteres·

(1¹¹⁰ ‘idda ‘impiata W, 1551515 hig, tentato Erasmus et posteriores edi-

tores. ,11515 obreptio per 555. in W transmutatum in opreptio, 15115

sutem 5 5. m. in obreptio, quod reperitur etism in reli. 1155555.

4. oppressio Amerb. Erssm. Cost. Pistor. 5. 5551551151. Oro. 155
Bac et ed. Col. Ceterum Bac exhibent 555 ooo 551, fider periclitabatur·

15555155155555151115151555155151155 Bb editionesque cot. 55 11551.

Cep. XXX.

§. 152, 4. 511 om. Bn.

” §. 153, 1. 55511515 antefactum Bn. 2. 1551511115 mors, eum oe·
55515 datur treug, item edd. bied. Amerb. steinenbrunnen.
115 5 m. pr. 51155315, deinde 1551511115 5555515 (voce 5555515 eb sl·

nr. extra 11555515115515) morus (ti 5515 5 5 diversa 5115 5555 superior),
555 oseneio datur. Pro 111155 codd. omnes editionesque 5155515115555.
et Pistor. exhibent itioo idque reete. 1111151551. 51155115. §. 24, 12,
item ed Ambros. 111. 17. §.100 iin. Dein (11151555515 scribitur in W. '
1155151111), 555 aliter pr. legebatur in 115, ubi posthoc ultime syllaba
55555 551.

§. 154, 2. eb adversariis] Ite bebo et edd. 0511151. 11555. etque
(1111),, ub 5551555515 55155111515551511 51 editi. Adnotant Meurini: „Veri
tumen similius est hoe 1555 alludere Ambrosium sd id quod lib. 2.
Porolip. c. 35. memoretur cum 55 regem Aegypti nnn nisi invitum 51,
postquam amenter eum 'dissuadere conotus 55551, munus 5555555155.ιι
3. V. domiui r. rn. eddidit in W. 4. quemammodum Be. binx 55155115,
ut editi, hebet ut 51511. Sed codd. rell. ut omittunt. Quare henp per·
ticulum expungendum censui. t. Post 51151555 051111 tri 111111411111

 

