00 s. nuenosrun. 311 7

post 101101 01. m. inter versus supplevit consilium. Dein idem liber 0
genuina manu habet et 00001οἰ0 1000000000110110010 uitet. Medeig
1001 propulset (propulset ct pr. ttg, ubi part. et postea expuncta est)
arietibus oretisque 101101 01 00001010 tauquam (tamquam Mi) eqrit. cit,
111 eutem scribit propuls- 00101 0011001. erietiiue armisque 1011. 01
convitia 1000. 010. Statim qtoriam quoque 000001 adpetentium perperam
legitur in Bc, 10Βο adpetentiam correctum est ex mendose scriptione
ud penitentium. Ceterum coni. 010. 10 offic. 1. e. -5, 001 pro cutem Be.

§. 195, 2. frique, famer Ba, [νί00001 (stc), fumet Bb. 3. dispescit
1101000110. Proxime uunquid et hie 01 10 seqq. 1111 editionesque
1101. Eresm. 0001. Piston, 000011 101, 0000111110 seqq. exemplar 001.
4. coecerietoe W. Vid. ed §. 193, 3 01 extr. Turn inopie Mbcdfg, iu
operibus Bu. 5. effluebant (sic) 111, affluebat ttrg. ’1100 ee pro aut

Ma. 1000010010111001101111. 6. cupiditatesque om. 111011, cupi--
ditatisque 101001 W et 1100. Dein requm trium Mbcdig. 7. iu ire Mb.
8. qui in ttg nb r. m. suppletum. 9. 001 voluntariam Be. Dein celu-
ccrit W 01 11010101. conspirent cdd. 001. etque 1101. 0001000011 10101
nmero, cctueit ttg. celavisset correxerat Erasm. eumque secuti suut
editores posteriores. Mox ercet onniibed. 10. adnuntiaret W. 110, Bc,
010000. Βο, 000001. 111101, quibuscum fuciunt edd. Rom. 11001. 01 (itte, ’

000000. codd. ct edd. rell. in seqq. enim orn. W et 1101. Turn red ·

q eiii hebet Bb. Deio 0000101001 W. In i. reperit Bb et'iig‚ item
edd. 001, Eresm. recentioresque, repperit 0011. 01 011. rell.

000. XL.

§. 196, i. 10110 1000010 yterio W, 1011111 ex mutat. in res.) defixos
(o ex u 00010) 010010 (pr. qtoriem) 110, tctaet eiiam ceteri 1100000.

2. putent (0 ab 01. ru. superser.) W 01110. Mox erectiorem 11000000-
tiarem Be editionesque 001. Med. 0001. 010000, praetr'oiem Amerb. c.

1100010, fidiatorem W, 0110100100 110, ᾗ110100000001011 1100000. 100-

11101000 (0 atramento 0010011110 00000000.) W. 10 0000. tueor 0000

Bb. 5. adversus Mg ct exemplar 001. Deinde surqeret praebuerunt
codd. ornnes veteresque edd. 0100010000101110100, urqeret exhibent
Maur. 01000 Giib. 6. Statim vereretur W. Babc· Me 11 ex corr· 110, ut
editi, revereretur Med, reverteretur nhtg et pr. 110. Proxime stetit 001
0011. W et 1100000. 0. 01. ¹Amerb. 10 0000. tricentis W. Mox 000010
orn. Bb.
P. tot. ,
1. acervo W. Vid. adp. 99, 3. 10 0000. iunctio W. 1100000. 01
, Bab 0. 01. 001, 10001100 Bc et edd. Coloniensi recentiores. tonnae
t. 33. §. 171, 2-3. ¹

 

