1294 · 0000000100οε

W, adpetitum Bc. Tum oboedientem 110 01 Bou 6. copositionie Bn.
idem liber om. quoque 7. Pro erpo biod quoqne. biox inperii big.
8. vomebat (0000001010 corr. tu. superent.) 110. 49. inbecittem ttacesg cc
110 c. cd. 11011, imbecillem bibd 011110, ut vulg.‚ inbecillam W et Rc,
imbecillam ed. cot. Tum od laborem libri 1100000. 10. ad incentivam
1100. Dein 0100 0000000 periculo duci noo ponec 11011. Ι1001110000· mole
repetitus paese in 110. 13-11. non uxorem om. Bb. Pro* ipsius Be
scribit eine.

ς. 108, 1. adpetitus Rc. 2. 10010101 r. m. superscripsit in 110.
4. 101000 pr. W, tutius pr. 110, natue 0000 posset ubique inverso ver-
borum ordine 110. 5. possit moxque posset ttg, utroque 1000 poerit W
01 ceteri 1100000. Tum pro domi W dominum. 6. Vicit erpo W. Dein
adpetitum bc moxque oboedientem 110 01 Boo, 0100000.
⁴ s. roo, 0. copo 1010001101. 0. popponem son 0000010. e.
repetit iormn e repetiit contincta, vid. Wapn. 10. p. 464) c. edd. 11000.
01 Giib. exhibent codd. omncs pro repetiit, quod legitor in edd. supe-
. rioribus. 3. cuiue unctor ipae ferit Be. 1. mariniani corporis moxque
depositam oo.

§. 110, 1. Adpetituo, 0100101, Bc.

P. 70.
1. ropreeoue 001 opimos 00111100000. 01 Bc. Deinde perendie

110, perendino 1100000. rell. Post v. moderatio io 110010 r. on. super-
'eoriptum legitur itti erut, quod 001100111100000. in ordine babent.
3. oportunitas codd. 01 exemplar coi, opportunitas vulg. 1. Lag. proelio.

§. 111, 2. eum pere'prinom‘ 111. 3. 10010000 corr. m. superscriptum

“ so ou. osso adpetitam uc. 0. arimannos pr. 00), aomo 000
110, adorno ceteri 1100000. Moxoenoenientibne Mbcdig, tum nepotiie

1 mensuram tenuit ttg. Dein oportunitatem 0. 01. Col. codd. omncs ex-

* cepto Bn. ,⁶- acceptue mule mutatum in occeptum in 110. itt-1140-
titio sso, potito bicd. 11-12. in tatere inpiper Mocg ct 110, iu 101.
impio. W c. Bub et edd. 1301001101, inpio. in 101. 110, impip. in 101.
codd. et edd. rell.

⁴ §. 112, 1-2. babebat 1110010110 sine v. cupiditatem bibe, babebat
libertatem 1111, babuit libertatis bonnm big. 0000000011 (0001. Osann.
ed Cic. 110 re publ. p. 241), subd. in libertato big. Deinde quam cors-

, etone in strenuuin, in virt. paam 00001000 Be, quom in servitute

conet'rdg. 1. 10 caritate a m. pn, in carcereo s. Bb. Tum capieris
interpretatione 110. 6. oportunitatem codd. omnes et cd. cot. Post
temporibus iniis superscripto est gi. optans, quem 0010011100000. 10
ordios hebent.

§. 113, 1. iustus pro 10001οΒ1), 000οι100110 iuxta 11011, inde pro
101010, quod 111 om. ‚. scribit big. 2. Post acceptae 00010 insertum pro·

 

