ιιι s. ,ιιιιιιιοιιιιιι 275

Loirt. V. 1. p. 118. 1101001001 6. m reme, ιῖ ⁸⁰ m ιιισίω· (ιιοιι
01000100000000001) 110,ιιοιι rem 1100101. Verba rogero, mne
maior m iniuria, utpote in contextu onim, Wg a 0οιτ. ιιι. 10 mg.

haben m maior (eet ι1ι en& ιιι. supra 01111.) Bb. 7. 000010010011.
01 edd. ante maurinam utque 1111οη110000, in quibus 001 quun

ς. 49, 2. mu basiem ubg 01 pt. 110, vol manu· Ba. 3. ⁶⁰⁸?
dampnat Bab et Hbdefg 0. ed. Col. Dein 01 per mia aa, immo
ord. ire deum c. exemplari eon. codd. 010000, iro δηιὺιιιιι 01. 1101,
deun ire Amerb. Ειιιιιιι. Cost. 110οι. Gilb. Sed vid. Virqil. Georg. lv,
2210001001223-2260229000. 4. 01000001, 0111010016111,
etiam Bc, item 0 ιιι. pr. W c. Ma, morunt uterque 1ιὶ0 libera sec. m,
ceterique scripti 01 editi excepto Ba, inquo habeturmomt 6-7, aiut
nobie praestamina 111), nihil yrme- nobie 1101 omisso im

550, 2. bridam Mg. 3-4. wie mo mmmm mvl,
com. wis usos. 1101, emptum om Bc. 4. Verba ιι {scripu
rapi nodo leym ab ιΙ. m. in litum 101001 111), §cerini 0110113,
prescripti 11011, prauos-ipius· W, mamm nodo νομί od. col.
5. locuntur nubcdeg 01 Bab, loquuntur W. Bc. 1110. vulgg. libris. Ut
hic locuntur, ita infra p. 49, 2. scripsi amntem m qm 110010νί
ad Cypriani de athone. eccles. unitate librum p. 48. 111. Ψιςιι 10.
p. 450. ⁵. [ms ιἰι tm me divisum exhibent W. 11101. nahe, fn.
ιἰιια· tm mo div· fflbedg conspirantibus edd. Colum 00 flea„ iu tm
[er. mo liv. Amerb. Emm. (3001. Pistor. 11οι0, iuter tm [σι’. om div.
11000. et Gilb. 0001 sequitur ue superscriptum eat 10111, ιι pro ut
hahet Bb. 11οι insama 11. lib. 11010 comoda W 01 11001ς, item
011. Col. Erum„ 0010100010· 1101. Pro iupa-io flg inparia, W. Bb.
Anah. Ena. cm Pium. 01 editor Bon. inpm‘i. 7. ium 11011,
int-eumanum. L.seq.iu1ra 00011101. run 60110· emm nbodfg.
Nox alswit W ι ιιι. ιιι, Bc. Ιειιι. eiu», um 0011. et 011. rell.

P. 49.

1. Ante urrmm ι. ιιι. in 111 superscripsit gl. lm, qm in ceteris
um. textum 0000000νὶ1. Voc. m ι ιι. pr. onim ιἰι ng r. ιιι.
supplevit et 000 compta 1εαίωο m 10 on correxit mm. 2. a.
dudm W0 11010 matur 0011. omn, si excipio· 111), in quo ea

coquuntur, ιι in vulgg. 11οι10. Cous· mpn.

Cup. nv,

§.5¹‚2 maed. 001. 00110001101110, ἤοιιιιωι. 110,
m.perm.mra,qnodotinminsscomnmtumm Ρνιᾱοήι
001001. 0011. ennea, muria-W 011. ροιιοιίοιοι. 3. 00110111.

vnn ιι qui fiuxit W. 1100000. ⁸⁶3 onim ιι 8010 aditique 1οη onum.
Cos. §. ως. 1. 9-10. 11010010 vidntur m vem m nida, que

18*

 

