to S. Anonosttttt. · 363

Sed praesciendo nitere scripture, quom constanter sequitur Virgiliiscod.
Mediceus.

Cep. xxttt.

1117,1.·111111111111111111.81 11 u m. pr. 81, antiquo scribendi
- 111111.111ρ.162,4.11.1111181111 oboedire Piuro buius scripturae
1111111111111.11111111111111111.11111115.111111111111

oibc 11. 6. §. 21. et 15. §. 53 3. mico mfrcqccutcr (111111 11111.
superaddito) 111; ceteri eutem 11111111. dum ru ord. babent.

P. 162

1. Pro [1111 81 11111111.2.ρ111111111111181.11111135.
§.t 178, 3. itate 1111111111. 1111111, Ι1111111. 11111. 4. 1111 debore 81.
5. cibi erasum 111111, omissum 111 111111111111. Pro 1111111111. m. in
bie invexit 11111111111, quod comperet in ceteris 11111111.

§. 118, 2. cbiipctcc ΜΕ et 1 m. pr. Bb. 5. 11 119111· bebo, quibos
adstipulantur edd. 1111. 11111111. et 11111. 1. Gilb. Sed prooem. 11 merito
orn. ceteri codd, item edd. cot. Erosm. Cost. Pistor. utque Rom.

Cap. XXIV.

§. 119, 4. adfectatio 81, affeci. codd. 1111, ut cdd. Turn nequo
11111111111111111111,11111111.81111111111111111111. 5.ccipccmW
et blebcdeg, 11111 ipccm 111.

1120,1.11111111111111111111111111111111]711.1111111111. 25.

88.
S s. 121, 1. utque officiis (1111811. 1111111111.011.1.1.115. §.ib

ct 19. §. 67. 4. aliquos W. 5. 1111111 ci re iudipuc (sic) ex mutat.
1111111111111111,111111111111111111. Tum 11 W. 111. Bb. 7. Post
presbytero in Ma r. m. superscripsit com, quod ceteri bionocc. in con·
tertubabcnt. ·

§. 122, 1. 1111111111 Bb. Vid. adnot. cd 1. 1. §. 1,1.
P. 163.

2. effendit 111 11 81, offendit toedet, cffcudct 11111, offendet ttg.
3. clero in Bb cnutum e 1111111. Turn idern liber pro ieiunio pr. iu-
dicio. 4. cut 1111111111 81 'veteresque edd. c. Eresm. Cost. Pistor. Rom„
11111111111111, 11 11111111111111. otto, cut dilectione W ct 1111111,
doctrinae lectione 8111.- Dein adcumulet pro vulgato occumuict 81, Υ
accumulaverit 81. 5. 11 tcuc codd. 1111111. 6. praedicare W et
Menoec, laudari 81. t. 1111111111 codd. nostri omncs veteresque edd,
oc ouum primus Erasmus ct editores posteriores.

§. 123,1. oboediat W. 111. Bac. Coei. supro 111 111123. §. 117,1.
Ante 1111111111 in cod. 111 1111. superscripsit coniunctionem et, 11111111
ceteri 11111111. libri incontexto hebent. 2. deciderint W. 811 ct pr. tto

 

