00 0000000100, 325

P. 109. o

1. honorificare 111. 3. in (praepositionem orn. big) tabita ornata

ex corr. r m. Bb, ιἰι babila ornata 10000100 ‘ornatu (et nr. m.

superscr.) 1110001101. 0000010101, (praepos. ιἰι 00110101000010
bibcd.

’ nup. xtu.

§. 222, 1. praeminet 300 000 cum edd. 11101. dmerb. 0010110000
0010110010, 010ιί001 per compend. W. Bb. bibdeig, prem Meet 0 ιιι. pr.
110, 10 000 000. m. 0 commutavit cnm aa. Recte praeeminet 011. Col.
binur. 01000 Giib. 11000011.ίί“0.10011.1.27.096. 2-6. Verbo:
qnasi 00000010 - ιἰι 1010 spectatas· corpore 01 seqq. nsque nd univer-
011010101000010110,100001001000. omissa, r. nr. 10 30 01 mg. addidit.
4. anm (pro qaod) aliqua ιἰι parte sine v. 001101 scribit 30, 001101Ἴ
agnoscunt W editionesquo Med. Amerb-et posteriores, 01101 1001 dionaeo, 1
emicet bnbot exemplar Col. 6. continentem confusione 1001111000 11010
0. 011101. 7. 0110010030. Deest aliqua 10 bib. Penio post in bibcdg
iegitur babet ia virtutibus nnio, tum praeminentem in 30, 0000010 con-
, cordnnt edd. 3101. Amerb. Erana. Cost. 3101000100011000, ῖιιιίιι. 10
0011. tert, preem. in ed. cat Correxerunt denique 1100111ιί prooem.

§. 223, 2. Voce. secundnm acturam onte depero nb ι. m. in mg.
babet big. 1100000 supro ndditnm 001 proximaque verbor 01 torpe 001,
0001011 contra naturam 0 corr. m. od mg. 000101100101030. 1110001
000 big adstipulantibus edd. Coi. 01000 Med, 00010001 dmerb. Erosm.
Cost.‚ nec non Pist. 0111010. 30010 tamen docet 000 (διδάσκει davit)
codd. rell. 0. 01111000. 0100061110. 8. cipro uelamine 101 big. L. 000.
0011001031, 01 speciem 00110 babent 300. big 0110000010010001. '
01000 Med. Dein ipsa aalma scribit Bo. 2. ab im. utinam 01 ttg.
Pertinet om. rell. libri dionaeo, itemque 0100 3030. Turn possimus
exhibent codd. omnes editionesqne Col. Amerb. 11ιο010. 0001. 01 Pistor.¹
c. Rom. ln 10. mutaret malitia Mbcdfg et exemplar 1101.

§. 221, 1. banc decorem pecoralem] 110 01 0011. 01 011. 11110010οι0
antecedentes, in 000 exstat boa decoram pecorale. 2. balae pro letias
scribit Ba. Pro palchritudinem bdbcdfg exhibent plenitudinem. 5. 01
stellas om. 30. 8. adplaudebat hebet 30, plaudebat Bb. 10. pratia'oot

W et 110, per compendium pii} 300 01 bet, prata {rc e bibodg,
prata ῐ 00100 33. 100 001 uniuscuiusque bibcd. Dein membri 01100.
menbrorum, 01 alibi, 1101. 1100 0000000010.

0001000.

§. 225, t. equalitatem 110 01 ed. Coi. 2. 00100130 01 bigo. exem·
0100111101.1001010001110111101010 excellet W et babet Deinde
ιἰι apoculo qaedam W.

 

