sursumsunt. tot ’ ’

Ρ. 39.

1. 1111111111 pro 1111111111 W. 111111. ua editionosque supra conr·
memoratae. 2. habundabat o. edd. Coi. atque 11111. 1111111111 et pr. W,
abundat 111. Ceterum babuudaro in codd. nostris, 11111111111111,
sexcenties scribitur.

§. 22, 1. Pro 11 11 Bc invonitur ort (111). 2. coraustum. super·

additum in Bb. 11111 dutu 1111111 ca iudipnum 1111111 Mbcdig, probari
1111111111 c probare in W 11111. 3. contempnit Bab. Motetg 11 exemplos
Col. utroque 1111. 5. torquetur, quod deest in W. Bsbc et in cdd. cot.
atquo 11111, bio ab 11. m. 1111111111111111.

- cap. vu.

§. 111. 1111111111 111, pro⁶amio W 11111, probando 1111, proemio

Bo, praemio Bc. 3. bditbum edd. Cost. Pistor. Rom. bisuntino, nec
111111 W 11111, ,1111111111 (1111111111 pr.) 111, 1111111111 odd. Col. oc Mod,
idbtbuu 1111111111. 3111. Anseris. Erssn. Dcin suadeo 1111111111 Bc.
5. 11 bit W. 1111111111. 111111. unuh. 1111111111 posteriores, 11 biis bbg

c. od. Coi, 11 111 11111111. 1111. quso supro adnotavi 1111111111. §. 1, 12. ¹

11 od Nostrum 11111. 1. 9. ς. 27, 2 ibique p. 11, 7. 11. oportunitatem]
1111111111. 11111111 11 edd. Coi, 11111111. [111111. Pistor. 111111. Cossi. td Ι.
21. §. 101106. 111. 1. 25. 1121, 8. 1. 27. 1129. 1. 11. 52¹6, 3.
1. 17. §. 232, 1. 111. 5. p. 186, 1. 111, 7. §.50‚t. (1111.11111.1.11111-
11111111. 11111111. 11111119111111111111 (in 11111111111111111111 o 111111.
codd. 1111111111. vm. p. 391). Contra 1111111111. (1111111111. 11111111.
exhibent opportunitatem. 1.. 111. ..succedit 111.

§. 21, 1. 1111111 11· 11111111 11111. 11111 11111111 W. 2. 111111111111
1131. Coni. sd 1. 2. ς. 7, 7. 3. 1111111.11,111111111 idbcdg. Dein

praepositionem a ons. codd. W. 11111111. 31111111.11111., oro 11111111
1111111131. 4. 11111111 post titium ponitur in 111. 91111111. 011111
1111112. 111111111111111111111111). Turn 1111111111 Mbcdg. 7.111
ons. W. 9. Post 11111111 1. in. superscripsit commendavissemus,
quatu quor 1111111111 uidemur in boc 11111111 11111111 exhibent bbbcdoi‚
quarn quor 1111111111. 1111. oid. tantum 111 b. 1. 1111111. ln seqq. didi-.
ceaut Bc. Litterarum 1 11 1 confusions iu codd. nostris nihil irequon·
11111111. ” ,
’ 111. .
3. 11111111 pondua c. od. 11111. codd. 1111. Babc 11 pr. 11, 1111111111
p. nsoiedmcrb. Erosm. (111., p. caritati ibbcdg. 1. ad 111111 1111911111
W. Post probaro in Bo r. m. supra addidit 11 oportet. 8111111111Ι

dittpat scribitur in W. 1111111111, tum 11111 depcrit 111 W.

 

