Ab S. ruonoswu. 395

§.63‚ 1. 10 cuncto unbotlt W. liobe 01 Bb, 10000010 nabaioth
110110, 10 0. Νο10110 Amerb. 01 Pist, (om. 10) 0. nabuthae (Ναβουθαί)
Bac, item-Ernsm. 01000 0001, r. Nabulbo (0100 du] edd-Col. bled. Rom.
bluur. Gilb. 3. 00 daturum blbcdelg et bb, 1010000 eo W 01 pr. 110,
roo· pro 00110. 4. recurrerit W. De 000 scriptum vid. suprn. 5. nou

milri, inquit, fiat 0 dub] 110 codd. W. 1100000. 01 Bu, itu etiam Amerb.
Eresm. Cost. Pistor. 01 0111001100. Legitur 10 Graec: Mq' γένοιτό μοι
παρά θεοῦ μου. Unde malim 0 100; num compendio utriusque vocabuli

possim confunduntur. 000100 noo mibi faciut 110, iuquit hebet Bb,

non 0011, nunu, factu u‘} ue. Conspimnt eti. reu. t. alnou-tum
libri Monncc. 01 Bnbc 01111000 0010011101, opprobr. cum celeris edd.

cod. W. viu. nd 1. 2. §. 6, 8. coll. inira sd p. 191, 7. Tum por-
mttttt pr. lllu.

P. 197.

2. 0011110110111010110, 001100 ceteri libri scripti editiqus omnes.
blox spacio Bnc 0111110110, item 011001. Amerb. Erusm. Cost. Piston,
spatio codd. et bdd. rell. idque confirmetur Virgilii codice illediceo.
Vid. Wupuor. l. c. v. epatium. 00010100. 0111. 28. §. 112, 7. 3.
01 recepi ex libris W. lllonncc. 01000 Be, quibuscum concordant edd. bled.
Amerb. Ernsm. Cost. Pist. llom. Tum uliam proeliorum, 0001 codd.
01 aliquot edd. hubent, scripserunt inm Ernsm. Cost. Pistor. 01 editor
Rom. t. 01 inurus'cis 0000 exhibent ssa editiobosque Erusm. Cost. Pist.
01 Rom. Dein rnediocrir uon 0000011 inverse Bc. 5. aestimare W et
pr. 110, aestimant 00101 utilitas 01. ord. 110, extimari 011301. t. curu
obprobrium W et 0 m. pr. 1110, ex corr. bic liber curn obprobrio, quod
exstat etium 10 ceteris codd. 0110 edd. Col. 00 bled, 0011 opprobrio
rite exhibent edd. rell. 'lum loquar W et 11010101.

§. 61, 2. 01 pro 001 W 0111100000. 81011010101111. 1101101010

000000000001000001101000 (010, vocabulis t's. Muliebris quoq-uo ab 000.

m. 10 rus. scriptis) 10101110000 aliter legitur in 110; doluit. 11110 000-
qut muliebrio (mulieris llll 00000 inmunitatem dant blbcdlg, - -
mulierir ourpr iumnuitotoqscribit W, — — muliebres 00000 immuni-
1011000110, vulgatum vetoE lectionem iure tuentur Bbc. Tum qun mulo

codd. 1100000. 1. 0010110ὶρ W. Dein oduuutinvit W. 110 elbo, nuuuut.
lllbdef 01 Β1, quibuscum conspirant cdd. Med. Rom. 11000. 01000 Gilb.,
000000. Bu ct llcg c. ceteris editis.

§. 65, 1. l'urpir itaque omnir 001 [runs] 110 W. 1101010 0111010
011110000000 6010011011,1 unp. ert 110000 omn. fr. Amorb. et posteriores,
turp. 110000100010. 1111010. ort omo. [r. big. 5. 0101001 exhibent
codd. et edd. omnes exceptis'cod. ua 01 exemplaribus 11000. 01000 Gilb.‚

inquibus 001 01000101. 11010 rulemon 111010 0110 seqq. inmundus W,

 

