11 1. 1111111111. · 315

8. 191111· iibcdg. 10. 111· 1111111111. Tum 111111111111 1111111ουί1
11 omissa Mbcdg. 3. ab extr. 111 euim 111 Μ1. V. 111 ern. ttbcd.
Paule post ‹requirendi habet Β1. Dein 1111111181. .

’ 1111111111.

P. 97.
1186, 1. Ea 0111. ced. Bb et 1111111111. ceteraeque 1111111111 ’
antecedentes3 11111 pro etiam hebent Bc ertit. 3111111111111111111.
’1111111111111111 h. 1. Cir. 111111. Ι. 21). 5.·69. 1126. §. 90. item de
1111120. 1711111115. 611111111111111. 1111111111111 y
tib. 7. 1111111111, utsupra, 111. Dein 1111111111, ut passim.

§. 187, 3. qued 1111111111 - qued possibile Ba. Adi. 1111111111
superscriptum in 111, in que, 11 inite, 1111111111. 'Mer iidem libri 111 x
a ,

om. Dein quaerimus (a ab corr. m. supra 111111) W. 4. pessimius
Mabcdei. De re 1111. cte. (11111. 1. 21. §. 73. infin. 5. 11111111-
111111 W. Praepositie 111 verbi 11111111111111 111 in 111, redere cum.
edd. Amerb. Eresm. Pistor. etque 11111. exhibent ceteri quoque libri
Menace· 6. 1111111111). 1)111111111111111,11.1.11111111, quod
iegitur etiem in 1111111. rell. Infra Β1 scribit 1111111 portare.

Cap. xxxvlss.
§. 188, 1. 11 perperam ente quir superscriptum in Bt:
P. 98.

1. Μ 1111111111111111. 1111) r. m. superaddit.) 111, 11, 11111111,
oeteri 1111111. in ordine liabent. 3. quidem ‘supra adiectum in Md.
5. 111 ratione Bebe et exemplar Col. 6. 111111 1111111111111111. Tum

perpetut⁹³ (q,- 11 r. m. supra edd.) 111, perpetuique rell. 1111111.
§. 189,1. 111 om. ittet? Pro quie iidem libri 1. Mg erhibent

1111111. 2. 'a 1111111111 1. m. superior.) 111, 11111111111111111111.
3. 111111111111111111, 11111111111111, 1111111111) pro et tamquam

Ba. 3-4. accedere W, 11111111 Bb. 5. 1111111111111. Tum eerrt‘eiet¹

W. Beht. ltetg, canitiae (111) 1111111, itemque 111011, 1111111111 edd.
reli. 6. accedere, ut supra, W et Bc.

§. 190, 1. Fertis 1191 viri 111111, f. 11νί 111 erqo W. 2. 11111-
11111181111. Praeferende 1111111111 (geminatam), quem codd·
reli. et vulg. libri tervant3 111 enim scribi-tur in volt. quoque Herculea.
1111. col. 1. 17. vid. 1111111.1.1.ρ.111,11. Proxime explorare
orn. Ba. Dein 11 specula scribit idem liber. 4. 11 ieta 1111111111.
11111111. Giib.‚ edd. Med. et 11111, item Latinius. Sed mutatione non
1111111. Vid. quae adnotavi 111120. §. 85, 2. (1.1111111111111111.

1111. m eoeplerata Ba.

 

