11 s. runnosrnu. 311

atque died, 111111, 11111 1111111111111111111111111111, constantiam item
bac 11 1111111, 1111111111111111111111. Coi. et 1111. p
Ρ. 112.

§. 231, 2. quos pro 111111 Be. 3. et orn. 1111, 111 11 babent bibg.
ttox descripturi bibcdig. 4. adsertione bc. Maur. Gilb.‚ assertione ceteri
libri scripti 11 11111.

· 1232, 1. lit pre sed permutatione non 11111111 codd. W etiienocc.
2. 111 1111111131. Pro 111111 idern iiber capere. 4. oportunus codd.
ornnes conspirantibus edd. Col. atque 1111111, 1111111111 vulgo. vid. .
11 Ι. 7. §- 23, 6. 5. 1111111111 temperata reprt'iitotur Ba.

Cep. xivttt.

§. 233,1-2. accipientum Be. 3-4. coteoiciatur i‚] inquietat. His
11. ittet, conviciatur, inaequitat (saporosi. ab ai. nr. „vei inequitat“).
iiis Ba, convitiatur,¹ inequitat. iis correxit Erasmus euinque secuti sunt
editores posteriores praeter Pictonum, qui in contextu babet 1111111111
altera lectione in ing. notata. in ceteris codd. editisque libris foede
corrupta sunt haec verba3 legitur eninr in Bb: 1111111111111111111111.
Athis 1111; 11 W: conviciatur (,) iuquit (‚) inaequitotisc 'ot bis3 in
tta: convitiatur, 11111 (ἅ in 111.) iniquitatis. ‘At iris; in bib: 11111111-

’ θ

111(,)1111ῑ111111111111. Ar 111. 111111 exhibent: 1111111111 (con- ’
vitiator 111) (,) inquam (‚) iniquitatis. At bis (11111), 111 scribit:
1111111111) inquom (‚) 111111 1111111111. 111 biis. 11 111-111 111-
1111111111 nequitiis (iis 111111.) Quod sequitur iis idern liber otu.
conspirante ed. cot. hmerbachiona habet: 111111111111111111111. At bis.
Ceterum pro iis, quod Erasm. dedit, e 1111 recipiendum videtur itis.
. 5. de ee 11111131. 6. facit Bb. 7. 11111111111111011. exhibent
1111111111, utsupra §.230‚ 1. obicitur, exceptoris, 11 quo ievi
errore scribitur editici. 8. eius me obiecti (obiectu bib) dant hibcdg‚

me Μ’ obiecti (1111 1 1. ru. superscr.) 111. 11 fin. 111111 bibcdg.
Dein pre conuicium 11111111 111. bb et 1111111111.111111011111111
Pistor. 1111111111 conuitio, bc 1111111111 convicio. 11111115. §. 18, 6.
1111. §. seq. i: 2. 5. 237. 1. i. §. 238, 2-3.

’ §. 231,1. ipsum pro is stom W. stercorandi, ut exhibent
1111. 11 111. Romanurn antecedentes. 2. 111 1111111111. Coi. 11 Med.
Dein convitiis (iis 11. 1111111. 1111.) 111 1. 111. 11111111111111χ
Δ11111111111111, a quo non discrepant Costerius 11 Pistoriae, conuiciis
scribunt hibceig conspirante 11. Rom„ 1111111111 male exhibent Bac et
iners, conuicium W. bb et a nr. pr. 111, 111 111111 111. Col. 1111.
biaur⁴ Giib. 3. non respondebo Bh.

§. 235, 1. profectus 1111 11 sum pro sim Bb 1. tob. Verbo pareu-

thesis signis inclusa proximaque: si 1111 periectas sim, desidetuutut
iu hibodig.

 

