244 Announnouns

et Giib. 16. Per-iret (111 in 111. posito) A; reli. c. Amerb. Eresnr.
611111. item periret. ,“

ς. 33. 1. et om. 6. 1. oute (vulg. 111111) Annuit. 5. eiyuum
eret cnut. Port reeeioti ‚cipunxi v. 11111111, utpote omissum in codd.
omnibur et cdd. 1111111111 antecedentibus. 6. Alterum 11 om. buu.
Turn 111111 111111111111111111 in F, nonquam 111111 iu DE3 item in edd.
Amerb. 1111111. 116111 Pro 111111, quod em. Bc, A hebetante. Dein
mat 1119111111 F. Sed 1111111111, quod r. nr. in Ε superscripsit,
11111111 redolet. Pro 111111, oratoru 11111 cod. 6 perperam 111111111-
111111 11111111 ieret, A 1111111 cere 1111111111. 7. 6191111111 6.
Dein 11 1111111111 Α. Poet ipeiru ABDEF addunt 11111111, itemque
1111111. 11111111. 6111111116111111. 6111. 11111111111111.11. in
B ruperecripeit 111. 1. penult. 11111 11111111 11111111 exhibent buu.

Ult 1111111111 116, 1111111111, 1111111111ι1”1(11 eb r. nr. ruprn addit.)
A. 1111 1111136.

P. 18.

1. effodiunt 11 [urentur BGDEF et exemplar Med, parentinen.
1111111 Α. 2. Post 1111 11111111 repetunt 111 conduntur, itemque edd.
11111. Aruerb. 1111111, inc 11111111 1111. m. verbum iilud deterit. Pro
soit scribitur 111 in eod. libro. 3. corpore] tempore pr. B. 1, 1111
pridie codd. 11111111. edd. Amerb. 11 11111111. 11111111111111111 orn. A.

5. 'com 1111111111 -11111111111111111111 6. spirito rapietur inmundo 6.

8. 1”11111111, 11111 r. rn. 1111111111, unde coniici potest pron. 11

ex gloriemute 11111111. 61111. adnot. nd §. 1, 13. 9. illoc om. Α, 1111
dent Amerb. 11111111. 6111. 10. 11111111 accendere codd. nostri c. ed.
1111, 111.1.111111.Ε11111.6111., 11111111111161111. 12. pro-
rtrntooque 111 111 terram codd. omncs, 1111111111111111 11111111(1’1111111
111111. 11 1111111.) 1111111111 libri. biox 1111111111111111. 1111111111,
1111111111 11111111 iibrie cedd. AB.

s. 34. 1. Pro v. ternpore, quod in edd. 6111. 111111. 11 Giib. poet
1111111111 1111 additur et b. l. ierri non potest, e cod. F recepi 1111.
Similiter 1111111111 de virginibus 11. 1. §. 23. Vertit 11111111111. Reii.
iibri scripti et editi neque tempere hebent, neque 111. 2. io 1111111-

, 11111111111111] lte 111111. 11 Giib. Eodem modo 1111111111 Ep. ixl.

s. 1. ab 11111111111111111111111. Ep. 11. 8. 6. 111 11111 61111111111111111111

Sed tu 111111111111111111111 1. codd. et 11111111. Vid. §. 32, 1. coli.

s. 8, 3-4. §. 24, 1. 5. 26. p. 11, 7-8. s. 2⁷, 1-2, .§. 29, 3. §. 50, 1.

Dein corrige 1111111111 11111111111111, quod ex edd. biuur. et Giib.
0

irrepoit3 titicaoorom exbibet 11, 111111111111111.1111. 3. 1111111111).

inmittere om. 6, 11111911 hebet F. Statim 11111111111 Β, concurrenti
111111. 1. 11111 1 r. nr. 111111 additum in A, 1 1111111111 1111111111.

 

