416 aauoaarrouss

que adnot. 1111000110010101100101001111 W. 2010100101011001.
pr. 1111. L. uit. fore pre fouere 00201, inversu verborum ordine ⁴
fraudis {overe ropisrom 1111000.

0110101011. Ba. 2. conmeatus 00. Col. 110110 1100111101001
a r. m. corruptum est in utilitatem, quud 1100 in contextu habent, oui
et ul utilitatem perperam scribit 110. Post reddidit inserui ut praeeuntibus
nass. W. 11011100. 01 Ba editisque Amerb. 01001011011001. antecedentibus.
Praeposit. seeundum om. Bb. Quam post ‹liotmn Bbo et edd. cot. 1100.
Maur. oeque Giib. inferciunt coniunctionem ut expunxi. Tum mensuri
Bab. 4. ordei, ut supra 5.120,7., Ba. 11010. 000. Coi. 00 1100. Dein
cauctorem 'prio 1111000. 6. constitutus 111 porto] 110 W 01 1100000.
’ itemque edd. Amerb. et seqq. 1101111110 antiquiores, contritus inportatis
et 1100, 0011101100 omissis 1000. iu porto Bbc, ut ed. col. 11001. atque
Gitb. 1.. uit. noetianorum codd. et edd. omnes exceptis 110111. 0101111,
in quibus est eostrltotlouem, quam scripturam retinendum putavi. virt

quuer. 1. 0. 0136.

Cap. XXI.

§. 124, 1. tester W. 11011000. erano veteresque edd. 0. 0010111
110111011οι11 antecedentibus, uester Ba. 3. optulit W. 1100. 20, attulit libri
1011. scripti et editi. via, 001. 8. §. 25, 6. Tum inimicit 110. d. in
tumido eorde Ba. Deinceps 1000000011 W. 11111002110101. 110, 01110

00111ρο0010 tom 1101. 5. iudicium (um 0 1. 10. supra 000110)110, iuli}
oium iu contextu ostenderemus, si 0100100110, 111 qno scribitur
iudicium. 1010 prolium (pretio perperam W et Bc) 1. m. 111 110 supra
adnotavit 01. ut mullet. 110 001011 1101100010 ordine. 6. o aute seroi-
11110 om. Ba. 3. 011 im. cumpro quem Ba. 11011 coniunctionem 00 uta.
111.Βο1100111011000. Unde ia 110 r. 111. post 11111οο100011 superscripsit
que. Praecipuumque est in ceteris 110ηο00. Mox 1. tatere excidit in
Ba 2. 0111111 dehonestum 1101000201111111 animadverteret 00111111 20.
§. 125. p. 219,1. pp'srre Bb. Deinde prosequi idern liber. 20
sententia vid. 010. 00 01. 111 10 ς 13 01111111. Bc et 00. Coi.
Deinde proprietatem pessime 20. 3. 011100100111011000 0120110 veteres·
0110000.0.Ει·0001.,0110101010(010)21,0010001001110111,01001010011
110, Aetimeleolr 000. Cost. Pist. 110111. 11001. Giib. 20 qua 1001011110 110.
00101101.001..Ι.1100.0.1). 1.9. ·

Cap. xxti.

ς. 126, 2. ommouet 1110 01 00. Cot. Voce. de amicitis ia 110 00111
deleta, omissa in ceteris 1100000, item in 0002011000). 01 1011. 11011-

rina antiquioribus. Turn plerique mendose W 01110111. 20 10 110.
cie. de 011. 111. 10. 01 00 amicit. c. 11. §. 36. 1. Pro 1100110, quod

1111οο010 omittunt, 110 110110111οσ0 0. 1100010 inira 00010, mus 211, 1100

 

