111. 1111111111. · 333

11 11. cot.. ct qnae ri Pistor. Proxime moriatur 1111. W. 1111111. 11

libo, itemque 11. 1111, materian (rio 11 mutat. r. m.) Be. Ad poeitae in

1111 1. m. cupre 1111111 gi. 11111111, quae 11 ceteris 1111111. textura
occupavit. 5. aporiae W. iibcdig et paiiia. 8. aamqaepro deniqne Bb.
Pro spiritualem (111 bicor. ct Giib.) e codd. 11111.111111111111111111
spiritaiem. 3.111111.1111111111111111111111111111. Δ

Ρ. 120.

i. patae 1 r. m. in mg. big. 2. altare 111 Bb. Ι1111111111111111111
continentem — - — temperantiae om. iibcd3 concinentem 11111 scribit W.

s. 252, 2. 111 111111 c. 11. 011. 1111 commutati Β1, communitatem
anaemaris ordinis ttbcdtg. 3. capientium 111. Tum iudicaverint pr.
1111. iiior farriameatom 111 iustitiae, opat 111 W. bioeig cibabo, ia-

1111111 apae 111 Mb, item 111. Col. 11 1111, 1111111111 opat (111 omino) ,
1111. De re vid. 011. 11 111. 1. 43.

§.253‚ 1. caiemoa Mbcdg. 2.111111111.11111111111. 3. 11111911 ’
11111111191111, 11111111 utroque ioco Bc. Om. deam Bnbc. 4. Pro
111 onim (111 Baba c. edd. 011. 111111.) cx 1111111 codd. 11111111 libris
restitui 111 icitur, cuiue loco big babet 191111 111. 6. Poet ‹iecor-am
expunxi 111 praeeuntibus 1111. omnibus editisque libris cat. atque 1111.
Ceterum 11 h. 1. 1111. vic. 11 111. 1. 45. 1. 1. 7. qaia pro qaa‘pr. iio.
11 eodem libro 1111111 corr. m. superscripsit. 1111111 patet exhibent
bibcdi. Proxime auctorit iegitur 11 111 11 i. eq. 11111111111111111111,
11111111111111111111111.Ι 4. 111 im. latei-c 111. L. req. alterum at om.
111111111111111.Ι Mox suscipiat babet W. Dein metuat, 11 111.
Μ111. atque Giib.‚ 11111111. 1111111111 111. pr. 111, 11111111. 111111
1. m. metuerat, quod reperitur 111111 11 11111111111111, metait 111. 011.
11111111. ceteraeque 11111111 antiquiores.

1254, 1. tabitam cervara bib. Tum 11111111 pro 11111111 W.
2. conmutatio idem iiber c. 11111. Ι111 11 111. 011. 11 offic. l. 10.

4. apertos 1111111 [pr. 1111111) W 11 111, apertos 111111 111 c. bibe,
apati apertae 111111 111, in apertorsiroctea big. 5. aicit W 11 ec edi-

tioneoque 1111. Rom. 11111. (11111, 11111(11111111. 1. 111) 111, accit 1111.
111 scripti 11111. 1111111111. 1. 1, io.

P. 121.
1--2 1111111 verbo: Si 111111 quaerite 1111111 scampina etc. 11 W
11 11111111, leguntur -tamen in Baba et 11 111 ab m. 1111. xil. 11 mg.
1111111111, item 11111; adquirite babet 11. 1111, tum acaccipiet Col.

11511.1111111111111111111111. Deio 111111111111. 1111 ⁴

promiscam 1111111 scribant Babc. De 11 11111 01111111110. §. 32.
3. quicquit 11 111. et 1. 6-1. codd. 1111111. 11 eabe, 111 discrepant

111.011.11111.Ε1111.0111.111111. Pro petitm ap. Pictor. 11 rog. ι

 

