1111111111. 17¹

111.13,1-148 Vitaevariorum Sanctorum, quibus 11-
oedit Paulinus de 1111 S. Ambrosii. Folium 119 1111-
111111, lolii 155 pars aversa bio 11111 1111111. Extrema
verba sunt (§. 48) non solnm christianornm, sed pa-
ponornm.

Fol. 1, 1. 11111111 leguntur baeu: 1111 liber pertinet
od sotor 11111 in prinll ord. 11111111. prope ratisbona.
Ad voc. liber reo. rn. in marg. addidit: 11111111 ternpo-
ribos abstractos Ratisbonom od Bibliotleoom 1111. ΡΡ.’
Dominiennornm, ob iisdem demam 11117. Nouembris
o. 17081111111111, iterem 11· nuno aeternnm. ,

Β = Lat. 111111. 18956, olim Tegernseensis 1119511111- ‚

branae. 8111. Χ1., forma octava, loliis 83, maximam
partem eleganter scriptus. Continentur Vitae 81111-
brosii, S. Goaris 1111111,8 Medendi epi, SWillibrordi
epi, S. 8111111111,1111111111111111111111111 11 8. wig-
berto corn notulis musicis eiusdemque vita. ’

0111 Paulini attinet 1111111111, prirna manus inscriptio·
11111 omiserat, recentior autern 1111. xlv vel XV prae-

scripsit: „Leqenda 1111 Ambrosii epa doctoris peipni

Α 11 1111111 saneta dei. “ v '
lo boo codiee 11111. textum passim 1111111111εὲ
sasque 11111111.

G: Lat. Monac. 13081. 1111111111 111111111 11111111111111
Ν1. 81, membranae. 8111. Χ11., forma quadrata. Prae-
oedunt 1. vitae patrum, qui liber finitus 111 anno domini
dcccxxxviii. 2. aliae vitae patrum. 81111111111111-
ralis a Poseosie quodam ex Graeco translatus iussu
Martini presbyteri et Abbatis 11 Latinum sennonem.
4.-111191111111111 dialogorum 111111 11 miraculis patrum

 

