260 interitiones

Bbc corn edd. Coi. etque Amerb.‚ ea per itiam Ba ceteraeque edd. Dein
rosa eompsrta Bab, itemque edd. 3133. Erssm. Cost. Pistor. Rom.; vien
semp. Bc, eisn in mg. Pistor„ comperta seret exempla tttg 31 vindob.
ccixxxtx. 33331111, trid. Derris. Codri. MSS. theologg. Bibiioth. Peist.
vindob. 113111. P. 1. p. 52111333331111333133 Poetae ita enm codice
malim tepere· Neo eiiter exhibent 31333, eo tentum discrimine, ut 3313
warsipio distinctionis 33131333 ponent. consperto pro comperto scripsi c.
ttg 31 exemplari Coi. ito primo exhibebat etiarn W. Pro atque, quod
par. sig, 13313 reperitur eene, quod in 313 33 3333313133] est ia
usqua. Typothetae errore io ed. Col. irrepsit neiis. ttox 111331333331
11333. 'ium tradidimus et ia seqq. persensissent. Possumus Ba
sepedicti). Adsrtputamr Amerb. 8. antem om. W. Praedicatores
pro pastores 33331 33. Pistor. io mg. ¹

P. 32. -
ς. 3, 1. apostatarum sniisi iibcdg‚ miehi Bc constanter, 3131 et

exemplar Col. Huc pertinet etiem nictit. De hec herberti medii aevi ’

“ scripture vid. Osann. 33113. de re pubi. p. 363 seq. Tum veridice 333.
31333313, item 3 r. 3311. 313. 33 una 3313 333. 031313311313333313.

33111333332.113333113313333133.3133.31331111331131313311
1133. 3. non 31933311333131313133333133,313333113333333131333

Pistor. irr mg. 5. adsequi pr. W, adsequi (s o r. m superscr) 313,

3333331313333.31333333.31333333113333313.7313333331-
cers 313 Statim set enim noras aeros anapestsr Bab &omnes nomines
doceret 33, tanrinss Pistor. ia reg. 'ium enim pro antem iibcdg. ·

s. 4, 1. 1133 ipsam midi Mbcdg. 2. amministrationis W. ea. 3131.
4. qaod pro nt dig. idem qnam discerem. 5. non 333331· enim iig3
oaeaoi item 3133313. edicet. 31 1113313, 333 aliter 3 rn. pr. 313. Post
dissere edd. dmerb. ceteraeque Meurinom antecedentes addunt: 111 qnan-

tmniiiet quisque profecerit, nanto est qni doceri son opert, darn aicit.

Cap. 11.

ς. 5, ism *detemosmiepiam er m. superior.) 313, etiam detersas

ittet, tertiig Dein qaam (mapis ar. nr. supranotato) 313,
discere acopis quom 31333313. 2. passim 333133 conderrrpaet 33.

1131331 ed. Coi. 3. 33331331 [a sb 333. nn, 31 videtur, superem.) W.
, 4. condempnaberis Bb. Mbdig. item 1. seq. condempnationis c. ed. Coi.
6. Conpinres Boc 31 313, campi. 3333. reli. excepto sig, in quo iegitur
{qnam ptores, ut sp. 31331. 31 Giibert.; compi. etiam edd. superiores.
De permutatione vid. inire 33 111. 7. §. 49. p. teet. extr. Deinde is
paeantem incidisse 333. Sed non opas est praepositis 3313 pereanem
3333331133 seim v. insidere 33333133 a poetis, 333 etiem s prosse

 

