344 4444444444

editoribus recentioribus. 2. ab ιιιι. ineundus codd. praeter 44 ornnes,
item edd. sote 41444. 44 Gilb. Deinde 4444444444 W Statim feserm
codd. 4. 444. 041. 44 4144 ‚soem 4144444. 44 recentiores. Tum. detranat 44

§. 44, 1. salemonis 414444, 444 aliteri. 3. Proxime plenum post
iustitiae ponitur in 414. 5. habitamus pr. big. 7. nobiscum 4444 femiae
4144, olio famina nobiscum Bb et big conspirante ed. licut, aiio soem.
4444444444 444444. Erasm. 0444. Pistor. 3. 44 im. fidiae 44444 44. Mox
44 obdormivit W 444 curn 444, et a m. 44., ex corr. ot 414, ιιι pr. 144,
4411. 4. editis recte ιιι; legitur eninr in Graeco‘ ως insa 4μὴιῇ ιη’ ciris
2. 44 ι4ι. desino( (sic) meo 44. 44 4444. in sinu 444 exhibent W et
4444444, 444444 44444444 444. 444444. 4444444444 Maurius antiquiores,
io premio sao dant 4444 et edd. 4144. 41444. 44444 Gilb. Desunt rn
exemplari 041. verba: et collocavit eam in siaa suo et filiunt suam
ιιιοιιιιιιιιι posuit ιἰι sinu meo.

P. 139.

1. sume& 4. 4. tumescit W. 2. eum mortuum 41444444 44 444.
444444, ceteraeque 4144444444 antecedentes. Turn consideravit W. Dein
cum pro ιιιιιιιι 41444444, item ed. 041. 3. ιιι 444. 4144444. Hie, quod
defit ιιι 444. 41444. 44444 (4414. ‚prnebuerunt et 4444. 44 superiores edd.
omnes. 4. qui om. 44.

§.,45 1. addititiam 444, item 444. 041. 44 4444. Τ44ι ciodiecreot
. 44, 444 discrepent exemplaria 041. 4144. 41444. 44444 Gilb. 44444444-
reru 44 44 enatum est vendicarent, quod 44444 44. 2. defectum W.
Dein osporci W. 4444444. 44 44, itemque ,444. 1144444. 44 4444444 4444-
4444 antiquiores, separent 444 editionesque Col. 1444. 44 41444. 4. Gilb.
Statim 444 44 exempinr 4144. tum pro tanc. 044 44 discrepantia 444.
Osann. ad 044. 44 44 44414471. 3. 44 4444 444 cunr edd. Col. 1444
uincerent, ot ceteri 14444 tam scripti, quam editi. 4. dori 4444.
4444, item 444. omnes, dure codd. W et 4144444.ι Mox dimidiam portem
ιιιιι· 44. ’1444 4444444444 codd. bionncc. 44 44, item 444. barech. Erasm.
0444. Pistor. 14444. 5. cero affectu erat percito 44. 044. aero ed. 4144.
Pro percito 041. 44444 permota, inepte pareas big, moxque idem 14444
dt‘ot‘dae infantem.. 7. ιιι itta orn. 44. 14 444. 444444. ceterisque ante
41444. 44444 ιιι4. Tum 414444 respondit exhibent 44. 41444414 44 ex
4444. 444. 2. ab ins. sum ei mulieri W. Post metieritis 44444 vers.
babet gl. ιιι cisat, quae in 4411. libris 4144444. textum invasit.

ς. 46, 2. 4444 ιιι 44, ιιι 444 occuito suot dei 44. Verba: qscoe
4444144 sunt deo, desiderantur 44 44; ιιι, 4444 pr. 4444444414, 44 4.
m. ibidem corruptum est in 4444444444441444414444444 4411. 41444444
44 444. antem 4144444. 4444444444 Macrinam antecedentibus est dei, ut in
444., 4444 addit boc interpretamentumz. pes· ipsam revelato tant
Exemplar 041., quocum conspiret cod. 44444. apud 4444444444, exbibet

”wa-*mr mim-rm wms„ ,1144444 444444444444444 pesti·

 

