ro s. aueaosruu. 391

Gilia, iericho itetg 11 cdd. Coi. atqm atad, periodo Bc. Proxime 1111·- ¹

1111111 vitiose W, 1111111111 ictu (v. 11111 om.) Ba, 1111111111111, 11111
11111 ot 11111111 plodio 1111111111 11111111. 1111111. (lost. Pistor. 11 editor

Rom„ 11111, ictu 11 ululatu pippis appptatos W 11 Bc uua cumtaedd' Col.

died. Maur. atque Gilb.‚ 11111, 1111111 (11111111) 11111111111 11111. 1
corruptione 1. ru. 111 eademque scriptura depravata reperitur io ceteris
quoque dionaeo, ut in Drcsd. 11 Goth. ’111111 poti W 11· Macdeig‚¹ palat

1111, patho Bc, potito 11111111 [sic] ed. Med, petitorum Β11,“1111111111·111
Ἄιη1111. Erasm. Cost. Pistor. et editor 111111, 11111111111111111, otte,

111111. Sed scribendum potius videtur 1111. Dein 1191111 r. 111. supra
addidit in Bc. Prp victum idem liber habet 1111111111, ut iegitur iu cdd. ,
Coi. 1111111111. 9. od 1111111111 Bb c. ed. died. 11. diu peropriuatoa

Bc, cui adstipulatur cd. Col. Tum diamipisea W. Macdeig. Bab, diru- ,

11111111 11 Bc aditique omncs. Couf. quac adnotavi 1111126. §. 131, 6.
12. calciamenta ct codd. 11 edd. exceptis 111111. atque 61111, ia quibus
exstat calceamenta. Mox 11111111111111111 W. Meg et Bc, quibuscum 11-
ciunt etiam edd. 11111111. 11 Erasm. De quo scriptura vid. 1111111111. tot.
11111111. Lex. s. v. ct Furionott. Appeud. ad Forceliio. Lex. p. 184.
4. ab im. 1 issu sc ct exemplar Mad, 11 1111111 W. 1111, od 111111 ed.

Coi. Mox 11 111ιι (litt. o ab r. m. suprascript.) Ma, 11 qui W c. ceteris
11111111. 11 seqq. doum pro 1111111111 Bbc seditionesque Col. died. Rom.
Maur. Giib. Deinde intarropons cot. Pro sad libri W 11 dionaeo. ex·
hibent 11.

§. 68, 4. mentiri om. Ba.

Ρ. 199.

1. 11111111 iibcdg. 5. 11111111 11111111111111111111181, (td. 1111
erodit taumatibus Bb, 1111111111 pro 1111111111 ed..Goi.
' ‚ §. 69, 1. 111111 1111111· meotis 11111 dotem Ba. Post 1111111111 pcr-
pcram illatum 11 in W. 4-5. 111111111111111111111111 Ba. 5. 11 pro
1111111111 11111111. Dein 1111111 W. 1111 11 Bb, 1111111111. Coi. t. 11-
1111111111) r. m. int. 11111111111111. W. 11111111111ρτ., dein ar-
111111 Bb, ut 11111111. 8. Mulcavit codd. omncs, item edd. Coi. 1111111.
11 Rom„ 1111111111 Erasm. ceteraeque. Deinceps 111 11111111ἱ codd. et
vett. edd, 11111111 111Ε111111. 11 posteriores. 1111111111. mendose 11111111
Ba ct dig. Tum 11111111111 (o fin. cx o 1111.)111. idem vitium re·
peritur in dibcdig‚ 11111111111111111131.

Cap. XI.

§. 70, 1-1. porcufrsioucs (littera r pro 1 a 1. m. superscr.) Bb,

percursiones Bc. Adnotent Maurioi: „Ponitur dipitomun percussio 1111
crepitus pro 11 1111111111 uude prouerbium: dipitorum crepitat 11111
cutum! 2. Pro 111111, quod uos curu editis exhibant codd. Baba, 1111111

 

