388 nouornrronus

auctionante petri, et &dente [00010 11, 10 0001. 01 prium cortd. Bc, tt
auct. et precio corrd. edd. 001. atque 1101. 2. 0 1. nepotiore W et pr.

110. dq'rruio post uterer Bab aditique Rom. 11000011, uberte reli. codd.
ct c .

· Ρ. 190.

ἰ 1. portua in 1100 r. 0., utsupra, mutaritinportuc. 'ium iope-

meccir (110 0 00101110, inqemircic, quod in Bc ex inpomiccer enatura
estscxbibcnt ceteri codd. et edd. Scripsi inpemercic. 110 enim 111. 12.
§. 81, 3. W. Ba 01 0 m. pr. 110 1001100000000011, 000 aliter scribunt
codd. antiquissimi et optimi sp. Cypriae. de 001101 0001000011. c. 18.
p. 43, 5, 10 Leps. c. 25. p. 107, 1. 01 10 babit. virgin. c. 15. p. 156, 10.
biox pottica fertilitate Bb. 3. proderis Bb. Dein oruicce W. 4. cui-
quam nitrii W. bionacc. Amerb., stitit utquurp ba, cui adstipulantur edd.
Erusm. Cost. Pistor. Rom. 5. copie oper Bc. 6. 10 0100011. Wet
1100000. 7. versutia eet iidem iibri c. Bab. Tum certatio W, artritica
pr. bis. Statim eoi frondic cd. 1101. 9. senor 1111011001Βο c. cd.
001, suerrus Me 01110, [oestuo 110 editionesque 1101. 01 seqq. omncs.
10. obrepet Bb. 11. Post v. pretium 10 110 01 r. m. superscripta ect
gt. tuum, quae in ceteris 1100000. textum occupavit. Mox ferreria, ut ed.
001, hubent W. biubcdg et bob, foenoris Bc et bii, [coneric edd. 1101.
01 sequentes omnes. 0001. adnot. ud §. 40. 0. 1. 12. 0011. W et bio·
0000. 000 0010, 001 post tibi puncto distinguunt. Dein 110 scribit eon-

100 frop. ...reptet arere (v. ...crepent e 00001000 enno)

eademque lectio comparet in ceteris 1100000. 13. fenerator W. 1100000.
01 Bab c. ed. 001, foener. Bc, foen. edd. reli. 2. 01. fornic W 01 pr.
110. Tum quio (e quasi ex mutat. r. m.) ante stitit frequen 110, item
quio 0010 infecundior idern iiber. Concordant reti. codd. 1100000, si
excipias nte, qui priori 1000 irabet quari, altero quio. Proxime dampnum
bibig, poblicum durnpnorn inverso ord. 1101.

’ §. 42, 1. apperuit W. 3. perbenne codd. Ba 01110 c. ed. 001. biox
conlocavit Bc. Praeferenda tumen altera scriptura collocavit. Vid. Wopner·
10. p. 409. 10.

§. 43,1. Lepictie Bb. Pro frumentorium praeeuntibus Erasino,

00010110, Pistorio et editore Romano scripsi frumentarii· 2. dre-c iis—r ia
tetraptota, iterus ed. 001. 3. adtulit W. 1100 01 Bc, item cdd. biam.
atque Giib.‚ 0110111 aptius rell. libri scripti et editi. Vid. 01 Paulis.
§. 10, 6. Tnm epertuc Bc moxque: Quid focium, qui (00110100.) non
babeo W ; quo in eodem libro 0 quid, ut legitur 10 uf, emendatum 001
Addidi deinceps oreo ud v. torreo ex codd. W. 1100000. 01 Bu, quibus-
cum faciunt edd. 1101. ceteraeque Mauricum antecedentes. 5. biaic
prosit W. biaei. Bc. 6. ot eodem repeteretur] 110 W. 1100000. Amerb.

 

