so 1. susannae. {pp

sam omnium a. ad. bled. at mg. Pistor. codd. nostri omnes excepto 11,
11 quo, 'ut 11 reli. edd, exstet solut. bominum. t. seq. indixit siii 111.

§. 10, 2. ut 1. 11. superscripsit 11 big. Tam custodiamus os 111111
Bab, os osa. Bc. 3. Deest tibi 11 Bab. l. babebat 11 W correctum ax

balsos, in ttg eat babuit. 5. llcsaias specte dedi, Esaias praebent W.
ldade editionasque omnes praeter 011, 11 qua, 11 11 lib 11111111, legitor'
pecias. Tum dicit ilg3 epo om. W. 11 aeqqs post propiata 1. m. is
big addidit inquam. iiox talia babebat scribit lib. Deio 1111111111 bc.

P. 35.

§. 11, 2. saepi (vulg. sepi) W. 11111. ne. 11111 1. 8. vid. cellar.
1.1. p. 123. Wapum. 1. c, [146911. 0111111011. 11 11 publ. p. 88.x
01111111111111 arpentum agnoscunt codd. 111111 11 edd. 111111 ex·
cepta Col. Deio arpentum tuum et aurssm allipo exhibent 1111 11 bled.
11., 1111 1111111 legitur, obi omisso aut exstat: so' dpybptiu σου καὶ τό
χρυσίον κατάδησον, arpentum tuum at aurum tunna all. scribit ng, 1111111
11 urpautum 111111111111111011111111. ceteraeque 11111111 anti· ·
quiores. 1. Possessio 11111111. 1111111 cmtuumW. ’0111. cat bip.
5. arpentum ct aurum tuum exhibet Bb, aurunt (superscripto sb r. ot.
arpentum) tuum Ba. θ’. Excidit eloquia 11 ttg. 1. mens bonu est-scri· ·
1111 dibcdig. Dein baua pro pretiosa Pistor. in ing. 8. lianc erpa Bais.

9. spinis sollicitudinis codd. 1111111. omnes otiis, spinis, 1111111111-

11111 W, 11 11. staur„ spinis ω m sollicitudinibus ips. sollicitudinis)

Bb, spinis sollicitudinum 111, item 1111011. 1111111111. Erasm. et
01111111, spinis: piis sollicitudinibus 0111., piis sollicitudinibus

(11.1..1111111111111111111111111. 10. 1111111111 W. 11. diripiant]
disrumpant Pistor. in mg. 12. Custodi arpo ttg. 111111. fastidias-s
(sic) Rc. 2. 11 im. 0111111 111 W habet collips erpo.

ς. 12, 1. Abest tuum 1 tto. Deio luxuriet et lasciviat dant 1111,
inscicies ttbtg. 3. coherceatur W. bide, 111111, 11111 et 11011. 11111.

De adspirationa 1111. Wapner. l. 1. p. 4111.. Proxima callipit lutum libri
1111111. boccalium W. Tum allipaturu Bc. '

§. 13, 2. obseratur W et pr. tta. ilos ὴ iracundiam 11 esd. m.
W. 3. Audistis blbcdq. 6. dc arc nostra non proferamus 11011,
ds ore nostro om. bibcdlg. 11 seqq. et mensura scribunt Bn et bibcdg.
biox' tua om. Bb. Dein restrinpat exhibet Ba.

bpirffds codd. omnes 111111111111011.111111111111, frasnss

dmarb. 0111. atque recentiores. Vid. Cellas. l. 1. p. 93. 0111. 1111. 11 ,

1. 21. §. 92. p. iii, 8. liranus suos babeat scribunt ilbodp, francs
, natum 11111111 ad. (iol. l'so babcut 1111111111 legebatur 11111

 

