'362 , 1100000110

Cap. xxti.

§. 112, 3. remissiores] Coai. 010. 10 0111011. 12. §. 43. 0116.
§. 56. - ut eb r. ra. superadditum in W. 4. aeonae uirtutis bobeth

001 uerae o. Ba. 5. ⁹⁸⁰⁴diuturnum (quode 1. m. suprascr.) 110. ut.
quod comparet iu ceteris quoque iibris bonaco, ab eademque tu. 1.
1. sq. 0110 in processu 0000110111101110 001 partic. 01, 0100111011.
codd. 1101100. textum occupavit. 10110010 atta radica fatebatur scripsi

atta fundatur radico euru codd. omnibus, quibuscum conspirant exom-
piaria Col. uo Med. Ceterum coni. 010. de 0111011. 12. §. 43.

§. 113,1. 010001100100001100 30, 0000010010 nostrae 01. Coi,
0000110000 0001000 001011 codd. 01011. 0110110011. 3. 10011001 W et
biabcig. 4. orcoeeioimao] ltu 3010 0101.Μο11.,0000001010000 (0101111,

abceraioimue (0 pro r a r. 10.01001001.)111, 0000010110ιο codd. 01
011. 1011. viat. 11000001. 0. p. 417.

§. 114, 1. Abessalon 01 bic 01 p. seq. 17. 11010 utque 30, ut 011.
30111111001111111, 01000100 (littera 0 post b 01000) Μο. 1110011011
iuiru; 0100100310 01 bibi veteresque 011. 01110010. Cost. 01110101,
0100100111. 11001 11 seqq. 2. 10000101031.

P. 161.

1. 1000101311. Tum 100000100000111110101300. 3. procurrerent
11111030, 00100000.311.’ 401001101030. 6. 1110 arubae. Tum
00 tribu unu 3110. 1101101110 110130. 7. despondebat 0100100
Bb, 0100010001, 0 0011. 0100100030. 8. 0000111011110130, constituat

Bb. 1110110010 Pistor. iu mg„ 1011010101 1110001ος, 1011010101111, 10-

tini⁰bat (0 ab 1. m. superscr.) 111, delinibat W 01 31 0. 011110 libris
itemquo a m. pr. 30, post vcro deienibat. Coui. 0110101. ud 11. 7, 31, 5.
Paulo post apprehendebat 000 atquo deosculabatur 31. Ι

§. 115, 2. 1000010 0011. 1101100. 01 Bb veteresque 011. 0. 310011.

’ (lost. 01 Pisi. Post 0111. m. 11110 superscripsit oero, quod irrepsit iu

0010100 1101000.; autern pro vero 1101001011. Col. Amerb. posteriores-
quo

que 0110 Maur. 3. quarn (quod ab r. m. superaddito) 110, quod receptum
iu 101111010οο. Tum accedendo W. Statim 10100000001010110111001οο.
5. commendabat iu 111 mutatum iu conmendabat, quod 11001 exhibent big
01 exemplar eoi, commendauit scribitur iu Bab. 6. 110111. maduit iu 110
1. m. immutavit iu 0010011, ibidemque 11001 corruptum 001 11 licere 01
mox tamen tilio iu tantum 11110 parci 001011. 11000111011101000.1011.
in contextu habeut.

§. 116,1. 00 om. 301. 3. adsentatione 30. 11011. 0161110, assent
001011 0011. 01 011. Cap. 101011 seq. §. 117, 2. itemquo p. 162,1.

libri scripti 01 editi omues, si excipies 11011. 01 (11110, dant 000001.

 

