293 oodowlodos

»mique illc molior, quoe deoc emoluerit, adsumetur: co codem, 'quoe
uado omolocro'e, derelinquet-ur. Emolc cryc ct do fidem ccccm. lo Lucum
L. vul. [§. 63. Tom. 1. p. 1436. Ec - caturco quc'dcm 11111ιὶ11110-
91111, ot ocrbom molat, doum qoacrcd. cons. ciusdem 11 poenitentia

Ι..1.1. 15. [§. 82. Tom. 11. p. 112. Α.]. Tum mmdddmcric (prom. 1
r. m. superocr.) 111, rell. Monccc. gl. {mium in contextu habent. Mox
ad aliquid om. 1111. Dcin coendum inpellit Bc 11 dlobg, 1911111ιηί11-
γ111017. Bab. 1111 (impellit oq. vulg), oy. inpendit 111, cy. impendit
111. 7. informati domuc 1111111111 1111. eol. 1.Αιηεῐ1., infirmati
(insomnodc' α’ corr. m. in mg.) comus ΜΒ. 8. optemperat Bc. Conf.
cho. 1. c; p. 413'sq. Ocouc. nd Cic. dc rc publ. p. 240. 9. poscumus
pro volomus 1 r. m. in rao. Mc, item ceteri dionaeo. in ord. 10. oli-

11111 rcc' offccucc 110, effectos ctiam Mcdcsg‚ acffocduc W, cffcoou (⁶,
1111. m. praefix.) Mo.

§. 09, 1. od conservationem] Conf. 011. 11 offic. 1. 37. 'som ao-
con'c codd. 11 edd. ante coc. omncs. 2. qud modus Bobc. Mox out
, pro cotom 111). 3. loquendi ordo 111 ot pr. 111. 5. aliquo cit 111.
7. ducatur corma 11111111. Ba. Ceterum corono in Md superscriptum
111. ln 111. W. 11111 et Bo distinguunt anto cin cd. 1111111111. incisum
om. Dein W 11 Monocc. perperam habent modio.

,1.67.

concamaranda. Tum doc pro 11, qood Mg om.‚ Bac 111111,
ec Mb. 2. nc raddonem superadditum in 111. '

§. 1001111ιί11 modi W. 2. qoam om. Bc. 3-1.Η11111]0111,
coc. do off. 1. 37. od calc. 5. dm pro iram restitui cx codd. W. Monocc.
ct Btb. Concordant 111. Amcrb. Eroom. Coot. Rom. Verba: Quam
cero indecorum, ccc com docum io Bo.

, §. 101, 3. ct in Md erctum, in doeg omissum. 5. por [utilium
111011ναὶ 111. fiycncrctpw dcroddnqoot 1101111101. Idem liborio
seqq. orado 111. Infra 11 codd. 11111. affoodoto.

cap. xxm.

§. 102, 2. cucculum oiri] vid. Cic. do offic. 1. 37. ct 11 ocqq.
129. ς. 103-104. 2-3. dc iocunda ddccc'plc'oo W. 3. ioco, io quc
voco 11 codd. ct 111. mirifico consentiunt, demendum 1111 sino cauca
comebat Latinius. 1. Expuncto vcrbo 1111111111. m.‘ in Mg. od mom.
adnotavit oberrant. 5. Post io scripturis codd. omn'os 11111. Col.
11111111. 11111111. conctis, ouo omnino cororc possumus. Quoto
cxpuoxi. 5. roppordmoc W. 11111 ot oa c. cd. 1111. >

‘ §. 103, 1. Cavenda coim edom W. 111. Maur. Gillo.¹ cavendo otim
1111. Pro cuim 111 io 11111111. 11111 conc, qood {tom degitur 'm
1111111 non-cc.. cavendum 111 odiam dont octo. odd. c. Erum„ coom-

 

