316 > sonorsnonns

contentumsuo inmutaret, quod conr Gilberto omittere non debebam.
Coniunctio 111111 erasa 01111111,1100 reperitur· 111 0010111 Menoec.. neo

in edd 00111111011111110110111.’101].1111“1111110011101’0]7111010110
oifir. 1113. §. 11.

1111111011 W et pr. 111, 11 qno 1. m. supra prosbxrt b,· 11111111
“ etiam ceteri 1101110001111. item Dc ex iisdem, eontra 1111111011 big et
ed. 001, iisdem edd. reli. 0001. supra sd 11. 29. §. 148, 2. 2. 111101
iustum deum appellamur] 0011. Die. 1001101114. §.ib 5. Excidit
perfecti in W. 6. Alterum 111 om. 111, anteperfectae non distinguens.

P. 179.

1. enim pro erpo 1110. Legitur sutem in Graeco: Sacrouir reiro.
Dein simus pr. oc. 2. Post 11011100· in 111 1. m. superscripsit 011, quod
glossema etiam 111 0010111 dionaeo. et in editis ante 11101. reperitur.
4. futuri Ba, a quo uon discrepant edd. died. Amerb. ceteraeque 11101.
antecedenter.

§.122 1111111101 moxque 1100111011 W. 1111110. 4. 01 om. 111,
itemque 1. seq. 011 Bc. 6-7. conmuniter suo more scribit big. 7. 1111111·
detrabat aliquid] 111 codd. W. 1110 011110 veteresque 01111, atteri ali-
quid detrabat Ba et edd. &armatque posteriores. Ceteri 00111011.Ι
aliquid. 80110011110101000101111. De que confusione vid. supra ²
11 111. 1. ς. 7,11. Ante iliud praepositionem om. Bab. biox 1101111- “
nestum 110 01 ed. 001. addunt 111.

§.'13‚ 1. bace 111 formula] Respexit 101101010110110111 de 0110.
ili. 1. §. 19. 015. §. 21. 4. rupere th et ed. 001. Tum [0101111011
11101 ed. 001. inverso ordine praescribit tibi 1101111101, praescripsit
tibi 01011 big, tibi praescripsit bb. Dein apostulus W. 6. 1110111. Ba.
7. Deest quod in W. 6-7. red quod 1110111111 bibcdg. 1100111111
bonorem 11111111 (sinc 11101111)’,1011 1111111111, utpote in textu ecdicii 111
omissa, ibidem r. m. anto 111110 commodum 1111111 quaeret superscripsit.
Recte temones, quae piane desunt in bibodig et in exemplari 001, 110

” 1000111011111011111101.11101101).1111. 1111111110 1011111111.

ς. 14,1. Deest etiam in Bb. 2- 3 deciaratum 011001011111101]
lta codd. W. bionsoc. 01 1110 veteresque edd. 01111111. 0011. Pistor.
atqneRom. 8011110ῐί11,0101111011,11011010110101101010101011111
possumus advertere, quod reperitur iu uno Ba. 11011111 babet dicente
1011010 spiritu per salomonem, Bc dicente per 1110001111 101011 rpi-
ritu· Per 1010101011 scribunt bibcdg. 1111 01 01. 001 0011111101

unte, sed post tibi ponunt. . ’

Ρ. 110.

1. conuertitis. 1101 eonem ed. died.

 

