322 coronatores ¹

Ι1209, 1. 1111ρί111ηά111] Respexit Cir. de 111. i. 26. 5. 91.
2. 115111 pro enim 111, ,

sap. 111111.

§. ate, 2. temperantia ac modestia] Adeas 011127. 4. pratia
11111111, ttg sutem scribit pendae moderationis. 5. ac pro et codd.

Menace. ·
11

§. trist. ducator (1 1 r. m. superscr.) 111, 3. eet ibidem erasum,

’, 11 ceteris 1111111. omissum. dior p'pter ni ae (sic, past ei resurr cam-

parente) W, proterviae 1 m. pr. 111,11“. autem proterviam, quod in-
venitur etism in Bb 111111, ut in 111611. Med. 111111. Eresm. Pistor,
1111111ιυὶ11 exhibent Mbcdg. Genitivum proterviae iure optime resti·
tuerunt editor Romanus et Meurini3 participium enim {iepitans cam
genitivo saepius construit Noster. E. gr. inire 111. S. 35, 5. hebet
superiorem 11911111. 1121. §. 106, 3-4. [1111111111111111; de iuge
saeculi cap. 2. §. 1. [1911111 overran et iu seqq. sapitans carparis, snpi-
tans passionom. De virginibus 11.·4. §. 22. fopitans pattici vieno.
Ι Epist. 2. p. 24. sospitans parricidii. Dein 11 1111111111111111111111-
biturio Mobedei, oi omni 1111111 11111111 ttg.

Δ §. 212, 1. conversionis Bb. De rc vid. Cic. 11111111. 34. 11 ii.

13. §. 46.

P. 106.
2. quadarn om. Ba. 1111 ‹toc‘to (1111. m.·superscr.) 111, unde
1111111111. 4. iii ttg c. ed. Cot, ii died. Sed vid. ed Paulin. §. 1,12.

Mox 1111111111. t 1 r. m. superseri 111, sollertibus recte 1111 11
1111111 (1111111111 dig), itero dmcrb. Erasm. Vid· 6111. Schneider.
Grammst. 111. 111111. P. 2. p. 416. ’8111111111 Bc ceterique editis
6. Pro appredi scripsi aripredi curn Bc, oppredi vitas inverso ordine ex·
hibent Mbcdffl. 7. avt pro et Bc. ¹8. qvam supra additum iu 1111.

§. 213. 1. qvis personis Be. 01111, quad onte temporibus repetunt
111.11111.116111., omisi, qaid personis conveniat, temporibus atqve
aetatibus 11111 Bb, qvid temporibus, personis conveniat atqve aetatibus
Bc. 3. accommodam vulg. 'Ed cot. exhibet acconmadnm. Dedi ad-
cornmadom, de qua scriptura vid. ed 1. 19. §. 84, 6. 5. 11 om. Bebc.

’ §. 214, 2. 1111111111. 111111. Bac. 1111111111111 Bsbc edi-

'tionesque cit. 11 died, ⁰⁶ id (sic ex mut.) 11111 tta. Unde ai id reii.
1111111. 31111, cora* repe (repe pr.) W, coram· repe· Bab et neg,
item edd. Amerb. Eresm. Cast. ct Pistor. c.· Rom. idque recte. Legitur
enirn in Graeco: ἤλλοίωσε τὸ πρόςωπον αὑτοῦ ἐνώπιον αὐτοῦ. ’011111119111
exhibent 111111111111, quibuscum conspirent edd. 611.·11111.11111.’611.,
quos sequi nan debebam. Yocc. cni nomen in mg. supplet 111. Dein
111111 W. Bc et ed. 611, item pr. 111, 11 qua r. m. superscripsit ,111

 

